*fzf-git.txt*

Version: 1.0.0
Author: kaile256 <kaile256acc at gmail.com>
License: MIT license

==============================================================================
CONTENTS						*fzf-git-contents*

Introduction		|fzf-git-introduction|
Interface		|fzf-git-interface|
variable			|fzf-git-variable|
command				|fzf-git-command|

==============================================================================
INTRODUCTION						      *fzf-git-intro*

(TODO)

Latest version:
https://github.com/kaile256/vim-fzf-git

------------------------------------------------------------------------------
VARIABLE						*fzf-git-variable*

(TODO)

------------------------------------------------------------------------------
COMMAND							    *fzf-git-command*

GStashes						   *fzf-git-GStashes*
	(TODO)

==============================================================================
vim:tw=78:ts=8:sts=8:sw=8:ft=help:norl:noet:fen
