snippet snippet
alias sn sni snip si sin
options head indent word
  snippet ${1}
  abbr ${2:#:Description for Completion}
  alias ${3}
  options ${5:head word indent}
    ${0:TARGET}

snippet source &ft.vim
alias so sou ft
options head
  source `expand('%:t:r')`.vim

snippet TARGET
alias ta tg tar ${ $0 0 ${0 {0
  \${0:TARGET}

snippet neosnippets
alias neo sample sam sm
  `split(&cms, '%s')[0]` Sample: Shougo/neosnippet-snippets/neosnippets/`expand('%:t:r')`.snip

snippet filename
alias file fname
# Copy it directly:
  ${1:`expand('%') =~ 'plugin' ? substitute(matchstr(expand('%:p'),'plugin/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}

snippet rootname
alias root rname
# Copy it directly:
  ${1:`matchstr(expand('%:p'), 'github.com/.*/\zs.*\ze/.*/') =~ 'plugin' ? substitute(matchstr(expand('%:p'),'github.com/\zs.*\ze'),'[/\\]','#','g').'#' : ''`}
