snippet source &ft.vim
alias so sou ft
options head
  source `expand('%:t:r')`.vim

snippet TARGET
alias ta tg tar ${ $0 0 ${0 {0
  \${0:TARGET}

snippet neosnippets
alias neo sample sam sm
  `split(&cms, '%s')[0]` Sample: Shougo/neosnippet-snippets/neosnippets/`expand('%:t:r')`.snip

snippet snippet
alias sn sni snip si sin
options head indent word
  snippet ${1:#:Title}
  options ${2:head}
  `repeat(' ', &tabstop)`${0:TARGET}

# Fold
snippet {{{ beginning of fold
alias  { pp {{ {{
    {{{
snippet Fold: beginning "#{{{"
alias  #{ #pp #{{ #{{
    #{{{
snippet Fold: beginning ""{{{"
alias  "{ "pp "{{ "{{
    "{{{

snippet Fold: end }}}
alias  }} } }}}
  }}}
snippet Fold: end #}}}
alias # #}} #} #}}}
  #}}}
snippet Fold: end "}}}
alias " "}} "} "}}}
  "}}}

snippet filename
alias file fname
# Copy it directly:
  ${1:`expand('%') =~ 'plugin' ? substitute(matchstr(expand('%:p'),'plugin/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}

snippet rootname
alias root rname
# Copy it directly:
  ${1:`matchstr(expand('%:p'), 'github.com/.*/\zs.*\ze/.*/') =~ 'plugin' ? substitute(matchstr(expand('%:p'),'github.com/\zs.*\ze'),'[/\\]','#','g').'#' : ''`}

snippet indent replacement for neosnippet
alias tab ta in ind id
options head
  \`repeat(' ', &tabstop)\`
