snippet set
abbr set -Cue
alias Cue Ceu Ce se
options head word indent
  set -Cue

snippet bash
alias # #! she sh ba bas bah ini init
options head word indent
  #!/usr/bin/env bash

  set -Cue

  ${0:TARGET}

snippet shopt
alias opt op ext
  shopt -s ${1:`shell('shopt')`}

snippet >/dev/null 2>&1
alias dn dev >/ /de /dev 2>
options head word indent
  >/dev/null 2>&1

snippet declare -A HASH
alias dec -A has hash
options head word indent
  declare -A ${1:HASH}
  $1=(
    [${2:"key"}]="value"
  )

snippet heardoc
alias her eod eo ed cat ca
options head word indent
  cat - << EOD
    ${0:TARGET}
  EOD
