snippet HEAD for vim's doc
alias hea head vim doc vp vpl ini
  *`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`.txt*
  `expand('%:p') =~# 'doc' && expand('%:p') =~# '_' ? '*'. substitute(substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g'), '_', '\-', 'g') .'* *'. substitute(substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g'), '_', '', 'g') .'*' : 'no-underbar; delete this line'`

  Version: 1.0.0
  Author: kaile256 <kaile256acc at gmail.com>
  License: MIT license

snippet TOC for vim
alias toc contents con
options head
  ==============================================================================
  CONTENTS			*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-contents*

  Introduction			|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-introduction|
  Usage					|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-usage|
    function			|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-function|
    command			|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-command|

snippet intro
alias start int
  ==============================================================================
  INTRODUCTION
  ${1:#:write a description}

  Latest version:
  https://github.com/kaile256/vim-`expand('%:p') =~# 'doc' ? substitute(expand('%:p'),'.*/doc/\(.*\).txt', '\1','g') : 'not-in-doc'`

snippet usage
alias usa
  ==============================================================================
  USAGE						*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`-usage*

  ------------------------------------------------------------------------------
  FUNCTION					*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`-function*

  `expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`#()				*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`-`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') .'*' : ''`

snippet tail
alias end tai
  ==============================================================================
  vim:tw=78:ts=4:sts=4:sw=4:ft=help:norl:noet:fen

# vim:ft=neosnippet
