# Sample: Shougo/neosnippet-snippets/neosnippets/vim.snip

snippet scriptencoding_utf-8
alias sc ut s u scr script utf 8
options head
  scriptencoding utf-8

snippet Vimrc:_Address
alias From Fr Fro fr fro from
  " From: ${1:toml}
  " ${2:Repo:} ${3:`expand($USER)`/}${4:repo}.vim

  ${0:#:start}

snippet ColorScheme:_guifg
alias fg gui
  guifg=#000000
snippet ColorScheme:_guibg
alias bg
  guibg=#000000

snippet Script:_undo_ftplugin
alias undo unf und
  if exists('b:undo_ftplugin')
    let b:undo_ftplugin .= ' | '
  else
    let b:undo_ftplugin = ''
  endif
  let b:undo_ftplugin .= 'setl ${1:fdm< fde<}'

snippet Script:_command
alias com cmd comm co
  command! -bar ${1:-nargs=*} ${2:#:Command Name} :${3:#:Commands}

snippet Script:_augroup
alias au aug augr
options indent
  augroup ${1:my}${2:`snip#vim#path_root_to_file()`}
    au!
    au ${3:BufNewFile,BufRead} ${4:*} ${5}
  augroup END

snippet Script:_function
alias fu fun func function
  function! ${1:`snip#vim#prefix_for_function()`}${2:#:do}(${3:#:args}) abort ${4:#:range }"{{{${8:#:remove fold}
  endfunction

snippet Script:_redir
alias re red rd
options head
  redir ${1:=>} ${2:#: =>: var | >: file | @a: register a}
  ${4}
  redir END

snippet Script:_noremap
alias no
  ${0:n}noremap ${1:<silent>} ${2} ${4::<c-u>}${3}${4:<cr>}

snippet Script:_noreabbrev
alias ab abb abr abbr
  ${3:c}noreabbr <expr> '${1}' (getcmdtype() == ':' && getcmdline() =~# '^$1$')? '${2}' : '$1'
snippet Script:_cnoreabbrev
alias cn cno cna cnore cnoreab cnoreabbr
  cnoreabbr <expr> ${1} (getcmdtype() == ':' && getcmdline() =~# '^$1$')? '${2}' : '$1'

snippet Script:_<c-\><c-n>_from_Terminal-Job_mode
alias < <c <c- <c-\ <c-\> \ n n\
  <c-\><c-n>
snippet Script:_tnoremap_prewritten_'<c-\><c-n>'
alias tn tno tnor tnore tnorem tnorema tnoremap
  tnoremap ${1:<silent>} ${2} <c-\><c-n>:${0} <cr>

