# Ref: vim.snip

snippet License:_MIT
alias mit
options head
  " License: MIT license {{{
  "     Permission is hereby granted, free of charge, to any person obtaining
  "     a copy of this software and associated documentation files (the
  "     "Software"), to deal in the Software without restriction, including
  "     without limitation the rights to use, copy, modify, merge, publish,
  "     distribute, sublicense, and/or sell copies of the Software, and to
  "     permit persons to whom the Software is furnished to do so, subject to
  "     the following conditions:
  "
  "     The above copyright notice and this permission notice shall be included
  "     in all copies or substantial portions of the Software.
  "
  "     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
  "     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  "     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  "     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  "     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  "     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  "     SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  " }}}

snippet patch_for_func-abort
alias abo abor abort
  if !has('patch-7.4.156') | finish | endif
  " v:7.4.156: for func-abort

snippet init
alias ini
  " ============================================================================
  " Repo: `$USER`/`snip#vim#name_of_repo()`
  " File: `snip#vim#path_root_to_file()`
  " Author: `$USER`
  " License: MIT license {{{
  "     Permission is hereby granted, free of charge, to any person obtaining
  "     a copy of this software and associated documentation files (the
  "     "Software"), to deal in the Software without restriction, including
  "     without limitation the rights to use, copy, modify, merge, publish,
  "     distribute, sublicense, and/or sell copies of the Software, and to
  "     permit persons to whom the Software is furnished to do so, subject to
  "     the following conditions:
  "
  "     The above copyright notice and this permission notice shall be included
  "     in all copies or substantial portions of the Software.
  "
  "     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
  "     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  "     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  "     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  "     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  "     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  "     SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  " }}}
  " ============================================================================

  if exists('g:loaded_${1:`snip#vim#name_of_plugin()`}') | finish | endif
  let g:loaded_$1 = 1

  " save 'cpoptions' {{{
  let s:save_cpo = &cpo
  set cpo&vim
  "}}}

  ${0}

  " restore 'cpoptions' {{{1
  let &cpo = s:save_cpo
  unlet s:save_cpo

  " modeline {{{1
  " vim: et ts=2 sts=2 sw=2 fdm=marker tw=79

#}}}

snippet header
alias head hea
options head
  " ============================================================================
  " Repo: `$USER`/`snip#vim#name_of_repo()`
  " File: `snip#vim#path_root_to_file()`
  " Author: `$USER`
  " License: MIT license {{{
  "     Permission is hereby granted, free of charge, to any person obtaining
  "     a copy of this software and associated documentation files (the
  "     "Software"), to deal in the Software without restriction, including
  "     without limitation the rights to use, copy, modify, merge, publish,
  "     distribute, sublicense, and/or sell copies of the Software, and to
  "     permit persons to whom the Software is furnished to do so, subject to
  "     the following conditions:
  "
  "     The above copyright notice and this permission notice shall be included
  "     in all copies or substantial portions of the Software.
  "
  "     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
  "     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  "     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  "     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  "     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  "     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  "     SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  " }}}
  " ============================================================================

  ${0:TARGET}

snippet loaded
alias load loa
  if exists('g:loaded_${1:`snip#vim#name_of_plugin_underscored()`}') | finish | endif "{{{
  let g:loaded_$1 = 1
  "}}}

  " save 'cpoptions' "{{{
  let s:save_cpo = &cpo
  set cpo&vim
  "}}}

  ${0:TARGET}

snippet no_default_mappings
alias no nm nom nod no_
  if !get('`snip#vim#name_of_plugin_underscored()`#no_default_mappings')
  endif

snippet cpoptions
alias cpo pop save
options head
  " save 'cpoptions' {{{
  let s:save_cpo = &cpo
  set cpo&vim
  "}}}
  ${0:TARGET}

snippet end_of_plugin
alias restore res end tail tai ta foo foot fo
  " restore 'cpoptions' {{{1
  let &cpo = s:save_cpo
  unlet s:save_cpo

  " modeline {{{1
  " vim: et ts=2 sts=2 sw=2 fdm=marker tw=79

snippet modeline/softtab
alias mo mod
  " modeline {{{1
  " vim: et ts=2 sts=2 sw=2 fdm=marker tw=79

snippet modeline/hardtab
alias tab noet noe
  " modeline {{{1
  " vim: noet ts=2 sts=2 sw=2 fdm=marker tw=79


