; From: polybar/config

[module/xbacklight]
type = internal/xbacklight
; only shows by 5%
label =  %percentage%%

;format = <label> <bar>
format-margin = 1
format-padding = 1
;label-foreground = ${colors.yellow}
format-underline = ${colors.underline}

bar-width = 8
bar-indicator = 
bar-indicator-foreground = ${colors.lightgreen}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.lightgreen}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.grey}
