; From: polybar/config

[module/cpu-graph]
type = internal/cpu
interval = 0.08
;interval = 0.1
format = " <label> <ramp-coreload> "
label = %percentage:2%%
format-underline = ${colors.cyan}
format-margin  = 1
format-padding = 1

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red}
ramp-coreload-font = 2

[module/cpu-value]
type = internal/cpu
interval = 0.1
format-prefix = " "
format-underline = ${colors.cyan}
format-margin = ${margin.modules}
format-padding = 1
label = %percentage:2%%

; vim: ft=dosini
