snippet vplug
alias vp vpl vim plug plu pl vi
  # `substitute(expand('%:p:h'), '.*\/', '', '')`

  `substitute(expand('%:p:h'), '.*\/', '', '')` is ${0:TARGET}

  ## Installation

  Install the plugin using your favorite package manager

  ### For dein.vim
  \`\`\`vim
  call dein#add('`substitute(expand('%:p:h'), '\v.*\/(.*\/)', '\1', '')`')
  \`\`\`

  ## Usage
  ### Examples

snippet qiita
alias qi qii
options head
  ---
  title: ${1:#:title}
  tags: ${2:#:tags}
  author: kaile256
  slide: false
  ---

  ${3:TARGET}
