snippet snippet
alias sni ini
  snippet ${1:snippet title}
  alias ${3:space_broken}
    ${0:#:indented}

# Fold
snippet {{{ beginning of fold
alias  { pp {{ {{
    {{{
snippet #{{{ beginning of fold
alias  #{ #pp #{{ #{{
    #{{{
snippet "{{{ beginning of fold
alias  "{ "pp "{{ "{{
    "{{{

snippet }}} end of fold
alias  }} } }}}
  }}}
snippet #}}} end of fold
alias # #}} #} #}}}
  #}}}
snippet "}}} end of fold
alias " "}} "} "}}}
  "}}}

snippet filename
alias file fname
# Copy it directly:
  ${1:`expand('%') =~ 'plugin' ? substitute(matchstr(expand('%:p'),'plugin/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}

snippet rootname
alias root rname
# Copy it directly:
  ${1:`matchstr(expand('%:p'), 'github.com/.*/\zs.*\ze/.*/') =~ 'plugin' ? substitute(matchstr(expand('%:p'),'github.com/\zs.*\ze'),'[/\\]','#','g').'#' : ''`}
