snippet snippet
alias sni ini
  snippet ${1:snippet title}
  alias ${3:space_broken}
  ${4:#:options} ${4:#:space_broken}
    ${0:indented}

# Fold
snippet {{{ beginning of fold
alias  { pp {{ {{
    {{{
snippet #{{{ beginning of fold
alias  #{ #pp #{{ #{{
    #{{{
snippet "{{{ beginning of fold
alias  "{ "pp "{{ "{{
    "{{{

snippet }}} end of fold
alias  }} } }}}
  }}}
snippet #}}} end of fold
alias # #}} #} #}}}
  #}}}
snippet "}}} end of fold
alias " "}} "} "}}}
  "}}}

snippet filename
alias file
  ${1:Copy directly: `expand('%') =~ 'plugin' ? substitute(matchstr(expand('%:p'),'plugin/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}
snippet rootname
alias root
  ${1:Copy directly: `matchstr(expand('%:p'), 'github.com/.*/\zs.*\ze/.*/') =~ 'plugin' ? substitute(matchstr(expand('%:p'),'github.com/\zs.*\ze'),'[/\\]','#','g').'#' : ''`}
