snippet dein's toml format
alias vi vim de dein [[ pp [[]]
options head
  [[plugins]]
  repo = '${1:}'

snippet not in Android
alias termux ter te an and andr no not
  if = "system('uname -o') !~# 'Android'"

#snippet #{{{ begining of fold
#alias { #{ #{{ #{{{ {} #{} #{{}} #{{{}}}
#  #{{{
#snippet #}}} end of fold
#alias # } #} #}} #}}} #| #||
#  #}}}
#snippet ##}}} end of fold; ver. commented-out
#alias ## ##| ##||
#  ##}}}

# for dein's hook {{{1
snippet hook_add
alias ad add
  hook_add = 'runtime add/${1:`substitute(substitute(substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g'), '.*/', '', ''), '\.vim\|vim-', '', 'g')`}.vim'

snippet hook_source
alias so sou sour
  hook_source = 'runtime source/${1:`substitute(substitute(substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g'), '.*/', '', ''), '\.vim\|vim-', '', 'g')`}.vim'

snippet hook_post_source
alias po pos post
  hook_post_source = 'runtime post/${1:`substitute(substitute(substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g'), '.*/', '', ''), '\.vim\|vim-', '', 'g')`}.vim'

snippet on_event
alias ev eve even
  on_event = ['${1:BufRead}']

snippet on_ft
alias ft
  on_ft = ['${1:vim}']

snippet on_map
alias ma map
  on_map = {${1:nxo} = '<Plug>(`substitute(substitute(substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g'), '.*/', '', ''), '\.vim\|vim-', '', 'g')`${3:-}'}

snippet on_func
alias fu fn fun func
  on_func =  ['`substitute(substitute(substitute(substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g'), '.*/', '', ''), '\.vim\|vim-', '', 'g'), '-', '_', 'g')`#${0}']

snippet on_cmd
alias cm cmd com
  on_cmd =  ['`substitute(substitute(substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g'), '.*/', '', ''), '\.vim\|vim-', '', 'g')`${0}']

snippet hook_done_update
alias du
  hook_done_update = '''
  ${1:exe 'e' g:dein_github_dir .'/`substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g')`}/${2:plugin/}${4:`substitute(substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g'), '.*/', '', '')`.vim}'
  write
  '''
snippet exe
alias e
  ${1:exe 'e' g:dein_github_dir .'/`substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g')`}/${2:plugin/}${4:`substitute(substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g'), '.*/', '', '')`.vim}'
  ${0}
  write

snippet build
alias bu bui ins install
  build = 'bash install.sh${0}'

snippet type
alias ty typ
  type = 'git${0}'

snippet on_path
alias pa pat pah
  on_path = '${0:.*}'
