snippet dein's toml format
alias vi vim de dein [[ pp [[]]
options head
  [[plugins]]
  repo = '${1:}' #{{{
  #}}}

snippet #{{{ begining of fold
alias { #{ #{{ #{{{ {} #{} #{{}} #{{{}}}
  #{{{
snippet #}}} end of fold
alias # } #} #}} #}}} #| #||
  #}}}
snippet ##}}} end of fold; ver. commented-out
alias ## ##| ##||
  ##}}}

# for dein's hook {{{
snippet hook_add
alias ad add
  hook_add = 'runtime add/${1:`substitute(substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g'), '.*/', '', '')`}.vim'

snippet hook_source
alias so sou sour
  hook_source = 'runtime source/${1:`substitute(substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g'), '.*/', '', '')`}.vim'

snippet hook_post_source
alias po pos post
  hook_post_source = 'runtime post/${1:`substitute(substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g'), '.*/', '', '')`}.vim'

snippet on_event
alias ev eve even
  on_event = ['${1:BufRead}']

snippet on_ft
alias ft
  on_ft = ['${1:vim}']

snippet on_map
alias ma map
  on_map = {${1:nxo} = '<Plug>(${1:`substitute(substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g'), '.*/', '', '')`}'}

snippet on_cmd
alias cm cmd com
  on_cmd = ['${1:`substitute(matchstr(getline(search('repo =', 'bnW')), "/\zs.*'"), "'", '', 'g')`}']

snippet hook_done_update
alias du
  hook_done_update = '''
  ${1:exe 'e' g:dein_github_dir .'/`substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g')`}/${2:plugin/}${4:}'
  write
  '''
snippet exe
alias e
  ${1:exe 'e' g:dein_github_dir .'/`substitute(matchstr(getline(search('repo =', 'bnW')), "'.*'"), "'", '', 'g')`}/${2:plugin/}${4:}'
  ${0}
  write

snippet build
alias bu bui ins install
  build = '${1:./install.sh}'
#}}}
