# Another: vimiv/vimivrc
# Orig: /etc/vimiv/keys.conf; only for GTK ver.
# Orig: /etc/vimiv/keys.conf.pacsave; only for Qt ver.
# Ref: mimeapps.list
# Ref: /usr/share/applications/vimiv.desktop
# Web: http://karlch.github.io/vimiv/docs/keybindings_commands

[IMAGE]
Alt+x: library

[MANIPULATE]
ma: mark_all
mm: mark_toggle

[COMMAND]
Alt+h: discard_command
Alt+j: discard_command
Alt+k: discard_command
Alt+l: discard_command
