; From: polybar/config

[module/nvim-qt]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin  = 1
content-foreground = ${colors.fg}
content-underline = ${colors.cyan}
click-left = nvim-qt

