; From: polybar/config

[module/search-icon]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin  = 1
content-foreground = ${colors.module-fg}
content-underline = ${colors.cyan}
click-left = terminal -e i3-dmenu-desktop --dmenu=fzf

[module/pkg-check]
type = custom/script
exec = bash $MYSCRIPTS/pkg/update-check.sh
;format-background = ${colors.module-bg}
format-underline = ${colors.cyan}
format-padding = 1
;format-margin = ${margin.modules}
click-left = terminal -title 'Package Updating...' -e bash $MYSCRIPTS/pkg/update.sh
interval = 43200

[module/nvim-qt]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin  = 1
content-foreground = ${colors.module-fg}
content-underline = ${colors.cyan}
click-left = nvim-qt

[module/arch]
type = custom/text
content = 
;content-margin  = 1
content-padding = 1
content-foreground = ${colors.module-fg}
content-underline = ${colors.cyan}
click-left = rmenu_1
;click-right = rmenu_wi_1

[module/apple]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.module-fg}
content-underline = ${colors.cyan}
;click-left = rmenu_1
;click-right = rmenu_wi_1

[module/windows]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.module-fg}
content-underline = ${colors.cyan}
;click-left = rmenu_1
;click-right = rmenu_wi_1
