; Ref: https://github.com/edbizarro/dotfiles/tree/master/i3/.config/polybar

;[module/crypto]
;type = custom/script
;interval = 300
;exec = ~/.config/polybar/crypto.py

[module/colors]
type = custom/text
content = 
content-background = ${colors.module-bg}
content-foreground = ${colors.module-fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/type-switch.sh &

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /media/mediabarbosa

label-mounted =  %percentage_free%%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/mpd]
type = internal/mpd

host = localhost
port = 6600
interval = 1

format-online = <label-song>

label-song = "  %artist% - %title%"
label-offline = mopidy is offline

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.foreground-alt}

bar-progress-width = 30
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = >
bar-progress-indicator-foreground = ${colors.foreground}
bar-progress-fill = -
bar-progress-fill-foreground = ${colors.foreground}
bar-progress-empty = -
bar-progress-empty-foreground = ${colors.foreground}

[module/network]
type = internal/network
interface = wlp3s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.module-bg}
format-connected-foreground = ${colors.module-fg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.module-bg}
format-disconnected-foreground = ${colors.module-fg}
format-disconnected-padding = 1

label-connected = "%essid%"
label-disconnected =  "Not Connected"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>

label-connected = "  %essid%   %signal%% "
label-disconnected = " %ifname% off "

ramp-signal-0 =" "
ramp-signal-1 =" "
ramp-signal-2 =" "
ramp-signal-3 =" "
ramp-signal-4 =" "

[module/eth]
type = internal/network
interface = sit0
interval = 3.0

format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt =  %d/%m/%Y%

format = <label>
format-background = ${colors.module-bg}
format-foreground = ${colors.module-fg}
format-padding = 1
label = %time%

;[module/date]
;type = internal/date
;interval = 5
;
;date = "%a %d %b,"
;date-alt = "%d/%m/%y"
;time = "%H:%M"
;time-alt = %H:%M
;
;label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume><label-volume>
label-volume = "%percentage%"
ramp-volume-0 =" "
ramp-volume-1 =" "
ramp-volume-2 =" "
ramp-volume-3 =" "
label-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = muted
label-muted-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.module-bg}
format-charging-foreground = ${colors.module-fg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.module-bg}
format-discharging-foreground = ${colors.module-fg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-background = ${colors.module-bg}
label-full-foreground = ${colors.module-fg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750
;[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = AT0
;full-at = 98
;
;poll-interval = 5
;
;format-charging = <animation-charging><label-charging>
;format-discharging = <ramp-capacity><label-discharging>
;format-full = <ramp-capacity><label-full>
;label-charging = %percentage%%
;label-discharging = %percentage%%
;label-full = %percentage%%
;
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 
;
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-framerate = 650

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1
format-background = ${colors.module-bg}
format-foreground = ${colors.module-fg}
format-padding = 1

label-open = 
label-close = 
label-separator = |
;[module/powermenu]
;type = custom/menu
;
;format-spacing = 1
;
;label-open = 
;label-close = cancel
;label-close-foreground = ${colors.foreground-alt}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}
;
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = 
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = systemctl reboot
;
;menu-2-0 = 
;menu-2-0-exec = systemctl poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[module/ip]
type = custom/script
interval = 2
format = "<label>"
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}
exec = curl -sf4 ifconfig.co
exec-if = ping -c 1 gentoo.org

[module/hostname]
type = custom/script
interval = 256
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-padding = 0
format-background = ${colors.background}
exec = echo "$(uname -n)"

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/hwmon/hwmon1/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = "<label> "

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = "<label-warn> "

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = " %temperature-c%"

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = " %temperature-c%"
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below 0°C will use `ramp-0`
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = "<label> "

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %gb_used% / %gb_total%"


; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 20
bar-used-foreground-0 = ${colors.foreground}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/weather]
type = custom/script
interval = 1800
format = <label>
format-padding = 1
; format-suffix = "°C"
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.background}
exec = ~/.dotfiles/i3/.i3/scripts/weather.sh -i


[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954

; vim:ft=dosini
