; From: polybar/config

[module/github]
type = internal/github
; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = %notifications%

; Accessing an access token stored in file
token = ${file:MY_API_TOKEN/github/notification}

; Whether empty notifications should be displayed or not
empty-notifications = false

; Number of seconds in between requests
interval = 10

; Github API URL (unreleased)
; Default: https://api.github.com/
;api-url =

[module/notification-github]
type = custom/script
exec = $MYSCRIPTS/notification-github.sh
interval = 60


