; From: polybar/config

[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
;content-background = ${colors.shade1}
content-underline = ${colors.cyan}
content-foreground = ${colors.fg}
click-left  = pmenu_1
click-right = pmenu_1

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = " "
format-underline = ${colors.cyan}
;format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage_used:2%%

[module/cpu-graph]
type = internal/cpu
interval = 0.08
format = " <ramp-coreload>"
format-underline = ${colors.cyan}
format-margin = ${margin.for-modules}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red}
ramp-coreload-font = 3

[module/cpu-value]
type = internal/cpu
interval = 0.1
format-prefix = " "
format-underline = ${colors.cyan}
format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage:2%%

