; From: polybar/config

[module/calendar]
type = internal/date
interval = 1
label-padding = 1
;label-margin  = 1

label =  %time%
time =   %a %d %b %Y %T
label-underline = ${colors.underline}
click-left = xdg-open https://calendar.google.com/calendar/r/month

[module/pkg-check]
type = custom/script

inherit = commons/format
;format-padding = ${modules.padding}
;format-margin  = ${modules.margin}
;format-underline = ${colors.cyan}

exec       = sh $MYSCRIPTS/package-stat.sh
interval   = 43200
click-left = terminal -title 'Package Updating...' -e sh $MYSCRIPTS/package-stat.sh --update

