; From: polybar/config

[module/calendar]
type = internal/date
interval = 1

inherit = commons/format
;label-padding = 1
;label-margin  = 1
;label-underline = ${colors.underline}

label =  %time%
time =  %a %d %b %Y %T
click-left = xdg-open https://calendar.google.com/calendar/r/month

[module/pkg-check]
type = custom/script

inherit = commons/format
;format-padding = ${modules.padding}
;format-margin  = 0
;format-underline = ${colors.underline}

exec       = sh $MYSCRIPTS/package-stat.sh
interval   = 43200
click-left = alacritty --dimensions 90 10 --title 'Package Updating...' -e sh $MYSCRIPTS/package-stat.sh --update

