global !p
def expand_options(program):
  options = {
    'bash': (
      'set -Ceuo pipefail',
      'IFS=$\'\\n\\t\'',
    )
  }

  if program in options:
    return '\n' + '\n'.join(options[program]) + '\n'

  return ''
endglobal

snippet '\s*#!' "shebang" "snip.line == 0" bre
#!/usr/bin/env ${1:python}
`!p snip.rv = expand_options(t[1])`
${2:${VISUAL:content}}
endsnippet


priority -100

snippet '\s*([a-z]{2,})' "#! for the program" "snip.line == 0" bre
#!/usr/bin/env `!p
program = match.group(1)
snip.rv = program
`${1}
`!p snip.rv = expand_options(program)`
${2:${VISUAL:content}}
endsnippet
