snippet '\s*([-=]){2,}' "border in 78" br
`!p
atom = match.group(1)
snip.rv = atom * 78
`
endsnippet

global !p
class Plugin():
  def __init__(self):
    fname = snip.fn
    self.name = re.search('(?P<root>.*).txt', fname)['root']


  @staticmethod
  def make_helptag(target):
    return '*' + target + '*'


  @staticmethod
  def append_helptag(opt_name=''):
    tag = '*' + opt_name + '*'
    concealed_len = 2 # two of `*` for help-tag.
    width = int(vim.eval('&textwidth')) - len(opt_name) - len(tag) + concealed_len - 1
    spaces = vim.eval(f'repeat(" ", {width})')

    return opt_name + spaces + tag


  def set_header(self, subtitle=''):
    title = subtitle.upper()
    tag = '*' + self.name + '-' + subtitle + '*'
    concealed_len = 2 # two of `*` for help-tag.
    width = int(vim.eval('&textwidth')) - len(title) - len(tag) + concealed_len
    spaces = vim.eval(f'repeat(" ", {width})')

    return title + spaces + tag


endglobal

snippet '(help|vim)' "Init template of vim-help" "snip.line == 0" bre
`!p
vim.command('setlocal filetype=help')

plugin = Plugin()

``!p
name = plugin.name

helptags = Plugin.make_helptag(name + '.txt')
snip.rv = helptags

``!v repeat(' ', 16)`${1:Concept}

Version: 1.0.0
Author: kaile256 <kaile256acc at gmail.com>
License: MIT license

==============================================================================
`!p snip.rv = plugin.set_header('contents')`

==============================================================================
`!p snip.rv = plugin.set_header('introduction')`

==============================================================================
`!p snip.rv = plugin.set_header('usage')`

------------------------------------------------------------------------------
`!p snip.rv = plugin.set_header('variable')`

------------------------------------------------------------------------------
`!p snip.rv = plugin.set_header('command')`

==============================================================================
`!p snip.rv = plugin.set_header('compatibility')`
==============================================================================

==============================================================================
vim:ft=help:tw=78:ts=8:sts=8:sw=8:norl:fen:joinspaces
endsnippet

priority -50

snippet '(\S+)' "Append help-tag for option" "snip.line > 0" bre
`!p snip.rv = Plugin.append_helptag(match.group(1))`
endsnippet

