// `xkbcomp %:p $DISPLAY` to update

// Orig: /usr/share/X11/xkb
// Wiki: https://wiki.archlinux.jp/index.php/X_KeyBoard_extension
// Ref: http://ta1se1.hatenablog.com/entry/kbmap/xkb
// Ref: https://shino-tec.com/2019/02/01/xkb-intro/index.html

xkb_symbols "caps_backslash" {
	replace key <CAPS> { [ backslash, bar ]	};
	replace key <BKSL> { [ Caps_Lock ]	};
};

xkb_symbols "esc_caps" {
	replace key <ESC> { [ Caps_Lock ]	};
	replace key <CAPS> { [ Escape ]	};
};

// xkb_symbols "ctrl-h_bs" {
// 	// WIP: make sure this script let ctrl-h work as <BS> to load.
// 	key <LatH> {
// 		type="PC_LCONTROL_LEVEL2",
// 		symbols[Group1] = [ h, H, BackSpace	],
// 	};
// };

// WIP: syntax error (last scanned symbol is: xkb_keymap)
// Generated by `setxkbmap -print`
xkb_keymap {
	// /usr/share/X11/xkb/keycodes/evdev
	// /usr/share/X11/xkb/keycodes/aliases
	xkb_keycodes	{ include "evdev+aliases(qwerty)"	};

	// Define what shift-level each set of modkeys will shift.
	// /usr/share/X11/xkb/types/complete
	xkb_types			{ include "complete"	};

	// /usr/share/X11/xkb/compat/complete
	xkb_compat		{ include "complete"	};

	// Define symbols, types, actions and groups for each keylabels.
	// /usr/share/X11/xkb/symbols/pc
	// /usr/share/X11/xkb/symbols/us
	// /usr/share/X11/xkb/symbols/inet
	// $HOME/.xkb/symbols/swap
	xkb_symbols		{ include "pc+us+inet(evdev)+swap(caps_backslash)"	};

	// /usr/share/X11/xkb/geometry/pc
	xkb_geometry	{ include "pc(pc105)"	};
};

