snippet init
alias ini
  *.o
  *.out
  *.log

snippet cache
  *.cache
  cache/

snippet windows
alias win
  Thumbs.db
  Desktop.ini

snippet tags
alias tag
  TAGS
  !TAGS/
  tags
  tags-cn
  !tags/
  .tags
  .tags1
  tags.lock
  tags.temp
  gtags.files
  GTAGS
  GRTAGS
  GPATH
  cscope.files
  cscope.out
  cscope.in.out
  cscope.po.out

snippet vim
alias vi
  [._]*.s[a-w][a-z]
  [._]s[a-w][a-z]
  *.un~
  Session.vim
  .netrwhist
  *~
  /.vim

snippet test
alias tmp tes
  test.*
  tmp.*
  temp.*

snippet java
  *.class

snippet javaScript
alias js node
  node_modules/

snippet python
alias py
  *.pyc
  .idea/
  /.idea
  build/
  __pycache__

snippet rust
alias rs
  target/
  **/*.rs.bk

snippet clang
alias c cpp
  /cmake-build-debug/

