snippet alpine "alpine image" b
FROM alpine:${1:3.12.0}

RUN apk add --no-cache --virtual build-deps ${2:git}

RUN git clone --depth=1 --single-branch

RUN apk del build-deps

ENTRYPOINT ["${2:some commands}"]
endsnippet

snippet themis "Image to run themis" b
FROM alpine:3.12.0

RUN apk add --update --no-cache --virtual build-deps \
    curl git make file libtermkey-dev libvterm-dev gettext-dev \
    libtool autoconf automake cmake g++ pkgconfig unzip \
    openssl

RUN apk add --no-cache libtermkey libvterm libgcc diffutils gettext

RUN curl -SL http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.15.tar.gz | tar -xz \
    && cd libiconv-1.15 \
    && ./configure \
    && make \
    && make install \
    && cd ../ && rm -rf libiconv-1.15

RUN git clone --depth 1 --single-branch https://github.com/neovim/neovim \
    && cd neovim \
    && git log -1 \
    && make CMAKE_BUILD_TYPE=Release CMAKE_EXTRA_FLAGS="-DENABLE_JEMALLOC=OFF" \
    && make install \
    && cd ../ \
    && rm -rf neovim

ENV THEMIS_HOME="/opt/github.com/vim-themis" \
    THEMIS_VIM="/usr/local/bin/nvim" \
    THEMIS_ARGS="-e -s --headless"

RUN git clone --depth 1 --single-branch \
    https://github.com/thinca/vim-themis "$THEMIS_HOME"

RUN ${1:test commands}

RUN apk del build-deps

ENTRYPOINT ["/opt/github.com/vim-themis/bin/themis"]

# vim:et:ts=4:sw=4:sts=4
endsnippet

