; From: polybar/config

[module/arch]
type = custom/text
content = 
;content-margin  = 1
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.cyan}
click-left = rmenu_1
;click-right = rmenu_wi_1

[module/apple]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.cyan}
;click-left = rmenu_1
;click-right = rmenu_wi_1

[module/windows]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.cyan}
;click-left = rmenu_1
;click-right = rmenu_wi_1
