# Excerpt of Commands and Options {{{1
# Commands:
# set, or set-option:         for session
# setw, or set-window-option: for window

# Options:
# -n: let keybind without prefix.
# -r: let keybind without prefix only within the repeat-time.
# -a: add to the previous setting without overwriting.
# -t: set keybind on key-table.

# Environment {{{1
#set -g default-terminal screen-256color
set -g default-terminal rxvt-unicode
#set -g terminal-overrides 'xterm:color=256' # if something wrong happens, uncomment it.
# log-in shell should be POSIX compatible; use fish only on tmux.
set -g default-shell /usr/bin/fish

# Delay to respond to <esc> (default: 500 ms)
set -s escape-time 0
# History Size
set -g history-limit 9001

# Status
# how long show message(ms)
set -g display-time 650
# how often update status(sec.)
set -g status-interval 10

# Keybind
setw -g mode-keys vi
#send C-space when hit C-space twice.
set -g prefix C-space
# while tmux-bindkey active w/o prefix.
set -sg repeat-time 500
# Reload
bind C-space source ~/.tmux.conf  \; display " Reloaded!"
# Search
set -sg wrap-search off

# Index for Window
set -sg base-index 0
# Index for Pane
setw -g pane-base-index 0
# Rename on Window/Pane
# prohibit automatic rename
set -g allow-rename off

# Style of Status #{{{1
# Pane
set -g pane-active-border-style bg=yellow
# System Window Title supported by OS
set -g set-titles on
set -g set-titles-string '  #T  [tmux]'
# Satus Bar
set -g status-position top
# status-length
set -g status-left-length 20
set -g status-right-length 60
# status-color
set -g status-style bg=colour52,fg=colour230
set -g window-status-current-style reverse
set -g status-left-style bg=colour17
set -g status-right-style bg=colour17

# Format
# show session name & host name
set -g status-left ' [#S:#H]  '
# show date & percentages
set -g status-right ' %a %d %h CPU:#{cpu_percentage}#{battery_percentage}  '
#set -g status-right '%H:%M %a%d/%h%Y@#H '

# Keybind {{{1
# Rename
bind S command-prompt -I "#S" "rename-session -- '%%'"
bind W command-prompt -I "#W" "rename-window -- '%%'"

# Close Window/Pane
bind   X confirm-before -p "kill-window #W? (y/n)" kill-window
bind C-x confirm-before -p "kill-pane   #P? (y/n)" kill-pane

# Resize
setw -g aggressive-resize on
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Swap Pane Position
bind -r C-d swap-pane -D
bind -r C-u swap-pane -U

# Switch Window
bind -n M-H select-window -p
bind -n M-J switch-client -n
bind -n M-K switch-client -p
bind -n M-L select-window -n
# Switch Pane
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
# Switch Pane in Copy Mode
bind -T vi-copy C-h select-pane -L
bind -T vi-copy C-j select-pane -D
bind -T vi-copy C-k select-pane -U
bind -T vi-copy C-l select-pane -R
bind -T vi-copy C-p last-pane

# Start Copy Mode
bind C-[ copy-mode \; display " Copy Mode"
# Share Clipboards
bind C-] run "xclip -o -sel clip | tmux load-buffer -; tmux paste-buffer"

bind -T copy-mode-vi y send-keys -X \
  copy-pipe "xclip -i -sel clip > /dev/null" \; \
  display "copied to clipboard!"

# # TPM; Config for the Plugin Manager {{{1
# set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CACHE_HOME/tmux/tpm"
# source '$XDG_CONFIG_HOME/tmux/tmux-plugins.conf'
#
# # Keybind for plugins
# bind -r I display "now installing plugins..." \; run $TMUX_PLUGIN_MANAGER_PATH/tpm/bindings/install_plugins
# bind -r U display "now updating plugins..."   \; run $TMUX_PLUGIN_MANAGER_PATH/tpm/bindings/update_plugins
