# This snippets is for editorconfig.

snippet init
alias ini
  ${1:root = true}

  [*]
  charset = utf-8
  end_of_line = lf
  insert_final_newline = true
  indent_style = ${3:space}
  indent_size = ${4:2}
  trim_trailing_whitespace = true

snippet add append
alias ad [ ap
  [*.${1:vim}]
  indent_style = ${2:space}
  indent_size = ${3:2}

snippet multi
alias mu m mul
  [*.${1:vim, *.go, *.rs}]
  indent_style = ${2:space}
  indent_size = ${3:4}

snippet {{{
alias { {{
  {{{${0:}

snippet shebang
alias # #! bash
  #!/usr/bin/env bash

  ${0:TARGET}
