"" If Something Wrong, try to ':source %' by vim.

"" Dein


"""" Denite/Defx
UpdateRemotePlugins

"""" COC
call coc#util#install()
"CocInstall expand('s:coc_extentions')
"
"let s:coc_extentions = [
"      \ 'coc-angular',
"      \ 'coc-css',
"      \ 'coc-emoji',
"      \ 'coc-git',
"      \ 'coc-gocode',
"      \ 'coc-highlight',
"      \ 'coc-html',
"      \ 'coc-java',
"      \ 'coc-json',
"      \ 'coc-lbdbq',
"      \ 'coc-lists',
"      \ 'coc-lua',
"      \ 'coc-neosnippet',
"      \ 'coc-omni',
"      \ 'coc-phpls',
"      \ 'coc-python',
"      \ 'coc-rl-lsp',
"      \ 'coc-rls',
"      \ 'coc-snippets',
"      \ 'coc-solargraph',
"      \ 'coc-syntax',
"      \ 'coc-tag',
"      \ 'coc-texlab',
"      \ 'coc-tsserver',
"      \ 'coc-ultisnips',
"      \ 'coc-vimlsp',
"      \ 'coc-word',
"      \ 'coc-yaml',
"      \ 'coc-yank'
"      \ ]
