" TOML: appearance.toml
" From: frazrepo/vim-rainbow
" Another: add/rainbow.vim

" activate on any filetypes
" let g:rainbow_active = 1
let g:rainbow_guifgs = [
      \ 'RoyalBlue3',
      \ 'SeaGreen3',
      \ 'DarkOrchid3',
      \ 'firebrick3',
      \ 'RoyalBlue3',
      \ 'SeaGreen3',
      \ 'DarkOrchid3',
      \ 'firebrick3',
      \ 'RoyalBlue3',
      \ 'SeaGreen3',
      \ 'DarkOrchid3',
      \ 'firebrick3',
      \ 'RoyalBlue3',
      \ 'SeaGreen3',
      \ 'DarkOrchid3',
      \ 'firebrick3',
      \ ]
let rainbow_load_separately = [
      \ [ '*.cpp' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
      \ ]
