{{_expr_:matchstr(expand('%:p'), 'vim-[^/]\{-}\ze/')_}}.txt

Version: 1.0.0
Author: {{_input_:author}} <kaile256acc at gmail.com>
Repository: https://github.com/{{_input_:author}}/
License: MIT license

==============================================================================
CONTENTS

TODO: toc

==============================================================================
INTRODUCTION

|{{_expr_:matchstr(expand('%:p'), 'vim-[^/]\{-}\ze/')_}| is {{_cursor_}}.

==============================================================================
USAGE

==============================================================================
COMPATIBILITY

==============================================================================
vim:ft=help:tw=78:ts=8:sts=8:sw=8:norl:noet:fen
