priority -80

snippet '([1-9][0-9]*)x([1-9][0-9]*)' "Generate a table" ri
| $1 `!p
# 3x2 will expand
# | $1 | | |
# | | | |
col = int(match.group(1))
row = int(match.group(2))

snip.rv = "|" + " |" * (col - 1) + "\n"

x_axis  = "|" + " |" * col  + "\n"
snip.rv += x_axis * (row - 1)
`
endsnippet

snippet '(-[-(0-9][()0-9. /*+-]+)' "Caluculate mathematical expression" ri
`!p
expr = match.group(1)
vim.command(f"echo 'Calculate: \"{expr}\"'")
res = eval(expr)
snip.rv = res
`
endsnippet

snippet today "Stamp date" w
`!p
# %Y: Year
# %m: Month in number
# %b: Month, like Apr, Nov
# %d: Date
# %H: Hour in 00-23
# %M: Minute in 00-59
# %S: Second in 00-60 (60 is leap second)
# %w: Day of the Week
#
# %F: %Y-%m-%d
# %D: %m/%d/%y
# %T: %H:%M:%S
# %X: ???
# %R: %M:%M
#
# %e: Date in  1..31 (a digit with a space)
# %k: Hour in 0..23
# %l: Hour in 0..12
# %-m: Month
# %-d: Date
``!v strftime('%d %b %Y')`
endsnippet

snippet now "Stamp current time" w
`!v strftime('%H:%M')`
endsnippet

