; From: polybar/config

[module/pkg-check]
type = custom/script
exec = bash ~/.config/polybar/pkg/check.sh
;format-background = ${colors.shade2}
format-underline = ${colors.cyan}
format-padding = 1
format-margin = ${margin.for-modules}
click-left = kitty bash ~/.config/polybar/pkg/pacman-Syu.sh
interval = 3600

