; From: polybar/config

[module/pkg-check]
type = custom/script
exec = bash ~/.config/polybar/scripts/pkg/check.sh
;format-background = ${colors.shade2}
format-underline = ${colors.cyan}
format-padding = 1
;format-margin = ${margin.modules}
click-left = xterm -fs 14 -e bash ~/.config/polybar/scripts/pkg/pacman-Syu.sh
interval = 43200
