; From: polybar/config

[module/i3-mode]
type = internal/i3

format          = <label-mode>
label-mode-background = ${colors.lightgreen}
label-mode-foreground = ${colors.module-bg}
;label-mode-underline = ${colors.underline}

label-unfocused-padding = 5
label-unfocused-margin  = 5

[module/i3-workspaces]
type = internal/i3
override-redirect = false

;; format: <label-state> <label-mode>
format          = <label-state>
index-sort      = true
;enable-click = false
fuzzy-match     = true
wrapping-scroll = false
;reverse-scroll = false
strip-wsnumbers = true
pin-workspaces  = true

;; label: %icon% %index%
label-focused            = %icon%
label-focused-background = ${colors.module-bg}
label-focused-foreground = ${colors.yellow}
label-focused-padding    = 1
label-focused-underline  = ${colors.cyan}

label-unfocused            = %icon%
label-unfocused-background = ${colors.module-bg}
label-unfocused-foreground = ${colors.module-fg}
label-unfocused-padding    = 1
label-unfocused-underline  = ${colors.module-bg}

label-urgent            = %icon%
label-urgent-background = ${colors.module-bg}
label-urgent-foreground = ${colors.red}
label-urgent-padding    = 1
label-urgent-underline  = ${colors.module-bg}

label-visible            = %icon%
label-visible-background = ${colors.module-bg}
label-visible-foreground = ${colors.cyan}
label-visible-padding    = 1
label-visible-underline  = ${colors.module-bg}

label-mode-background = ${colors.yellow}
label-mode-foreground = ${colors.module-bg}

ws-icon-0 = 1;❶
ws-icon-1 = 2;❷
ws-icon-2 = 3;❸
ws-icon-3 = 4;❹
ws-icon-4 = 5;❺
ws-icon-5 = 6;❻
ws-icon-6 = 7;❼
ws-icon-7 = 8;❽
ws-icon-8 = 9;❾
ws-icon-9 = 0;
;ws-icon-9 = 0;🄌
;ws-icon-9 = 0;☮
;ws-icon-9 = 0;
;ws-icon-9 = 0;
;ws-icon-9 = 10;❿
;icon-font = 2

; Note: ws-icon-default seems necessary to work all the icons for workspaces
ws-icon-default = 

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-default = ♚

