snippet _``?`?(\S*)_ "```$1 ... ````" br
`!p
# FIXME: delete any indent
snip.reset_indent()

`\`\`\`${1:`!p snip.rv = match.group(1) or 'sh'`}
`!p
snip.reset_indent()

`${2:${VISUAL}}
\`\`\`
endsnippet

snippet '\[(.*)]' "[Title](url)" wr
`!p
v_text = snip.v.text
pat_url = r'://|^/'
if re.match(pat_url, v_text):
  url = v_text
else :
  clipboard = vim.eval('@+')
  url = clipboard

`[${2:`!p
pat_url_until_domain = r'https?://[a-zA-Z0-9_.]+/'
url_path = re.search(pat_url_until_domain + '(?P<pat_path>.*)', url)['pat_path']
snip.rv = match.group(1) or url_path

`}](${1:`!p
snip.rv = url

`})
endsnippet

snippet vim "README for Vim plugin" b
# `!v substitute(expand('%:p:h'), '.*\/', '', 'e')`

`!v substitute(expand('%:p:h'), '.*\/', '', 'e')` is ${0:TARGET}

## Installation

Install the plugin using your favorite package manager.

This is a sample configuration in TOML format
for [Dein](https://github.com/Shougo/dein.vim) users:

\`\`\`toml
[[plugin]]
repo = 'kaile256/`!v snip#vim#name_of_repo()`'
lazy = 1
\`\`\`

## Usage

### Examples

endsnippet

snippet meta "Yaml Metadata" b
---
title: ${1:Title}
date: "`!v strftime("%Y-%m-%d")`"
tags: ${2:Tags}
author: kaile256
slide: false
---
endsnippet

snippet 'image' "![name](url)" ir
![${1:name}](${2:url})
endsnippet

snippet component "graph" b
\`\`\`plantuml
@startuml

actor ${1:person}

node "${2:# node1}"{

  $1 -${2:down}-> [${2:component}] : ${3:# action}

}


node "${4:# node2}"{

  database ${5:DB}

  [$2]-${6:right}->[${7:# component2}] : ${action2}

  [$7]-${8:right}->$5 : ${10:# action2}

}

@enduml
\`\`\`
endsnippet
