# Sample: /home/kaile256/.cache/dein/repos/github.com/honza/vim-snippets/snippets/vim.snippets

snippet scriptencoding utf-8
alias sc ut s u scr script
options head
  scriptencoding utf-8

snippet init
alias ini
options head
  " save cpoptions {{{1
  let s:save_cpo = &cpo
  set cpo&vim
  "}}}1

  ${0:#:plugin's contents}

  " restore cpoptions {{{1
  let &cpo = s:save_cpo

snippet cpoptions
alias cpo
options head
  " save cpoptions {{{1
  let s:save_cpo = &cpo
  set cpo&vim
  "}}}1

  ${0:#:plugin's contents}

  " restore cpoptions
  let &cpo = s:save_cpo

# Declare {{{
delete au augroup ... autocmd block
snippet augroup
abbr au aug augr
  augroup ${1:#:Augroup}
  au!
  au ${3:BufNewFile,BufRead} ${4:*} ${5:#:command}
  augroup END
delete f function
snippet function
alias f fu fun func function
  function! ${1:`expand('%') =~ 'autoload' ? substitute(matchstr(expand('%:p'),'autoload/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}${2:do}(${3:#:{{name\}[, {arglist\}] [, {dict\}]}) abort ${4:#:range}
    ${0:#:Ex-commands}
  endfunction
snippet redir
alias r re red
options head
  redir ${1:=>} ${2:#: =>: var | >: file | @a: register a}
  ${4:#:commands}
  redir END
#}}}

# Abbr {{{
snippet abbriviation
alias ab abb abr abbr
  ${3:c}noreabbr <expr> '${1:#:key}' (getcmdtype() == ':' && getcmdline() =~ '^$1$')? '${2:#:expand}' : '$1'
snippet abbr for cmdline
alias cn cno cna cnore cnoreab cnoreabbr
  cnoreabbr <expr> ${1:#:key} (getcmdtype() == ':' && getcmdline() =~ '^$1$')? '${2:#:expand}' : '$1'
#}}}

snippet noremap
alias no
  ${0:n}noremap ${1:<silent>} ${2:#:key} ${4::<c-u>}${3:#:mapping}${4:<cr>}

# Fold {{{
snippet {{{ beginning of fold
alias  { pp {{ {{{ {} {{}} {{{}}}
  {{{${1:1}
snippet "{{{ beginning of fold
alias  "{ "pp "{{ "{{{ "{}" "{{}}" "{{{}}}"
  "{{{${1:1}
snippet "}}} end of fold
alias " "}} "} } }} "}" "}}" "}}}"
  "}}}${1:1}
snippet ""}}} end of fold
alias "" ""}} ""
  ""}}}${1:1}
#}}}

snippet <c-\><c-n> into Normal Mode
alias < <c <c- <c-\ <c-\>
  <c-\><c-n>
snippet tnoremap prewritten '<c-\><c-n>'
alias tn tno tnor tnore tnorem tnorema tnoremap
  tnoremap ${1:<silent>} ${2:#:key} <c-\><c-n>:${0:#:command} <cr>

#snippet if
#alias i
#  if ${1:exists('}${2:g:loaded_~~_plugin')}
#    ${0:#:Ex-commands}
#  endif
