; From: polybar/config

[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
;content-background = ${colors.shade1}
content-underline = ${colors.cyan}
content-foreground = ${colors.fg}
click-left  = pmenu_1
click-right = pmenu_1

[module/battery]
;; Ref: https://github.com/polybar/polybar/issues/178
type = internal/battery
full-at = 99
battery = BAT0
;battery = CMB0
adapter = AC0
;adapter = ADP1
;interval = 50

format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.shade2}
format-charging-underline = ${colors.cyan}
;format-charging-padding = 1
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.cyan}
format-discharging-padding = 1
label-discharging = %percentage:2%%

format-full = <label-full>
format-full-underline = ${colors.cyan}
format-full-padding = 1
;format-charging-margin = ${margin.modules}
;format-discharging-margin = ${margin.modules}
;format-full-margin = ${margin.modules}
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.yellow}
ramp-capacity-foreground   = ${colors.fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

; ${GHQ_ROOT}/github.com/polybar/polybar-scripts/polybar-scripts/battery-combined-tlp
[module/battery-on-tlp]
type = custom/script
exec = ~/.config/polybar/scripts/battery/battery-on-tlp.sh
interval = 10

[module/battery-on-shell]
; no use; permission denied
type = custom/script
exec = ~/.config/polybar/scripts/battery/battery-on-shell.sh
interval = 10
