; From: polybar/config

[module/wlan]
type = internal/network
; interface: check by $ networkctl
interface = wlp0s20f3
interval = 0.1

;; TODO: make click on icons work
cursor-click = pointer
cursor-scroll = default
exec = nmtui
click-left = exec /usr/bin/nmtui

;format-connected-margin     = 0
;format-disconnected-margin  = 0

format-connected-padding   = 1
format-disconnected-padding = 1

format-connected = <label-connected>
;format-connected-background = ${colors.shade2}
format-connected-underline = ${colors.cyan}
;label-connected = up: %upspeed:9% dn: %downspeed:9%
label-connected =  %upspeed:5%  %downspeed:5%
;label-connected =  %upspeed:9%  %downspeed:9%

format-disconnected = <label-disconnected>

format-disconnected-underline = ${colors.cyan}
label-disconnected = 睊

;format-connected-margin = ${margin.modules}
;format-disconnected-margin = ${margin.modules}

