; From: polybar/config

[module/wlan]
type = internal/network
; interface: check by $ networkctl
interface = wlp0s20f3
interval = 0.01

;; TODO: make click on icons work
;cursor-click = pointer
;cursor-scroll = default
;exec = nmtui
click-left = terminal -title 'nmtui: a network manager' -e sh /usr/bin/nmtui &

format-connected-margin     = 1
format-disconnected-margin  = 1

format-connected-padding    = 1
format-disconnected-padding = 1

format-connected = <label-connected>
label-connected =  %upspeed:8%  %downspeed:8%
;label-connected = up: %upspeed:9% dn: %downspeed:9%
;label-connected =  %upspeed:9%  %downspeed:9%

format-disconnected = <label-disconnected>
label-disconnected = 睊

;format-connected-background = ${colors.shade2}
format-connected-underline = ${colors.cyan}

format-disconnected-underline = ${colors.cyan}

;format-connected-margin = ${margin.modules}
;format-disconnected-margin = ${margin.modules}

[module/wwan-sim-card]
;TODO

[module/bluetooth-stat]
type    = custom/script

inherit = commons/format
;format-underline = ${colors.underline}
;format-padding = 1
;format-margin  = 1

tail       = true
exec       = $MY_SCRIPTS/bluetooth-stat.sh
interval   = 3
click-left = alacritty --dimensions 50 10 --title "Toggle Bluetooth" -e $MY_SCRIPTS/bluetooth-stat.sh --toggle

;format-font = 1
;bar-fill-font = 2
;bar-empty-font = 3

