; From: polybar/config

[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
;content-background = ${colors.shade1}
content-underline = ${colors.cyan}
content-foreground = ${colors.fg}
click-left  = pmenu_1
click-right = pmenu_1
