; From: polybar/config

[module/powermenu]
type = custom/text
content = 襤
content-padding = 1

content-background = ${colors.module-bg}
content-foreground = ${colors.module-fg}
content-underline = ${colors.cyan}

click-left  = pmenu_1
click-right = pmenu_1
