; From: polybar/config

[module/volume]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.cyan}
format-volume-padding = 1
label-volume = 墳
label-muted = 婢
label-muted-underline = ${colors.cyan}
label-muted-padding = 1
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.lightgreen}
bar-volume-foreground-1 = ${colors.lightgreen}
bar-volume-foreground-2 = ${colors.lightgreen}
bar-volume-foreground-3 = ${colors.lightgreen}
bar-volume-foreground-4 = ${colors.lightgreen}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.yellow}
bar-volume-foreground-7 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.lightgreen}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

