; From: polybar/config

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
format-underline = ${colors.cyan}
format-padding = 1
label = 
bar-width = 8
bar-indicator = 
bar-indicator-foreground = ${colors.lightgreen}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.lightgreen}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.grey}
;format-margin = ${margin.for-modules}

