; From: polybar/config

[module/xkeyboard]
type = internal/xkeyboard

;; List of indicators to ignore
;blacklist-0 = num lock
;blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
;format = <label-layout> <label-indicator>
format = <label-indicator>
format-spacing = 1
format-padding = 1

;format-underline  = ${colors.underline}

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
; Default: %layout%
label-layout = %icon%
label-layout-padding = 1
label-layout-space = 1

label-layout-background = ${colors.module-bg}
label-layout-foreground = ${colors.module-fg}
label-layout-underline  = ${colors.cyan}

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on, which is default configured
;label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-default = some-icon
layout-icon-0 = ja;(JP)
layout-icon-1 = us;(US)

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = %icon%
indicator-icon-0 = caps lock;-CL;[= CapsLock =]
indicator-icon-1 = scroll lock;;[= ScrollLock =]
indicator-icon-2 = num lock;-NL;+[= NumLock =]

;; TODO: give a set of colors on icons
;label-icon-underline = ${colors.cyan}

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%

; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock   = %icon%
label-indicator-on-numlock    = %icon%
label-indicator-on-scrolllock = %icon%

label-indicator-off-capslock   =
label-indicator-off-numlock    =
label-indicator-off-scrolllock =

