" TOML: appearance.toml
" Repo: t9md/vim-quickhl
" Another: add/quickhl.vim

delcommand QuickhlManualEnable
delcommand QuickhlManualDisable

delcommand QuickhlManualList
"delcommand QuickhlManualDump
delcommand QuickhlManualReset
delcommand QuickhlManualColors
delcommand QuickhlManualAdd
delcommand QuickhlManualDelete
delcommand QuickhlManualLock

delcommand QuickhlManualUnlock
delcommand QuickhlManualLockToggle
delcommand QuickhlManualLockWindow
delcommand QuickhlManualUnlockWindow
delcommand QuickhlManualLockWindowToggle

delcommand QuickhlCwordEnable
delcommand QuickhlCwordDisable
delcommand QuickhlCwordToggle

delcommand QuickhlTagEnable
delcommand QuickhlTagDisable
delcommand QuickhlTagToggle
