snippet .PHONY "Regard the targets as make commands" b
.PHONY: ${1:all}
endsnippet

snippet ifeq "Define if block" b
ifeq ${1:funcname}
	${2:${VISUAL}}
endif
endsnippet

snippet define "Define function" b
define ${1:funcname}
	${2:${VISUAL}}
endef
endsnippet

priority 0
snippet '(\S+):' "Description" br
.PHONY: `!p snip.rv = match.group(1)`
`!p snip.rv = match.group(1)`: ${1:prerequisites}
endsnippet

snippet help "help for self-documenting Makefile" b
.PHONY: help
help: ## Show this help
  @echo
  @echo 'Usage:'
  @echo '  make <target> [flags...]'
  @echo
  @echo 'Targets:'
	@egrep -h '^\S+: .*## \S+' $(MAKEFILE_LIST) | sed 's/: .*##/:/' | column -t -c 2 -s ':' | sed 's/^/  /'
endsnippet

# vim:noet
