snippet vplug
alias vp vpl vim plug plu pl vi
  # `substitute(expand('%:p:h'), '.*\/', '', 'e')`

  `substitute(expand('%:p:h'), '.*\/', '', 'e')` is ${0:TARGET}

  ## Installation

  Install the plugin using your favorite package manager

  ### For dein.vim

  \`\`\`vim
  call dein#add('kaile256/`snip#vim#name_of_repo()`')
  \`\`\`

  \`\`\`toml
  [[plugin]]
  repo = 'kaile256/`snip#vim#name_of_repo()`'
  \`\`\`

  ## Usage

  ### Examples

snippet qiita
alias qi qii
options head
  ---
  title: ${1:#:title}
  tags: ${2:#:tags}
  author: kaile256
  slide: false
  ---

  ${3:TARGET}

snippet fenced expr
alias ```
  \`\`\`${1:vim}${2:#::fname}
  ${0:TARGET}
  \`\`\`
