snippet source &ft.vim
alias so sou ft
options head
  source `expand('%:t:r')`.vim

snippet TARGET
alias ta tg tar ${ $0 0 ${0
  \${0:TARGET}

snippet snippet
alias sni ini snip
options head
  snippet ${1:#:title}
  alias ${3:#:space separated}
  `repeat(' ', &tabstop)`${0:TARGET}

snippet {{{ beginning of fold
alias  { pp {{ {{
    {{{
snippet #{{{ beginning of fold
alias  #{ #pp #{{ #{{
    #{{{
snippet "{{{ beginning of fold
alias  "{ "pp "{{ "{{
    "{{{

snippet }}} end of fold
alias  }} } }}}
  }}}
snippet #}}} end of fold
alias # #}} #} #}}}
  #}}}
snippet "}}} end of fold
alias " "}} "} "}}}
  "}}}

snippet filename
alias file fname
# Copy it directly:
  ${1:`expand('%') =~ 'plugin' ? substitute(matchstr(expand('%:p'),'plugin/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}

snippet rootname
alias root rname
# Copy it directly:
  ${1:`matchstr(expand('%:p'), 'github.com/.*/\zs.*\ze/.*/') =~ 'plugin' ? substitute(matchstr(expand('%:p'),'github.com/\zs.*\ze'),'[/\\]','#','g').'#' : ''`}
