# alpha-step = 0.01;

# blur-background = false;
# blur-kern = "3x3box";

backend = "xrender";

unredir-if-possible = true;

detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;

# vsync(vertical-sync) could cause troubles in high-bit rate draw.
#   true could stutter (duplication)
#   false could tearing.
vsync = false;
refresh-rate = 0;
use-damage = true;

dbe = false;
invert-color-include = [ ];
glx-copy-from-front = false;

# Focus {{{1

mark-wmwin-focused   = true;
mark-ovredir-focused = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Opacity {{{1

# menu-opacity = 0.95;
# active-opacity = 1;

# inactive-opacity = 0.93;
# inactive-dim = 0.0;

# opacity-rule = [
# "99:name *?= 'Call'",
# "99:class_g = 'Chromium'",
# "99:name *?= 'Conky'",
# "99:class_g = 'Darktable'",
# "50:class_g = 'Dmenu'",
# "99:name *?= 'Event'",
# "99:class_g = 'Firefox'",
# "99:class_g = 'GIMP'",
# "99:name *?= 'Image'",
# "99:class_g = 'Lazpaint'",
# "99:class_g = 'Midori'",
# "99:name *?= 'Minitube'",
# "99:class_g = 'Mousepad'",
# "99:name *?= 'MuseScore'",
# "90:name *?= 'Page Info'",
# "99:name *?= 'Pale Moon'",
# "90:name *?= 'Panel'",
# "99:class_g = 'Pinta'",
# "90:name *?= 'Restart'",
# "99:name *?= 'sudo'",
# "99:name *?= 'Screenshot'",
# "99:class_g = 'Viewnior'",
# "99:class_g = 'VirtualBox'",
# "99:name *?= 'VLC'",
# "99:name *?= 'Write'",
# "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
# "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
# "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
# ];

# Fading {{{1

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Shadow {{{1
shadow = true;

shadow-offset-x = 1;
shadow-offset-y = 1;

shadow-radius = 5;
shadow-opacity = .3;
shadow-ignore-shaped = false;

shadow-exclude = [
  "name = 'Notification'",
# workaround for conky until it provides window properties:
  "override_redirect = 1 && !WM_CLASS@:s",
  "class_g ?= 'Dmenu'",
  "class_g ?= 'Dunst'",
# disable shadows for hidden windows:
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
# "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
  "class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Window-type-specifc settings {{{1
wintypes :
{
tooltip :
  {
    fade    = true;
    shadow  = false;
    opacity = 0.85;
    focus   = true;
  };
fullscreen :
  {
    fade    = true;
    shadow  = false;
    opacity = 1;
    focus   = true;
  };
};
