" From: ftplugin.toml

"let g:haskell_classic_highlighting = 1

" Indent
let g:haskell_indent_disable = 1
let g:haskell_indent_if = 3
let g:haskell_indent_case = 2
let haskell-vim-indent-let = 4
let haskell-vim-indent-where = 6
let haskell-vim-indent-before-where = 2
let haskell-vim-indent-after-bare-where = 2
let haskell-vim-indent-do = 3
let haskell-vim-indent-in = 1
let haskell-vim-indent-guard = 2
let g:cabal_indent_section = 2

let g:haskell_enable_quantification = 1   " enable highlighting of `forall`
let g:haskell_enable_recursivedo = 1      " enable highlighting of `mdo` and `rec`
let g:haskell_enable_arrowsyntax = 1      " enable highlighting of `proc`
let g:haskell_enable_pattern_synonyms = 1 " enable highlighting of `pattern`
let g:haskell_enable_typeroles = 1        " enable highlighting of type roles
let g:haskell_enable_static_pointers = 1  " enable highlighting of `static`
let g:haskell_backpack = 1                " enable highlighting of backpack keywords
"let g:haskell_disable_TH = 1 " Disable Template Haskell and Quasiquoting syntax
