" From: ftplugin.toml

let g:instant_markdown_autostart = 1
let g:instant_markdown_autoscroll = 0
let g:instant_markdown_slow = 1

let g:instant_markdown_browser = 'firefox'
let g:instant_markdown_logfile = g:data_home . '/instant_markdown.log'
"let g:instant_markdown_port = 8888 " default: 8090
"let g:instant_markdown_open_to_the_world = 1
"let g:instant_markdown_allow_unsafe_content = 1

" such as images, stylesheets, frames and plugins are allowed.
"let g:instant_markdown_allow_external_content = 0
let g:instant_markdown_python = 1
let g:instant_markdown_mathjax = 1
