"" CONFIG
" cursor position of column is kept on jump.
set nostartofline
set timeoutlen=200

"""" KEYMAP
"" Advanced jk/HML
map <silent> <c-k> [ToWinTop]
map <silent> <c-m> [ToWinMiddle]
map <silent> <c-j> [ToWinBottom]

""” Research
"" TODO: setlocal show result w/ no-file path but only file name.
"" Grep to QuickFix  # no dirty-hist
if !has('python3')
nnoremap <space>/ :silent vimgrep  %<bar>cw<Left><Left><Left><Left><Left>
endif
"" Dot-Repeat
nnoremap <a-n> n.
nnoremap <a-;> ;.
" researched word will come up at middle of current window.
noremap n   nzz
noremap N   Nzz
noremap *   *zz
noremap #   #zz
noremap g* g*zz
noremap g# g#zz

"" Marks
noremap <c-'> [`
noremap <c-"> ]`

""" Tag
" when there are multiple tags, show list of tags.
noremap <c-]> g<c-]>

""" Pane
" leap between panes
noremap <a-h> <c-w>h
noremap <a-j> <c-w>j
noremap <a-k> <c-w>k
noremap <a-l> <c-w>l
" avoid stack on command-line
cnoremap <a-k> <c-c>

""" Tab Page
noremap <silent> <c-h> gT
noremap <silent> <c-l> gt

""" Buffer
" <c-[> to <esc>, <c-]> for tag-jump.
noremap <silent> <c-n> :bnext<cr>
noremap <silent> <c-p> :bprevious<cr>
noremap <silent> <c-}> :bfirst<cr>
noremap <silent> <c-{> :blast<cr>
noremap <c-6> <c-^>

"" QuickFix
noremap <silent> <space>co :copen<cr>
noremap <silent> <space>cw :cwindow<cr>
noremap <silent> <space>cc :cclose<cr>
noremap <silent> <a-]> :cprevious<cr>
noremap <silent> <a-[> :cnext<cr>
noremap <silent> <a-}> :cfirst<cr>
noremap <silent> <a-{> :clast<cr>

"""" Definition
noremap [ToWinTop]    :<c-r>= (line('w0') + line('.'))/2<cr><cr>
noremap [ToWinBottom] :<c-r>= (line('w$') + line('.') + 1)/2<cr><cr>
noremap [ToWinMiddle] :<c-r>= (line('w0') + line('w$') + 2*line('.'))/4<cr><cr>
