"""" KEYMAP
""" Tag
" when there are multiple tags, show list of tags.
noremap <c-]> g<c-]>

""" Pane
" leap between panes
noremap <a-h> <c-w>h
noremap <a-j> <c-w>j
noremap <a-k> <c-w>k
noremap <a-l> <c-w>l
" avoid stack on command-line
cnoremap <a-k> <c-c>

""" Tab Page
noremap <silent> <c-h> gT
noremap <silent> <c-l> gt

""" Buffer
" <c-[> to <esc>, <c-]> for tag-jump.
noremap <silent> <c-n> :bnext<cr>
noremap <silent> <c-p> :bprevious<cr>
noremap <silent> <c-}> :bfirst<cr>
noremap <silent> <c-{> :blast<cr>
noremap <c-6> <c-^>

"" QuickFix
noremap <silent> <space>co :copen<cr>
noremap <silent> <space>cw :cwindow<cr>
noremap <silent> <space>cc :cclose<cr>
noremap <silent> <a-]> :cprevious<cr>
noremap <silent> <a-[> :cnext<cr>
noremap <silent> <a-}> :cfirst<cr>
noremap <silent> <a-{> :clast<cr>
