"" IME
" 0: IME will be off, when lmap is off.
" lmap supports 3 modes: Insert, Commandline and Lang-Arg.
inoremap <esc> <esc>:set iminsert=0<cr>
lnoremap <cr>  <cr>:set imsearch=0<cr>

"""" NormalMode
"" Kill Ambiguities
nnoremap Y y$
nnoremap q: :q
nnoremap q; q:

""" Buffer
" jump to last buffer.
nnoremap <a-o> <c-^>

"""" Window
"""" hjkl
" move as it looks.
nnoremap j gj
nnoremap k gk
xnoremap j gj
xnoremap k gk

" swap roles.
nnoremap gj j
nnoremap gk k
xnoremap gj j
xnoremap gk k

""" Jump
" jump to 1/4 or 3/4 posionsion of current window.
nnoremap gh :<c-r>= (line('w$')/4 + line('w0')*3/4)<cr><cr>
nnoremap gl :<c-r>= (line('w0')/4 + line('w$')*3/4)<cr><cr>

""" Research
" find researched word at middle
noremap n  nzz
noremap N  Nzz
noremap *  *zz
noremap #  #zz
noremap g* g*zz
noremap g# g#zz

"""" PANE
"""" Tag
" when there are multiple tags, show list of tags.
nnoremap <c-]> g<c-]>
""" Insert Mode
""" back to normal mode, typing j&k simultaneously.
"inoremap jk <Esc>
"inoremap kj <Esc>

""" Tab Page
" send current tab to left.
nnoremap <a-h> gt
" send current tab to right.
nnoremap <a-l> gT

"""" SPACE
nnoremap <space> [None]

"" NoHighlight
" <c-l> is already used by window-leaping.
nnoremap <silent> <space>nh :noh<cr><c-l>

""" Write&Quit
" w! write even read-only file.
nnoremap <space>w :<c-u>w<CR>
nnoremap <space>q :<c-u>q<CR>
nnoremap <space>* :<c-u>qa<CR>
nnoremap <space>8 :<c-u>qa<CR>
nnoremap <space>! :w !sudo tee % > /dev/null<cr> <bar> edit!

"""" ACCESS
"" Ready to edit
nnoremap <space><space>e :<c-u>e 
nnoremap <space><space>v :<c-u>vs 
nnoremap <space><space>s :<c-u>sp 
nnoremap <space><space>b :<c-u>tabe 

""" Tab Page
nnoremap <space>bp :tabprevious<cr>
nnoremap <space>bn :tabnext<cr>
nnoremap <space>bo :tabonly<cr>
nnoremap <space>bc :tabclose<cr>

"""" ALT
""" ADVANCED
"" Dot-Repeat
"" CAUTION: Never careless mapping on <a-hjkl>
"" Jump
nnoremap <a-;> ;.
nnoremap <a-n> n.

"" Registor
nnoremap <a-x> "_x
nnoremap <a-d> "_d
nnoremap <a-D> "_D
nnoremap <a-c> "_c
nnoremap <a-C> "_C

"" Checkhealth
if has('nvim')
  noremap <a-c><a-h> :<c-u>checkhealth<cr>
  noremap <a-c>h :<c-u>checkhealth<cr>
  cnoremap <a-c><a-h> :<c-u>checkhealth<cr>
  cnoremap <a-c>h :<c-u>checkhealth<cr>
endif
"" Reload init.vim
noremap <a-s><a-o> :<c-u>so $XDG_CONFIG_HOME/nvim/init.vim<CR>
noremap <a-s>o :<c-u>so $XDG_CONFIG_HOME/nvim/init.vim<CR>
cnoremap <a-s><a-o> :<c-u>so $XDG_CONFIG_HOME/nvim/init.vim<CR>
cnoremap <a-s>o :<c-u>so $XDG_CONFIG_HOME/nvim/init.vim<CR>
