"" IME
" 0: IME will be off, when lmap is off.
" lmap supports 3 modes: Insert, Commandline and Lang-Arg.
inoremap <silent> <esc> <esc>:set iminsert=0<cr>
lnoremap <silent> <cr>  <cr>:set imsearch=0<cr>

"""" NormalMode
""" SPACE
nnoremap <space> [None]
"" Kill Ambiguities
nnoremap Y y$
nnoremap q: :q
nnoremap q; q:

"""" Window
"""" hjkl
" move as it looks.
nnoremap j gj
nnoremap k gk
xnoremap j gj
xnoremap k gk

" swap roles.
nnoremap gj j
nnoremap gk k
xnoremap gj j
xnoremap gk k

""" Research
" find researched word at middle
noremap n  nzz
noremap N  Nzz
noremap *  *zz
noremap #  #zz
noremap g* g*zz
noremap g# g#zz

"""" PANE
""" Insert Mode
""" back to normal mode, typing j&k simultaneously.
inoremap jk <Esc>
inoremap kj <Esc>

"" NoHighlight
" <c-l> is already used by window-leaping.
nnoremap <silent> <space>nh :noh<cr><c-l>

""" Write&Quit
" w! write even read-only file.
nnoremap <space>w :<c-u>w<cr>
nnoremap <space>q :<c-u>q<cr>
nnoremap <space>2 :<c-u>w!<cr>
nnoremap <space>1 :<c-u>q!<cr>

nnoremap <space>* :<c-u>qa<cr>
nnoremap <space>8 :<c-u>qa<cr>
nnoremap <space>! :w !sudo tee % > /dev/null<cr> <bar> edit!

"" Tab Page
nnoremap <silent> <c-p> :tabprevious<cr>
nnoremap <silent> <c-n> :tabnext<cr>
nnoremap <silent> [t :tabprevious<cr>
nnoremap <silent> ]t :tabnext<cr>

"" QuickFix
nnoremap <silent> <space>co :copen<cr>
nnoremap <silent> [c :cprevious<cr>
nnoremap <silent> ]c :cnext<cr>
nnoremap <silent> [q :cprevious<cr>
nnoremap <silent> ]q :cnext<cr>

"""" ALT
""" ADVANCED
"" Dot-Repeat
"" CAUTION: Never careless mapping on <a-hjkl>
"" Jump
nnoremap <a-;> ;.
nnoremap <a-n> n.

"" Checkhealth
if has('nvim')
   noremap <silent> <a-c><a-h> :<c-u>checkhealth<cr>
   noremap <silent> <a-c>h :<c-u>checkhealth<cr>
  cnoremap <silent> <a-c><a-h> :<c-u>checkhealth<cr>
  cnoremap <silent> <a-c>h :<c-u>checkhealth<cr>
endif

"" Reload init.vim
 noremap <a-s><a-o> :<c-u>so $XDG_CONFIG_HOME/nvim/init.vim<CR>
 noremap <a-s>o :<c-u>so $XDG_CONFIG_HOME/nvim/init.vim<CR>
cnoremap <a-s><a-o> :<c-u>so $XDG_CONFIG_HOME/nvim/init.vim<CR>
cnoremap <a-s>o :<c-u>so $XDG_CONFIG_HOME/nvim/init.vim<CR>
