"" Exclude the mapping that is appended to jump-list.
"" CAUTION: Never careless mapping on <i_a-hjkl>
"

""" IME
" 0: IME will be off, when lmap is off.
" lmap supports 3 modes: Insert, Commandline and Lang-Arg.
inoremap <silent> <esc> <esc>:set iminsert=0<cr>
lnoremap <silent> <cr>   <cr>:set imsearch=0<cr>

"" Kill Ambiguities
nnoremap <space> [None]
nnoremap Y y$
nnoremap q: :q
nnoremap q; q:

""" Write&Quit
" w! write even read-only file.
nnoremap <space>w :<c-u>w<cr>
nnoremap <space>q :<c-u>q<cr>
nnoremap <space>2 :<c-u>w!<cr>
nnoremap <space>1 :<c-u>q!<cr>

nnoremap <space>* :<c-u>qa<cr>
nnoremap <space>8 :<c-u>qa<cr>
nnoremap <space>! :w !sudo tee % > /dev/null<cr> <bar> edit!

""" hjkl
" move as it looks.
nnoremap j gj
nnoremap k gk
xnoremap j gj
xnoremap k gk
" swap roles.
nnoremap gj j
nnoremap gk k
xnoremap gj j
xnoremap gk k

""" Dot-Repeat
nnoremap <a-;> ;.

""" Hotkey
"" NoHighlight
" <c-l> is already used by window-leaping.
nnoremap <silent> <space>nh :noh<cr><c-l>

"" Checkhealth
if has('nvim')
   noremap <silent> <space>ch :<c-u>checkhealth<cr>
  cnoremap <silent> <space>ch :<c-u>checkhealth<cr>
endif

"" Reload init.vim
 noremap <space>so :<c-u>so $XDG_CONFIG_HOME/nvim/init.vim<CR>
cnoremap <space>so :<c-u>so $XDG_CONFIG_HOME/nvim/init.vim<CR>
