; Ref: /usr/share/doc/polybar/config
; Ref: https://github.com/polybar/polybar#configuration
; Ref: https://github.com/edbizarro/dotfiles/tree/master/i3/.config/polybar

;include-file = ~/.config/polybar/bars/top.conf
include-file = ~/.config/polybar/bar/bottom.conf
include-file = ~/.config/polybar/bar/main.ini
include-file = ~/.config/polybar/module/module.conf
include-file = ~/.config/polybar/module/i3.conf

[settings]
screenchange-reload = true

compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over

compositing-border = over

;pseudo-transparency = false

;[colors]
;background = #600d0d0d
;background-alt = #300fdfdfd
;foreground = ${xrdb:foreground}
;foreground-alt = ${xrdb:foreground}
;primary = ${xrdb:color5}
;secondary = ${xrdb:color12}
;alert = ${xrdb:color1}
;border = ${xrdb:color2}

[color]
; Active Shade
shade1 = #B71C1C
shade2 = #C62828
shade3 = #D32F2F
shade4 = #E53935
shade5 = #EE413D
shade6 = #EF5350
shade7 = #E57373
shade8 = #EF9A9A

;; Active Colors
bground = #1D1F28
fground = #f7f7f7
;borderbg = #f7f7f7
accent = #E53935
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-top = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-bottom = 0
;fixed-center = true

; vim:ft=dosini
