extends vim

snippet '(Describe|Context|It|After|Before) (.*)' "[themis] append `End`" bri
`!p snip.rv = match.group(1)` ${1:`!p snip.rv = match.group(2)`}
`!v repeat(" ", &tabstop)`${2}
End
endsnippet


snippet Describe "[themis] new scope for a suite block" b
Describe ${1:Unit name}
End
endsnippet

snippet Context "[themis] optional suite block " b
Context ${1:Context for following tests}
End
endsnippet

snippet It "[themis] describe a test" b
It ${1:expects something}
End
endsnippet

snippet After "[themis]" b
After ${1:each}
End
endsnippet

snippet Before "[themis]" b
Before ${1:each}
End
endsnippet
