[module/bluetooth]
type    = custom/script

inherit = commons/edge
;format-underline = ${colors.underline}
;format-padding = 1
;format-margin  = 1

tail       = true
exec       = $MY_SCRIPTS/bluetooth-stat.sh
interval   = 3
click-left = alacritty --dimensions 50 10 --title "Toggle Bluetooth" -e $MY_SCRIPTS/bluetooth-stat.sh --toggle

;format-font = 1
;bar-fill-font = 2
;bar-empty-font = 3

