
[settings]
pseudo-transparency = false

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color3:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/desktop]
modules-left = linuxmenu i3-wm
modules-center = date
modules-right = filesystem memory gpu cpu wifi eth volume
background = ${colors.background}
foreground = ${colors.foreground}
width = 100%
height = 24
offset-x = 0
offset-y = 0
override-redirect = false
tray-position = right
font-0 = "UbuntuMono-R:size=12;2:antialias=true"
font-1 = "MaterialDesignIcons:size=12;2:antialias=true"
; available from https://aur.archlinux.org/ttf-material-design-icons-git.git
font-2 = "MaterialDesignIcons:size=16;4:antialias=true"
; available from https://aur.archlinux.org/ttf-material-design-icons-git.git
padding = 2

[bar/laptop]
modules-left = linuxmenu i3-wm
modules-center = date
modules-right = filesystem memory cpu wifi eth volume batcharging batdischarging
background = ${colors.background}
foreground = ${colors.foreground}
width = 100%
height = 24
offset-x = 0
offset-y = 0
override-redirect = false
tray-position = right
font-0 = "UbuntuMono-R:size=12;2:antialias=true"
font-1 = "MaterialDesignIcons:size=12;2:antialias=true"
; available from https://aur.archlinux.org/ttf-material-design-icons-git.git
font-2 = "MaterialDesignIcons:size=16;4:antialias=true"
; available from https://aur.archlinux.org/ttf-material-design-icons-git.git
padding = 2

[module/linuxmenu]
type = custom/menu
expand-right = true
label-open-font = 3
label-open = 
label-open-padding-right = 2
label-open-padding-left = 0
label-close-font = 3
label-close = 
label-close-padding-right = 2
label-close-padding-left = 0
label-separator = |

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-0-padding = 2
menu-0-1 =   |
menu-0-1-exec = menu-open-2
menu-0-1-padding = 2
menu-0-1-padding-right = 0

menu-1-0 = update
menu-1-0-exec = urxvt -name floating -e sudo pacman -Syu > /dev/null 2>&1
menu-1-0-padding = 2
menu-1-1 = force quit
menu-1-1-exec = sleep 0.5 && xkill > /dev/null 2>&1 &
menu-1-1-padding = 2
menu-1-2 = polybar
menu-1-2-exec = urxvt -e nano /home/$USER/.config/polybar/config > /dev/null 2>&1 & disown
menu-1-2-padding = 2
menu-1-3 = i3  |
menu-1-3-exec = urxvt -e nano /home/$USER/.config/i3/config > /dev/null 2>&1 & disown
menu-1-3-padding = 2
menu-1-3-padding-right = 0

menu-2-0 = 
menu-2-0-exec = shutdown -h now > /dev/null 2>&1
menu-2-0-padding = 2
menu-2-1 = 
menu-2-1-exec = maim /tmp/screenshot.png && convert /tmp/screenshot.png -blur 0x7 /tmp/screenshot.png && i3lock -i /tmp/screenshot.png && rm /tmp/screenshot.png > /dev/null 2>&1

menu-2-1-padding = 2
menu-2-2 =   |
menu-2-2-exec = reboot > /dev/null 2>&1
menu-2-2-padding = 2
menu-2-2-padding-right = 0

[module/i3-wm]
type = internal/i3
enable-click = true
# label-focused-foreground = ${colors.foreground-alt}
label-focused-foreground = ${colors.foreground}
label-unfocused-foreground = ${colors.foreground}
label-focused-padding = 2
label-unfocused-padding = 2
# ws-icon-default = 
# label-focused = %icon%
label-focused = 
# label-unfocused = %icon%
label-unfocused = 
label-urgent = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
date = %a %h %e, %I:%M %p
format = <label>
label = %date%
label-padding = 1

[module/filesystem]
type = internal/fs
mount-0 = /
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %used% | %total%
label-mounted-padding = 2

[module/memory]
type = internal/memory
interval = 1
format = <label>
label = %gb_used% | %gb_total%
label-padding = 2

[module/cpu]
type = internal/temperature
interval = 5
hwmon-path = /sys/class/hwmon/hwmon0/temp1_input
warn-temperature = 80
units = false
format = <label>
format-warn = <label-warn>
label = CPU %temperature-c%˚
label-padding = 2
label-warn = CPU %temperature-c%˚
label-warn-padding = 2
label-warn-foreground = #f00

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume>
label-muted = 
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding = 1

[module/wifi]
type = internal/network
interface =  wlp2s0
interval = 10.0
format-connected = <label-connected>
label-connected = %{A1:urxvt -name floating -e sudo wifi-menu > /dev/null 2>&1:}蠟%{A}
label-connected-padding = 1
format-disconnected = <label-disconnected>
label-disconnected = %{A1:urxvt -name floating -e sudo wifi-menu > /dev/null 2>&1:}郎%{A}
label-disconnected-padding = 1
label-disconntected-foreground = ${colors.alert}

[module/eth]
type = internal/network
interface = enp1s0
interval = 10.0
format-connected = <label-connected>
label-connected = 
label-connected-padding = 1
format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-padding = 1

[module/batcharging]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 6
format-charging = <ramp-capacity>
format-discharging = <label-discharging>
label-discharging =
format-full = <label-full>
label-full = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-padding = 1

[module/batdischarging]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 6
format-charging = <label-charging>
label-charging =
format-discharging = <ramp-capacity>
format-full = <label-full>
label-full =
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-padding = 1

