# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

#snippet [[p "for dein.toml" A
#[[plugins]]
#repo = ''
#endsnippet

snippet [[p "for dein.toml"
[[plugins]]
repo = '{1:repo_name}'
{2:hook_add = '{3:plugin_name}.vimrc'}
{4:on_event = '{5:VimEnter}}
{6:hook_post_source = '{7:plugin_name}.vimrc'}
endsnippet
