" From: tool.toml
" Repo: haya14busa/dein-command.vim

" Original
command! -bar DeinCleanPlugins :Dein clean
command! -bar DeinListPlugins  :Dein list

" update              [dein#update] update a plugin
" check-clean         [dein#check_clean] check unused plugins directories
" source              [dein#source] :source plugins
" clear-state         [dein#clear_state] clear the dein state file
" updates-log         [dein#get_updates_log] show the dein update log
" each                [dein#each] execute shell command for each plugins
" check-install       [dein#check_install] check plugins installation
" install             [dein#install] install a plugin
" check-update        [dein#check_update] check plugins update
