extends python

global !p
def is_flag_for_snippets():
  line = snip.buffer[snip.line]
  return re.search(r'^snippet ', line)
endglobal

snippet 'snip(pet)?' "initialize ultisnips" br
`!v 'snippet'` ${1:trigger} "${2:Description}" ${3:b}
${0:${VISUAL}}
`!v 'endsnippet'`
endsnippet

snippet endsnippet "no need to expand" b
`!v 'endsnippet'`
endsnippet

snippet #! "expr with shebang" i
\``!v '#!'`/usr/bin/env ${1:bash}${2: -args}\`
endsnippet

snippet !v "expr for vim" i
\`!v ${1:${VISUAL}}\`
endsnippet

snippet '\$(\d)' "placeholder" ir
${`!p snip.rv = match.group(1)`:${1:${VISUAL:default}}}
endsnippet

snippet VISUAL "${VISUAL:(selected text)}" i
\${VISUAL:${1:${VISUAL:default}}}
endsnippet

context "is_flag_for_snippets()"
snippet ' ([biwrtsmA]*e[biwrtsmA]*)' "'e' flag for top of file " ir
 "snip.line == 0" `!p snip.rv = match.group(1)`
endsnippet

