extends markdown

snippet makeshift "Easy changes to suppress some errors typically" "snip.line == 0" be
`# A personal commit-type with conventional commits

`makeshift(${1:scope}): ${2:description}

Preconditions:
1. ${3:dein}

How to reproduce the error:
1. ${4:Start Neovim-qt.}

The error messages:
- ${5}

Where should be fundamentally fixed the error:
- ${6}
endsnippet

priority -20

snippet '^([a-z!?]+)' "conventional commits" "snip.line == 0" bre
`!p
m = match.group(1)
WIP = 'WIP: ' if '?' in m else ''
COMMIT_TYPE = re.sub('\?', '', m)

snip.rv = WIP + COMMIT_TYPE

`(${1:scope}): ${2:description}

${3}

${4}
endsnippet

