" TOML: motion.toml
" Repo: yuttie/comfortable-motion.vim
" Another: add/comfortable-motion.vim

let g:comfortable_motion_no_default_key_mappings = 1

let g:comfortable_motion_scroll_down_key = 'j' " default: <C-e>
let g:comfortable_motion_scroll_up_key = 'k' " default: <C-y>

" let g:comfortable_motion_interval = 0 " default: 1000.0 / 60 (ms)
" let g:comfortable_motion_air_drag = 10.0  " the higher, the slower starting; default: 2.0
" let g:comfortable_motion_friction = 80.0 " the higher, the slower stopping; default: 80.0
