scriptencoding utf-8
" From: browse.toml
" Repo: kristijanhusak/defx-icons
" Ref: post/defx.vim

hi! link DefxIconsMarkIcon  Statement
hi! link DefxIconsCopyIcon  WarningMsg
hi! link DefxIconsMoveIcon  ErrorMsg
hi! link DefxIconsDirectory PreProc

hi! link DefxIconsParentDirectory  Directory
hi! link DefxIconsSymlinkDirectory Directory
hi! link DefxIconsOpenedTreeIcon   Directory
hi! link DefxIconsNestedTreeIcon   Directory
hi! link DefxIconsClosedTreeIcon   PreProc

" let g:defx_icons_enable_syntax_highlight = 0
" let g:defx_icons_column_length = 0

" let g:defx_icons_default_icon = ''

" let g:defx_icons_parent_icon    = ''
" let g:defx_icons_directory_icon = ''
" let g:defx_icons_directory_icon = ''

" let g:defx_icons_mark_icon = '*'
" let g:defx_icons_copy_icon = ''
" let g:defx_icons_move_icon = ''

" let g:defx_icons_directory_symlink_icon = ''

" " applicable only when using 'tree'
" let g:defx_icons_root_opened_tree_icon = ''
" let g:defx_icons_nested_opened_tree_icon = ''
" let g:defx_icons_nested_closed_tree_icon = ''
