scriptencoding utf-8
" From: myplug.toml
" Repo: kaile256/vim-foldpeek
" Orig: LeafCage/foldCC
" Ref: source/foldCC.vim
" Ref: vimwiki_dev/ftplugin/vimwiki.vim @195
" Another: post/foldpeek.vim

let g:foldpeek#maxwidth = '
      \ &colorcolumn > 0 ? &colorcolumn - 1
      \                  : &textwidth > 0 ? &textwidth
      \                                   : 79
      \ '

let g:foldpeek#skip_patterns = [
      \ '^[<>#\-=/{!* \t]*$',
      \ '^```.*$',
      \ '^\s*"""$',
      \ ]

" candidates for s:foldlevel_dict {{{1
"let s:foldlevel_dict = {
"      \ 1: 'â¶ ',
"      \ 2: 'â· ',
"      \ 3: 'â¸ ',
"      \ 4: 'â¹ ',
"      \ 5: 'âº ',
"      \ 6: 'â» ',
"      \ 7: 'â¼ ',
"      \ 8: 'â½ ',
"      \ 9: 'â¾ '
"      \ }

"let s:foldlevel_dict = {
"      \ 1: '  ',
"      \ 2: 'â…¡ ',
"      \ 3: 'â…¢ ',
"      \ 4: 'â…£ ',
"      \ 5: 'â…¤ ',
"      \ 6: 'â…¥ ',
"      \ 7: 'â…¦ ',
"      \ 8: 'â…§ ',
"      \ 9: 'â…¨ '
"      \ }
"

"let s:foldlevel_dict = {
"      \ 1: '  ',
"      \ 2: 'ðŸš ',
"      \ 3: 'ðŸ› ',
"      \ 4: 'ðŸœ ',
"      \ 5: 'ðŸ ',
"      \ 6: 'ðŸž ',
"      \ 7: 'ðŸŸ ',
"      \ 8: 'ðŸ  ',
"      \ 9: 'ðŸ¡ '
"      \ }

"let s:foldlevel_dict = {
"      \ 1: 'â…° ',
"      \ 2: 'â…± ',
"      \ 3: 'â…² ',
"      \ 4: 'â…³ ',
"      \ 5: 'â…´ ',
"      \ 6: 'â…µ ',
"      \ 7: 'â…¶ ',
"      \ 8: 'â…·,',
"      \ }

let s:foldlevel_dict = {
      \ 1: '[-]',
      \ 2: '[2]',
      \ 3: '[3]',
      \ 4: '[4]',
      \ 5: '[5]',
      \ 6: '[6]',
      \ 7: '[7]',
      \ 8: '[8]',
      \ 9: '[9]',
      \ }

"let s:foldlevel_dict = {
"      \ 1: 'ã„',
"      \ 2: 'ã‚',
"      \ 3: 'ã¯',
"      \ 4: 'ã«',
"      \ 5: 'ã»',
"      \ 6: 'ã¸',
"      \ 7: 'ã¨',
"      \ 8: 'ã¡',
"      \ }

" show which line is peeked {{{1
let g:foldpeek#head = "FoldpeekHead()"
let g:foldpeek#tail = 'FoldpeekTail()'
let s:hunk_sign = '(*) '
let s:hunk_format = '(+%a ~%m -%r)'

function! FoldpeekHead() abort "{{{2
  let hunk_sign = ''
  if exists('g:loaded_gitgutter') && gitgutter#fold#is_changed()
    let hunk_sign = s:hunk_sign
  endif
  return hunk_sign
endfunction

function! FoldpeekTail() abort "{{{2
  let foldlines = v:foldend - v:foldstart + 1
  let foldlevel = s:foldlevel_dict[v:foldlevel]

  let fold_info = foldlines . foldlevel

  let hunk_info = ''
  if exists('g:loaded_gitgutter') && gitgutter#fold#is_changed()
    let hunk_info_row = s:hunk_info()
    let hunk_added    = hunk_info_row[0]
    let hunk_modified = hunk_info_row[1]
    let hunk_removed  = hunk_info_row[2]

    let hunk_info = s:hunk_format
    let hunk_info = substitute(hunk_info, '%a', hunk_added,    'g')
    let hunk_info = substitute(hunk_info, '%m', hunk_modified, 'g')
    let hunk_info = substitute(hunk_info, '%r', hunk_removed,  'g')
  endif

  let info = hunk_info . fold_info
  if g:foldpeek_lnum == 1
    return ' '. info
  endif

  return ' '. g:foldpeek_lnum .'/'. info
endfunction

function! s:hunk_info() abort "{{{3
  let hunk_info = [0, 0, 0]
  let signs = s:get_signs()

  for sign in signs
    if sign.name !~# 'GitGutterLine' | continue | endif
    if v:foldstart > sign.lnum || sign.lnum > v:foldend
      continue
    endif

    if sign.name =~# 'Added'
      let hunk_info[0] += 1
    endif
    if sign.name =~# 'Modified'
      let hunk_info[1] += 1
    endif
    if sign.name =~# 'Removed'
      let hunk_info[2] += 1
    endif
  endfor

  return hunk_info
endfunction


function! s:get_signs() abort "{{{4
  let bufnr = bufnr('%')
  if exists('*getbufinfo')
    let bufinfo = getbufinfo(bufnr)[0]
    let signs = has_key(bufinfo, 'signs') ? bufinfo.signs : []

  else
    let signs = []

    redir => signlines
    silent execute 'sign place buffer='. bufnr
    redir END

    for signline in filter(split(signlines, '\n')[2:], 'v:val =~# "="')
      " Typical sign line before v8.1.0614:  line=88 id=1234 name=GitGutterLineAdded
      " We assume splitting is faster than a regexp.
      let components = split(signline)
      call add(signs, {
            \ 'lnum': str2nr(split(components[0], '=')[1]),
            \ 'id':   str2nr(split(components[1], '=')[1]),
            \ 'name':        split(components[2], '=')[1]
            \ })
    endfor
  endif

  let g:hunk_signs =  signs
  return signs
endfunction

augroup myFoldPeekSource "{{{1
  if exists('#myFoldPeekSource') | au! myFoldPeekSource
  endif

  au OptionSet * if &fdt !=# 'foldpeek#text()' |
        \   setl fdt=foldpeek#text()
        \ | endif

  au FileType php,html call s:peek_php()
  au FileType help call s:peek_help()
  au FileType toml call s:peek_toml()
  au FileType neosnippet call s:peek_neosnippet()
  au FileType snippets call s:peek_ultisnips()
augroup END

function! s:peek_php() abort "{{{2
  let b:foldpeek_skip_patterns = [
        \ '^\s*<\w\+>\s*$',
        \ ]
endfunction

function! s:peek_help() abort "{{{2
  let b:foldpeek_whiteout_patterns_left = [
        \ '^\u[A-Z \t]\+\(\*.\+\*\s*$\)\@=',
        \ '\*.\+\*\s*$',
        \ ]
  let b:foldpeek_whiteout_patterns_substitute = [
        \ ['\v*(.+)\*', '  * \1', ''],
        \ ['\*\s*\*', ' / ', 'g'],
        \ ['^\ze\u', '- ', ''],
        \ ]
endfunction

function! s:peek_toml() abort "{{{2
  if expand('%:p') =~# fnamemodify($MYVIMRC, ':h')
    let b:foldpeek_skip_patterns = [
          \ '^[>#\-=/{!* \t]*$',
          \ '[# \t]*\[\[plugins]]',
          \ '[# \t]*\[\[\=package]',
          \ ]

    let b:foldpeek_whiteout_patterns_omit = [
          \ 'repo = ',
          \ ]

  else
    let b:foldpeek_whiteout_patterns_omit = [
          \ 'name = ',
          \ ]
  endif
endfunction

function! s:peek_neosnippet() abort "{{{2
  let b:foldpeek_whiteout_patterns_omit = [
        \ ]
  " let b:foldpeek_whiteout_patterns_omit = [
  "      \ '^snippet\s*'
  "      \ ]
endfunction
function! s:peek_ultisnips() abort "{{{2
  let b:foldpeek_whiteout_patterns_left = [
        \ ['^snippet ', '".*"'],
        \ ['^snippet ', 'snippet \zs\v[^"]+"@!'],
        \ ]

  let b:foldpeek_whiteout_patterns_substitute = [
        \ ['snippet \zs\ze[^"]', '"no description" => ', ''],
        \ ]
endfunction
