" TOML: operator.toml
" Repo: SausageCats/vim-operator-swap
" Another: add/operator-swap-SausageCats.vim

" The default highlight time is 300 ms for area1 and 600 ms for area2.
" Selecting zero turns off highlighting.
let g:operator_swap_area1_highlight_time = 500
let g:operator_swap_area2_highlight_time = 500

" " The followings set the highlight color for area1, area2, and overlap area.
" hi OperatorSwapArea1       cterm=bold ctermfg=81 ctermbg=92 guifg=#5fd7ff guibg=#8700d7
" hi OperatorSwapArea2       cterm=bold ctermfg=81 ctermbg=2  guifg=#5fd7ff guibg=#008000
" hi OperatorSwapOverlapArea cterm=bold ctermfg=81 ctermbg=9  guifg=#5fd7ff guibg=#ff6060
