; From: polybar/config

[colors]
bg         = #222D32
fg         = #CFD8DC

cyan       = #00BCD4
red        = #FF5252
;yellow = #FFB224
yellow     = #C9BC0E
lightgreen = #4DB6AC
green      = #009688
grey       = #475359

underline = ${colors.cyan}

module-bg = ${colors.bg}
module-fg = ${colors.fg}
