[colors]
# Inherit xrdb color settings.
bg = ${xrdb:background}
fg = ${xrdb:foreground}

black   = ${xrdb:color0}
red     = ${xrdb:color1}
green   = ${xrdb:color2}
yellow  = ${xrdb:color3}
blue    = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan    = ${xrdb:color6}
white   = ${xrdb:color7}

br_black   = ${xrdb:color8}
br_red     = ${xrdb:color9}
br_green   = ${xrdb:color10}
br_yellow  = ${xrdb:color11}
br_blue    = ${xrdb:color12}
br_magenta = ${xrdb:color13}
br_cyan    = ${xrdb:color14}
br_white   = ${xrdb:color15}
