"""" From: tool.toml

""" Mnemonic: Queue Up!
nmap q <Plug>(EasyAlign)
vmap q <Plug>(EasyAlign)

"  <Plug>(EasyAlign)                   :set opfunc=<SNR>143_easy_align_op<CR>g@   vim-easy-align/p..
"  <Plug>(LiveEasyAlign)               :set opfunc=<SNR>143_live_easy_align_op<CR>g@   vim-easy-al..
"  <Plug>(EasyAlignOperator)           :set opfunc=<SNR>143_easy_align_op<CR>g@   vim-easy-align/p..
"  <Plug>(EasyAlignRepeat)             :call <SNR>143_easy_align_repeat()<CR>   vim-easy-align/plu..
