extends emmet

snippet const "const $1 = ($2) => {$3};" w
const $1 = (${2:props}) => {$3};
endsnippet

snippet constructor "constructor() {}" b
constructor(${1:args}) {
  super($1);
  $2;
}
endsnippet

snippet () "arrow function" w
(${1:args}) => {${2:expr}}
endsnippet

snippet else "} else {" b
} else {
endsnippet

snippet import "import $1 from $2" b
import ${2:Components} from '${1:path}';
endsnippet

snippet interface "interface $1 extends $2 {}" b
interface ${1:Interface} extends ${3:Super} {$0
}
endsnippet

snippet function "function $1($2) {}" b
function ${1:Funcname}(${2:args}) {$0
}
endsnippet

snippet export "export default $1;" b
export default $1;
endsnippet

