! Note: ASCII "\033" in octal ("\x1b" in hex) means `<Esc>`.
! Get keycodes by `showkey -a`
! Modifier table:
! S: 2u | M: 3u | M-S: 4u | C: 5u | C-S: 6u | C-M: 7u | C-M-S: 8u
! Ref: http://www.leonerd.org.uk/hacks/fixterms/

URxvt.keysym.S-Return: \033[13;2u
URxvt.keysym.C-Return: \033[13;5u

URxvt.keysym.C-comma:     \033[44;5u
URxvt.keysym.C-period:    \033[46;5u
URxvt.keysym.C-semicolon: \033[59;5u
URxvt.keysym.C-colon:     \033[58;5u

URxvt.keysym.C-0: \033[48;5u

URxvt.keysym.C-minus:      \033[45;5u
URxvt.keysym.C-plus:       \033[43;5u
URxvt.keysym.C-equal:      \033[61;5u
URxvt.keysym.C-underscore: \033[95;5u

URxvt.keysym.C-S-N: \033[14;6u
URxvt.keysym.C-S-P: \033[16;6u

URxvt.keysym.S-space:   \033[32;2u
URxvt.keysym.C-S-space: \033[32;6u
URxvt.keysym.M-S-space: \033[32;4u

! Ref: https://unix.stackexchange.com/questions/631241/mapping-otherwise-conflicting-or-unmappable-keys-in-terminal-vim
! You can disambiguate <C-i> and <TAB>, and then add corresponding mappings
! such as `map[!] <Esc>[105;8u` in vimrc.
! URxvt.keysym.C-i: \033[105;8u

! Disable built-in <M-s> binding
URxvt.keysym.M-s: \033[115;3u

! Ctrl+Shift is a shortcut to input any Unicode character like <C-v> in vim
! https://www.reddit.com/r/urxvt/comments/35x03n/if_youve_been_vexed_by_urxvts_picture_insert_mode/
URxvt.iso14755: false
URxvt.iso14755_52: false

! https://unix.stackexchange.com/questions/294337/rebinding-ctrl-alt-cv-to-ctrl-shift-cv-in-urxvt-9-20/329556#329556
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
! Disable keybinds with `builtin-string:`
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:


! Enable Alt-key in xterm.
XTerm*metaSendsEscape: True
