## List of Plugins on tmux
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'

set -g @plugins 'tmux-plugins/tmux-resurrect'
set -g @plugins 'tmux-plugins/tmux-battery'
set -g @plugins 'tmux-plugins/tmux-cpu'
#set -g @plugins 'seebi/tmux-colors-solarized'
#set -g @colors-solarized '256'

# initialize TMUX plugin manager
# (keep this line at the very bottom.conf)
run -b '$HOME/.cache/tmux/tpm/tpm'

#### Keybind
# prefix i:install new plugins, refresh tmux env.
# prefix u:update plugins
# prefix <M-u>:remove plugins not on the list.
