## Use set: set-option
## Use setw: set-window-option

## -n option: let keybind without prefix.
## -r option: let keybind without prefix only within the repeat-time.
## -a option: add to the previous setting without overwriting.
# -t option: set keybind on key-table.

## Terminal
# 256-color
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:color=256' # if something wrong happens, delete it.
# log-in shell should be POSIX compatible; use fish only on tmux.
set -g default-shell /home/linuxbrew/.linuxbrew/bin/fish
# decrease delay on key stroke
set -s escape-time 0

## Keymaps
setw -g mode-keys vi
set -g prefix C-space
# send C-space when hit C-space twice.
bind C-Space send-prefix

## Reload
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

## Repeat-Time (default:500 ms)
set -sg repeat-time 500

#### COPY MODE
## Start Copy Mode
bind C-[ copy-mode \; display "-- COPY MODE --"
## Buffer
# share clipboards
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel clip > /dev/null"
bind C-] run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
## Search
set wrap-search off

#### CONTROL UNITS
### Resize
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
### SWITCH
## Window
bind -n M-h select-window -p
bind -n M-j switch-client -n
bind -n M-k switch-client -p
bind -n M-l select-window -n
## Pane
# switch pane
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
# switch pane even in copy mode.
bind -T vi-copy C-h select-pane -L
bind -T vi-copy C-j select-pane -D
bind -T vi-copy C-k select-pane -U
bind -T vi-copy C-l select-pane -R
bind -T vi-copy C-\ select-pane -l
# swap pane on vi-like keybind.
bind -r C-d swap-pane -D
bind -r C-u swap-pane -U

#### Info Efficiency
### Index
## Window
set  -g      base-index 1
## Pane
setw -g pane-base-index 1
### Rename
# prohibit automatic rename
set -g allow-rename off
bind S command-prompt -I "#S" "rename-session -- '%%'"
bind W command-prompt -I "#W" "rename-window -- '%%'"
### Kill
bind   X confirm-before -p "kill-window #W? (y/n)" kill-window
bind C-x confirm-before -p "kill-pane   #P? (y/n)" kill-pane
### Style
## System window supported by OS
set -g set-titles on
set -g set-titles-string '  #T  [tmux]'
## Pane
set pane-active-border-style bg=yellow
## Satus Bar
set -g status-position top
# show session name
set -g status-left ' [#S]  '
# show hostname
set -g status-right '  @#H '
#set -g status-right '%H:%M %a%d/%h%Y@#H '
# length
set -g status-left-length 20
set -g status-right-length 60
# color
set -g status-style bg=colour52,fg=colour230
set -g window-status-current-style reverse
set -g status-left-style bg=colour17
set -g status-right-style bg=colour17

# History size
set -g history-limit 9001

# Larger interval
set -g status-interval 10

## source the plugins by tpm: TMUX plugin manager.
#source-file $HOME/.config/tmux/.tmux-plugins.conf
