## List of Plugins on tmux
set -g @plugins 'tmux-plugins/tpm'

set -g @plugins 'seebi/tmux-colors-solarized'
  set -g @colors-solarized '256'


# initialize TMUX plugin manager
# keep this line at the very bottom.conf
run '$HOME/.config/tmux/tpm/tpm'
