snippet local "local $1 = $2" b
local $1 = $2
endsnippet

snippet '(?:fun(?:c(?:tion)?)?|fu|fn)' "anonymous function" "'=' in snip.buffer[snip.line]" erw
function($1) $2 end
endsnippet

snippet '(?:fun(?:c(?:tion)?)?|fu|fn)' "includes ref to itself, equivalent to `local $1; $1 = function() $2 end`" "'=' not in snip.buffer[snip.line]" erw
function ${1:func}(${2:args})
end
endsnippet

snippet 'function \s*(\S+).new' "Start writing class:new()" br
function `!p
name = match.group(1)
snip.rv = name
`.new(${1:args})
  local self = setmetatable({}, `!p snip.rv = name`)
  return self
endsnippet
