# Ref: https://raw.githubusercontent.com/edbizarro/dotfiles/master/i3/.config/polybar/bars/bottom.conf

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true

margin-top    = 0
margin-bottom = 0

padding-right = 2
padding-left = 2

width = 100%
height = 30
spacing = 1

font-0 = "SF Mono:antialias=true:size=12;1"
font-1 = "Migu 1M:antialias=true:size=10;2"
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0

dpi-x = 0
dpi-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

;monitor = ${env:MONITOR:HDMI-1}
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

module-margin-left = 1
module-margin-right = 1

modules-left   = i3 bspwm spotify
modules-center = mpd hostname
modules-right  = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = right
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

