; Ref: adi1090x/polybar-themes/polybar-6

[bar/main]
inherit = commons/font
monitor = ${env:MONITOR}

# Ref: polybar on multi-monitors; https://github.com/polybar/polybar/issues/763
;override-redirect = true
;wm-restack = i3

bottom = true
width = 100%
height = 25

line-size = 2
;fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

cursor-click = pointer
;tray-position = right
