; From: polybar/config
; From: polybar/launch.sh
; Log: /tmp/polybar-main.log

[bar/main]
inherit = commons/font
monitor = ${env:MONITOR}

# Ref: polybar on multi-monitors; https://github.com/polybar/polybar/issues/763
;override-redirect = true
;wm-restack = i3

bottom = true
width = 100%
height = 25

fixed-center = false
line-size = 2

background = ${colors.bg}
foreground = ${colors.fg}

cursor-click = pointer
;tray-position = right
