; From: polybar/config
; From: polybar/launch.sh
; Log: /tmp/polybar-main.log

[bar/main]
# Ref: polybar on multi-monitors; https://github.com/polybar/polybar/issues/763
monitor = ${env:MONITOR}
;override-redirect = true
;wm-restack = i3

bottom = true
width = 100%
height = 25

fixed-center = true
line-size = 2

background = ${colors.bg}
foreground = ${colors.fg}

;; Font-Usage: https://qiita.com/matoruru/items/120bd879fcc33a32e3a2
font-0 = "SF Mono:pixelsize=10;3"
font-1 = "Migu 1M:pixelsize=14;3"
font-2 = "Iosevka Nerd Font:pixelsize=11;3"
font-3 = "InconsolataGo Nerd Font:pixelsize=11;3"
font-4 = "Hack Nerd Font:pixelsize=11;3"

cursor-click = pointer
