; Ref: adi1090x/polybar-themes/polybar-6

[bar/main]
inherit = commons/font
monitor = ${env:MONITOR}

# Ref: polybar on multi-monitors; https://github.com/polybar/polybar/issues/763
; Ref: Known issue that polybar with i3wm
; https://github.com/polybar/polybar/wiki/Known-Issues#override-redirect-in-i3
; Note: `override-redirect = true` and `wm-redirect = i3` seems to conflict
; each other.
; override-redirect = true
wm-restack = i3

bottom = true
width = 100%
; Note: the height affects the height of vim's command line
height = 26

line-size = 2
;fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

cursor-click = pointer

; tray for applets like fcitx, nm-applet or notification of qutebrowser
; Available: left center right none
; Note: notifications on 'left' obstructively covers a part of apps.
tray-position = right
