; From: polybar/config
; From: polybar/launch.sh
; Log: /tmp/polybar-main.log

[bar/main]
;override-redirect = true
;wm-restack = i3

bottom = true
width = 100%
height = 25

fixed-center = true
line-size = 2

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "SF Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=14;3"
font-2 = "Iosevka Nerd Font:pixelsize=11;3"

cursor-click = pointer
