# Orig: adriaanzon/vim-emmet-ultisnips

snippet ! "Skeleton" b
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>${1:`!p snip.rv = snip.basename.title()`}</title>
</head>
<body>
	$0
</body>
</html>
endsnippet

# Tags with specific attributes
snippet a "Tag: <a>" b
<a href="$1">$2</a>
endsnippet

snippet img "Tag: <img>" b
<img src="$1"${2: alt="$3"}>
endsnippet

snippet form "Tag: <form>" b
<form method="${1:POST}">
	$0
</form>
endsnippet

snippet link "Tag: <link>" b
<link rel="stylesheet" href="$1">
endsnippet

snippet meta "Tag: <meta>" b
<meta name="$1" content="$2">
endsnippet

snippet input "Tag: <input>" b
<input name="$1">
endsnippet

snippet textarea "Tag: <textarea>" b
<textarea name="$1">$2</textarea>
endsnippet

snippet div "Tag: <div>" b
<div className="$1">$2</div>
endsnippet

snippet "hr|br" "Element without closing tag" rb
<`!p snip.rv = match.group(0)`>
endsnippet
