# Orig: adriaanzon/vim-emmet-ultisnips

snippet ! "Skeleton" b
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>${1:`!p snip.rv = snip.basename.title()`}</title>
</head>
<body>
	$0
</body>
</html>
endsnippet

# append '>' without lexima-like plugin
snippet < "<${1:foo bar=baz}>$2</foo>" i
<${1:tagName}${2: attr}>
  ${2:${VISUAL:content}}
</${1/\s+.*//g}>
endsnippet

snippet > "<foo>$0</foo>" i
>$0</`!v matchstr(getline(search('<\w*\%(.*\n\)\{-}.*\%#', 'bnW')), '<\zs\w\+')`>
endsnippet


priority -10

snippet '([A-Z]\S*)' "emmet-like Component expansion" rb
<`!p snip.rv = match.group(1)`${2: attr}>
  ${3:${VISUAL:content}}
</`!p snip.rv = match.group(1)`>
endsnippet

