snippet vim "README for Vim plugin" b
# `!v substitute(expand('%:p:h'), '.*\/', '', 'e')`

`!v substitute(expand('%:p:h'), '.*\/', '', 'e')` is ${0:TARGET}

## Installation

Install the plugin using your favorite package manager

### For dein.vim

\`\`\`vim
call dein#add('kaile256/`!v snip#vim#name_of_repo()`')
\`\`\`

\`\`\`toml
[[plugin]]
repo = 'kaile256/`!v snip#vim#name_of_repo()`'
\`\`\`

This is recommended in lazy load:

\`\`\`toml
[[plugin]]
repo = 'kaile256/`!v snip#vim#name_of_repo()`'
\`\`\`

## Usage

### Examples

endsnippet

snippet qiita
---
title: ${1:Qiita # title}
tags: ${2:# tags}
author: kaile256
slide: false
---

${3:# contents}
endsnippet
