snippet vim "README for Vim plugin" b
# `!v substitute(expand('%:p:h'), '.*\/', '', 'e')`

`!v substitute(expand('%:p:h'), '.*\/', '', 'e')` is ${0:TARGET}

## Installation

Install the plugin using your favorite package manager

### For dein.vim

\`\`\`vim
call dein#add('kaile256/`!v snip#vim#name_of_repo()`')
\`\`\`

\`\`\`toml
[[plugin]]
repo = 'kaile256/`!v snip#vim#name_of_repo()`'
\`\`\`

This is recommended in lazy load:

\`\`\`toml
[[plugin]]
repo = 'kaile256/`!v snip#vim#name_of_repo()`'
\`\`\`

## Usage

### Examples

endsnippet

snippet metadata "Yaml Metadata" b
---
title: ${1:Title}
date: "`!v strftime("%Y-%m-%d")`"
tags: ${2:Tags}
author: kaile256
slide: false
---

## ${3:Subtitle}
endsnippet

snippet component "graph" b
\`\`\`plantuml
@startuml

actor ${1:person}

node "${2:# node1}"{

  $1 -${2:down}-> [${2:component}] : ${3:# action}

}


node "${4:# node2}"{

  database ${5:DB}

  [$2]-${6:right}->[${7:# component2}] : ${action2}

  [$7]-${8:right}->$5 : ${10:# action2}

}

@enduml
\`\`\`
endsnippet
