snippet snippet "initialize ultisnips" b
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:b}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet endsnippet "no need to expand" b
`!p snip.rv = "endsnippet"`
endsnippet

snippet #! "expr with shebang"
\`${0:#!}/usr/bin/env ${1:bash} ${2:#:expr}\`
endsnippet

snippet !v "expr for vim"
\`!v ${1:#:expr}\`
endsnippet

snippet ${VISUAL} "${VISUAL:(selected text)}" i
\${VISUAL:${VISUAL:default}}
endsnippet

snippet '\$(\d)' "placeholder" ir
${`!p snip.rv = match.group(1)`:${1:${VISUAL:default}}}
endsnippet

priority -50
snippet '([1-9]+)' "match.group($1)" ir
\`!p snip.rv = match.group(`!p snip.rv = match.group(1)`)\`
endsnippet
