snippet = "separator for Vim help" b
==============================================================================
endsnippet

snippet 'vim|help' "Initialize vim's documentation" br
  *`!v expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`.txt*
  `!v expand('%:p') =~# 'doc' && expand('%:p') =~# '_' ? '*'. substitute(substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g'), '_', '\-', 'g') .'* *'. substitute(substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g'), '_', '', 'g') .'*' : 'no-underbar; delete this line'`

  Version: 1.0.0
  Author: kaile256 <kaile256acc at gmail.com>
  License: MIT license

  ${0:TARGET}
endsnippet

snippet toc "Table of Contents for Vim plugin" b
==============================================================================
CONTENTS						*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-contents*

Introduction		|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-introduction|
Interface		|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-interface|
  variable		|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-variable|
  function		|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-function|
  command			|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-command|
endsnippet

snippet footer "footer with modeline" b
==============================================================================
vim:ft=help:tw=78:ts=8:sts=8:sw=8:norl:noet:fen
endsnippet

# vim:modelines=1:ft=snippets:ts=8:sts=8:sw=8:norl:noet
