global !p
# WIP
def plugin_name_underscored():
  # TODO: make it work.
  plugin_path = vim.eval('expand(@%)')
  plugin_name = plugin_path.replace('.*vim-', '')
  return plugin_name
endglobal

snippet catch "catch error E$1" b
catch /^Vim\v%((\a+))?:E${1:123}/
endsnippet

snippet 'f(u)?n(c(tion)?)?' "function! foo() ... endfunction" wr
function! ${1:`!v snip#vim#prefix_for_function()`}${2:#:do}(${3:#:args}) abort$4
endfunction
endsnippet

snippet 'au((g)?roup)?' "augroup foo ... augroup END" br
augroup my${1:name}
  au!
  au ${2:FileType} ${3:*}
augroup END
endsnippet

snippet fold "fold with b:undo_ftplugin" b
setl fdm=expr fde=${1:`!v substitute(toupper(expand('%:t:r')[0]) . expand('%:t:r')[1:], 'fold\|\W\|_', '', 'g')`FoldExpr()}

if exists('b:undo_ftplugin')
  let b:undo_ftplugin .= ' | '
else
  let b:undo_ftplugin = ''
endif
let b:undo_ftplugin .= 'setl fdm< fde<'

function! $1 abort
  ${2:let line = getline(v:lnum)}
  return '='
endfunction
endsnippet

snippet scriptencoding "" b
scriptencoding utf-8
endsnippet

snippet init "Let's create a plugin!" b
" ============================================================================
" Repo: kaile256/`!v snip#vim#name_of_repo()`
" File: `!v snip#vim#path_root_to_file()`
" Author: kaile256
" License: MIT license {{{
"     Permission is hereby granted, free of charge, to any person obtaining
"     a copy of this software and associated documentation files (the
"     "Software"), to deal in the Software without restriction, including
"     without limitation the rights to use, copy, modify, merge, publish,
"     distribute, sublicense, and/or sell copies of the Software, and to
"     permit persons to whom the Software is furnished to do so, subject to
"     the following conditions:
"
"     The above copyright notice and this permission notice shall be included
"     in all copies or substantial portions of the Software.
"
"     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
"     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
"     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
"     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
"     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
"     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
"     SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
" }}}
" ============================================================================

" save 'cpoptions' {{{
let s:save_cpo = &cpo
set cpo&vim
"}}}

${0}

" restore 'cpoptions' {{{1
let &cpo = s:save_cpo
unlet s:save_cpo

" modeline {{{1
" vim: et ts=2 sts=2 sw=2 fdm=marker tw=79
endsnippet

snippet header "Header for Plugin" b
" ============================================================================
" Repo: kaile256/`!v snip#vim#name_of_repo()`
" File: `!v snip#vim#path_root_to_file()`
" Author: kaile256
" License: MIT license {{{
"     Permission is hereby granted, free of charge, to any person obtaining
"     a copy of this software and associated documentation files (the
"     "Software"), to deal in the Software without restriction, including
"     without limitation the rights to use, copy, modify, merge, publish,
"     distribute, sublicense, and/or sell copies of the Software, and to
"     permit persons to whom the Software is furnished to do so, subject to
"     the following conditions:
"
"     The above copyright notice and this permission notice shall be included
"     in all copies or substantial portions of the Software.
"
"     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
"     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
"     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
"     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
"     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
"     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
"     SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
" }}}
" ============================================================================`!v nextnonblank(line('.') + 1) == line('.') + 1 ? '' : "\n"`
endsnippet

snippet mit "MIT License" b
" License: MIT license {{{
"     Permission is hereby granted, free of charge, to any person obtaining
"     a copy of this software and associated documentation files (the
"     "Software"), to deal in the Software without restriction, including
"     without limitation the rights to use, copy, modify, merge, publish,
"     distribute, sublicense, and/or sell copies of the Software, and to
"     permit persons to whom the Software is furnished to do so, subject to
"     the following conditions:
"
"     The above copyright notice and this permission notice shall be included
"     in all copies or substantial portions of the Software.
"
"     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
"     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
"     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
"     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
"     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
"     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
"     SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
" }}}
endsnippet

snippet loaded "if exists(g:loaded_$1) | finish | endif" b
if exists('g:loaded_`!v substitute(matchstr(@%, 'vim-\zs.\{-}\ze/'), '-', '_', 'g')`') | finish | endif "{{{
let g:loaded_`!v substitute(matchstr(@%, 'vim-\zs.\{-}\ze/'), '-', '_', 'g')` = 1

`!v nextnonblank(line('.') + 1) == line('.') + 1 ? '' : "\n"`
endsnippet

snippet cpoptions "Save cpoptions" b
" save 'cpoptions' {{{
let s:save_cpo = &cpo
set cpo&vim
"}}}`!v nextnonblank(line('.') + 1) == line('.') + 1 ? '' : "\n"`
endsnippet

snippet footer "Boilerplate for end of plugin" b
" restore 'cpoptions' {{{1
let &cpo = s:save_cpo
unlet s:save_cpo

modeline${1}
endsnippet

snippet modeline "" b
" modeline {{{1
" vim: et ts=2 sts=2 sw=2 fdm=marker tw=79
endsnippet
