" From: motion.toml
" Repo: tyru/caw.vim

let g:caw_operator_keymappings = 1 " depends on kana/vim-operator-user

"nmap <space>n <Plug>(caw:prefix)

"nmap <space>nm <Plug>(caw:tildepos:toggle)
"nmap <space>nm <Plug>(caw:tildepos:comment)
"nmap <space>nm <Plug>(caw:tildepos:uncomment)

"nmap <space>nm <Plug>(caw:hatpos:toggle)
"nmap <space>nm <Plug>(caw:hatpos:comment)
"nmap <space>nm <Plug>(caw:hatpos:uncomment)

"nmap <space>nm <Plug>(caw:zeropos:toggle)
"nmap <space>nm <Plug>(caw:zeropos:comment)
"nmap <space>nm <Plug>(caw:zeropos:uncomment)

"nmap <space>nm <Plug>(caw:dollarpos:toggle)
"nmap <space>nm <Plug>(caw:dollarpos:comment)
"nmap <space>nm <Plug>(caw:dollarpos:uncomment)

"nmap <space>nm <Plug>(caw:wrap:toggle)
"nmap <space>nm <Plug>(caw:wrap:uncomment)
"nmap <space>nm <Plug>(caw:wrap:comment)

"nmap <space>nm <Plug>(caw:box:comment:operator)

"nmap <space>nm <Plug>(caw:jump:comment-prev)
"nmap <space>nm <Plug>(caw:jump:comment-next)

finish
" Deprecated named <Plug>s {{{1
"nmap <space>nm <Plug>(caw:a:toggle)
"nmap <space>nm <Plug>(caw:a:comment)
"nmap <space>nm <Plug>(caw:a:uncomment)
"nmap <space>nm <Plug>(caw:I:toggle)
"nmap <space>nm <Plug>(caw:I:comment)
"nmap <space>nm <Plug>(caw:I:uncomment)
"nmap <space>nm <Plug>(caw:i:toggle)
"nmap <space>nm <Plug>(caw:i:comment)
"nmap <space>nm <Plug>(caw:i:uncomment)

