" From: motion.toml

let g:tcomment_mapleader_uncomment_anyway = '['
let g:tcomment_mapleader_comment_anyway   = ']'

nmap <space>cc <Plug>TComment_<C-_>9
nmap <space>cc <Plug>TComment_<C-_>8
nmap <space>cc <Plug>TComment_<C-_>7
nmap <space>cc <Plug>TComment_<C-_>6
nmap <space>cc <Plug>TComment_<C-_>5
nmap <space>cc <Plug>TComment_<C-_>4
nmap <space>cc <Plug>TComment_<C-_>3
nmap <space>cc <Plug>TComment_<C-_>2
nmap <space>cc <Plug>TComment_<C-_>1
nmap <space>cc <Plug>TComment_ic
nmap <space>cc <Plug>TComment_Uncommentc
nmap <space>cc <Plug>TComment_Uncommentb
nmap <space>cc <Plug>TComment_Uncomment
nmap <space>cc <Plug>TComment_Commentl
nmap <space>cc <Plug>TComment_Commentc
nmap <space>cc <Plug>TComment_Commentb
nmap <space>cc <Plug>TComment_Comment
nmap <space>cc <Plug>TComment_gcc
nmap <space>cc <Plug>TComment_gc9c
nmap <space>cc <Plug>TComment_gc8c
nmap <space>cc <Plug>TComment_gc7c
nmap <space>cc <Plug>TComment_gc6c
nmap <space>cc <Plug>TComment_gc5c
nmap <space>cc <Plug>TComment_gc4c
nmap <space>cc <Plug>TComment_gc3c
nmap <space>cc <Plug>TComment_gc2c
nmap <space>cc <Plug>TComment_gc1c
nmap <space>cc <Plug>TComment_gcb
nmap <space>cc <Plug>TComment_gc
nmap <space>cc <Plug>TComment_gC
nmap <space>cc <Plug>TComment_<C-_>cc
nmap <space>cc <Plug>TComment_<C-_>ca
