snippet HEAD
alias hea head
  *`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`.txt*
  `expand('%:p') =~# 'doc' && expand('%:p') =~# '_' ? '*'. substitute(substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g'), '_', '\-', 'g') .'* *'. substitute(substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g'), '_', '', 'g') .'*' : 'no-underbar; delete this line'`

  Version: 1.0.0
  Author: kaile256 <kaile256acc at gmail.com>
  License: MIT license

  ${0:TARGET}

snippet TOC
alias toc contents con
options head
  ==============================================================================
  CONTENTS						*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-contents*

  Introduction		|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-introduction|
  Interface		|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-interface|
  	variable		|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-variable|
  	function		|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-function|
  	command			|`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-command|

snippet introduction
alias int intr intro
  ==============================================================================
  INTRODUCTION						*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : 'not-in-doc'`-intro*

  ${1:#:write a description}

  Latest version:
  https://github.com/kaile256/vim-`expand('%:p') =~# 'doc' ? substitute(expand('%:p'),'.*/doc/\(.*\).txt', '\1','g') : 'not-in-doc'`

snippet interface
alias int inf
  ==============================================================================
  INTERFACE						*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`-interface*

snippet usage
alias usa
  ==============================================================================
  USAGE							*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`-usage*

snippet variable
alias var va
  ------------------------------------------------------------------------------
  VARIABLE						*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`-variable*

  `expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`#					*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`-`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`

snippet function
alias fun fu func
  ------------------------------------------------------------------------------
  FUNCTION						*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`-function*

  `expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`#()					*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`-`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`

snippet command
alias com cmd cm co
  ------------------------------------------------------------------------------
  COMMAND						*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`-command*

  `expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`					*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`-`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`

snippet example
alias exa ex exam
  ==============================================================================
  EXAMPLE						*`expand('%:p') =~# 'doc' ? substitute(matchstr(expand('%:p'),'doc/\zs.*\ze.txt'),'[/\\]','#','g') : ''`-example*

snippet tail
alias end tai mod
  ==============================================================================
  vim:ft=help:tw=78:ts=8:sts=8:sw=8:noet:norl:fen

# vim:modelines=1:ft=neosnippet:ts=8:sts=8:sw=8:norl:noe
