; From: polybar/config

;[path]
;polybar = ~/.config/polybar
;colors  = ${path.polybar}/colors
;bar     = ${path.polybar}/bar

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-top = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-bottom = 0
;fixed-center = true

[settings]
screenchange-reload = true
;pseudo-transparency = false

;; compositing: over xor source screen
compositing-background = over
compositing-foreground = over
compositing-overline   = over
compositing-underline  = over
compositing-border     = over

;format-foreground = 1
;format-background = 1

;format-overline   = 1
;format-underline  = ${colors.underline}

;format-spacing    = 1
;format-padding    = 1
;format-margin     = 1
;format-offset     = 1

[margin]
modules = 1

[padding]
modules = 1

[modules]
margin  = 1
padding = 1

[commons/format]
format-underline = ${colors.underline}
format-padding = 1
;format-margin  = 1

;format-foreground = 1
;format-background = 1

;format-overline   = 1
;format-underline  = ${colors.underline}

;format-spacing    = 1
;format-padding    = 1
;format-margin     = 1
;format-offset     = 1

[commons/content]
content-underline = ${colors.underline}
content-padding = 1
content-margin  = 1

;content-foreground = 1
;content-background = 1

;content-overline   = 1
;content-underline  = ${colors.underline}

;content-spacing    = 1
;content-padding    = 1
;content-margin     = 1
;content-offset     = 1

[commons/font]
;; Font-Usage: https://qiita.com/matoruru/items/120bd879fcc33a32e3a2
font-0 = "DejaVuSansMono Nerd Font:pixelsize=11;3"
; Migu for circled numbers
font-1 = "Migu 1M:pixelsize=13;3"
; Junicode: Runic Font
font-2 = "Junicode:pixelsize=15;3"
font-3 = "Icons:pixelsize=16;3"
;font-4 = "Font Awesome 5 Free:pixelsize=13;3"

