; From: polybar/config

;[path]
;polybar = ~/.config/polybar
;colors  = ${path.polybar}/colors
;bar     = ${path.polybar}/bar

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-top = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-bottom = 0
;fixed-center = true

[settings]
screenchange-reload = true
;pseudo-transparency = false

;; compositing: over xor source screen
compositing-background = over
compositing-foreground = over
compositing-overline   = over
compositing-underline  = over
compositing-border     = over

;format-foreground = 1
;format-background = 1

;format-overline   = 1
;format-underline  = ${colors.underline}

;format-spacing    = 1
;format-padding    = 1
;format-margin     = 1
;format-offset     = 1

[margin]
modules = 1

[padding]
modules = 1

[modules]
margin  = 1
padding = 1

[module/commons-format]
format-underline = ${colors.underline}
format-padding = 1
format-margin  = 1
