- cmd: which pip
  when: 1558110413
- cmd: vi -m pip
  when: 1558110413
- cmd: cat pip
  when: 1558110413
- cmd: vim -m python
  when: 1558110413
- cmd: cat yes
  when: 1558110413
- cmd: cat xzcat
  when: 1558110413
- cmd: man ssha
  when: 1558110413
- cmd: pip install tensorflow
  when: 1558110413
- cmd: pip install --upgrade pip
  when: 1558110413
- cmd: cd ../var
  when: 1558110413
- cmd: vat apt
  when: 1558110413
- cmd: cat apt
  when: 1558110413
- cmd: vi -m apt
  when: 1558110413
- cmd: vi ssh
  when: 1558110413
- cmd: vi -m menu.lst
  when: 1558110413
- cmd: grub --help
  when: 1558110413
- cmd: cd snap
  when: 1558110413
- cmd: cd ../snap
  when: 1558110413
- cmd: cd /snap
  when: 1558110413
- cmd: rmt
  when: 1558110413
- cmd: killall rmt
  when: 1558110413
- cmd: vim -m passwd
  when: 1558110413
- cmd: cd ssh
  when: 1558110413
- cmd: cat moduli
  when: 1558110413
- cmd: -o VisualHostKey=yes
  when: 1558110413
- cmd: cat ssh_host_rsa_key
  when: 1558110413
- cmd: vim -m ssh_host_rsa_key
  when: 1558110413
- cmd: sudo cat ssh_host_rsa_key
  when: 1558110413
- cmd: vim ssh_config
  when: 1558110413
- cmd: vim sshd_config
  when: 1558110413
- cmd: cat ssh_config
  when: 1558110413
- cmd: ssh -o VisualHostKey
  when: 1558110413
- cmd: ssh -o --help
  when: 1558110413
- cmd: ssh -o VisualHostKey=yes
  when: 1558110413
- cmd: sudo ssh -o VisualHostKey=yes
  when: 1558110413
- cmd: ssh --help
  when: 1558110413
- cmd: ssh
  when: 1558110413
- cmd: man ssh
  when: 1558110413
- cmd: cd kernel
  when: 1558110413
- cmd: cd postinst.d
  when: 1558110413
- cmd: which windows
  when: 1558110413
- cmd: where windows
  when: 1558110413
- cmd: which -a windows
  when: 1558110413
- cmd: which which
  when: 1558110413
- cmd: which which.c
  when: 1558110413
- cmd: which --help
  when: 1558110413
- cmd: man which
  when: 1558110413
- cmd: which -a which
  when: 1558110413
- cmd: man df
  when: 1558110413
- cmd: df -a
  when: 1558110413
- cmd: fs
  when: 1558110413
- cmd: cat update-modifier
  when: 1558110413
- cmd: vim -m update-notifier
  when: 1558110413
- cmd: cat update-notifier
  when: 1558110413
- cmd: cd /bin/sh
  when: 1558110413
- cmd: cd /bin
  when: 1558110413
- cmd: cat sh
  when: 1558110413
- cmd: man sh
  when: 1558110413
- cmd: -a bash
  when: 1558110413
- cmd: -e bash
  when: 1558110413
- cmd: which -e bash
  when: 1558110413
- cmd: /
  when: 1558110413
- cmd: cat .bashrc
  when: 1558110413
- cmd: man zsh
  when: 1558110413
- cmd: man bash
  when: 1558110413
- cmd: which cgroupfs -a
  when: 1558110413
- cmd: which cgroupfs
  when: 1558110413
- cmd: which -a cgroupfs
  when: 1558110413
- cmd: which -a cgroupfs-mount
  when: 1558110413
- cmd: cd ps
  when: 1558110413
- cmd: ps -l
  when: 1558110413
- cmd: kill vim
  when: 1558110413
- cmd: killall vim
  when: 1558110413
- cmd: echo $SEHLL
  when: 1558110413
- cmd: echo %PATH
  when: 1558110413
- cmd: echo $PATH$
  when: 1558110413
- cmd: echo $FONT
  when: 1558110413
- cmd: man $
  when: 1558110413
- cmd: $ --help
  when: 1558110413
- cmd: $
  when: 1558110413
- cmd: echo $ --help
  when: 1558110413
- cmd: man echo 
  when: 1558110413
- cmd: echo $ls
  when: 1558110413
- cmd: echo $(ls)
  when: 1558110413
- cmd: echo ls
  when: 1558110413
- cmd: echo (ls)
  when: 1558110413
- cmd: which zsh
  when: 1558110413
- cmd: which -a zsh
  when: 1558110413
- cmd: sudo cat bin
  when: 1558110413
- cmd: sudo cd bin
  when: 1558110413
- cmd: cd ..]
  when: 1558110413
- cmd: cd block
  when: 1558110413
- cmd: cat tty
  when: 1558110413
- cmd: ]cd /
  when: 1558110413
- cmd: cd lib
  when: 1558110413
- cmd: cat libhandle.so.1
  when: 1558110413
- cmd: car cpp
  when: 1558110413
- cmd: cat cpp
  when: 1558110413
- cmd: cd modules
  when: 1558110413
- cmd: cd..
  when: 1558110413
- cmd: cd udev
  when: 1558110413
- cmd: cd hwbd.d
  when: 1558110413
- cmd: cd hwdb.d
  when: 1558110413
- cmd: cat 70-mouse.hwdb
  when: 1558110413
- cmd: cd tmp
  when: 1558110413
- cmd: cat tutorhPnPMr
  when: 1558110413
- cmd: cs
  when: 1558110413
- cmd: cd
  when: 1558110413
- cmd: which python
  when: 1558110413
- cmd: cd /usr/
  when: 1558110413
- cmd: cd 2
  when: 1558110413
- cmd: cat zcat
  when: 1558110413
- cmd: cd zcat.1.gz
  when: 1558110413
- cmd: cat zcat.1.gz
  when: 1558110413
- cmd: vim -m zcat.1.gz
  when: 1558110413
- cmd: cd games
  when: 1558110413
- cmd: cd /usr/games
  when: 1558110413
- cmd: ll -t
  when: 1558110413
- cmd: cd ../include
  when: 1558110413
- cmd: cd include
  when: 1558110413
- cmd: vim -m stdio.h
  when: 1558110413
- cmd: visualstadiocode.exe
  when: 1558110413
- cmd: code.exe
  when: 1558110413
- cmd: ;
  when: 1558110413
- cmd: l --help
  when: 1558110413
- cmd: cd share
  when: 1558110413
- cmd: cd man
  when: 1558110413
- cmd: cd xml
  when: 1558110413
- cmd: cd declaration
  when: 1558110413
- cmd: cd misc
  when: 1558110413
- cmd: cd entities
  when: 1558110413
- cmd: cd ../schema
  when: 1558110413
- cmd: lsll
  when: 1558110413
- cmd: lcd /misc
  when: 1558110413
- cmd: cd ca-certificates
  when: 1558110413
- cmd: cd /usr/local
  when: 1558110413
- cmd: cd /opt
  when: 1558110413
- cmd: cd containerd
  when: 1558110413
- cmd: ll]
  when: 1558110413
- cmd: sudo ls 
  when: 1558110413
- cmd: sudo ls lib
  when: 1558110413
- cmd: cat lib
  when: 1558110413
- cmd: sudo ll
  when: 1558110413
- cmd: sudo ls -a
  when: 1558110413
- cmd: sudo ls -l
  when: 1558110413
- cmd: sudo cd lib
  when: 1558110413
- cmd: cd man 
  when: 1558110413
- cmd: cd cs
  when: 1558110413
- cmd: cd man1
  when: 1558110413
- cmd: cat expiry.1.gz
  when: 1558110413
- cmd: cd ja
  when: 1558110413
- cmd: cd man8
  when: 1558110413
- cmd: cd var
  when: 1558110413
- cmd: cd mail
  when: 1558110413
- cmd: cd lock
  when: 1558110413
- cmd: cd cashe
  when: 1558110413
- cmd: cd ../lock
  when: 1558110413
- cmd: cd ../cashe
  when: 1558110413
- cmd: cd ldconfig
  when: 1558110413
- cmd: cdls
  when: 1558110413
- cmd: cd boot
  when: 1558110413
- cmd: cd grub
  when: 1558110413
- cmd: cat default
  when: 1558110413
- cmd: cat grub.cfg
  when: 1558110413
- cmd: cd opt
  when: 1558110413
- cmd: cd /etx
  when: 1558110413
- cmd: cd /etz
  when: 1558110413
- cmd: cal
  when: 1558110413
- cmd: date
  when: 1558110413
- cmd: man curl
  when: 1558110413
- cmd: which profile
  when: 1558110413
- cmd: vim -m profile
  when: 1558110413
- cmd: vim -m bash.bashrc
  when: 1558110413
- cmd: ls ~
  when: 1558110413
- cmd: which .bashrc
  when: 1558110413
- cmd: which -a .bashrc
  when: 1558110413
- cmd: cd .bashrc
  when: 1558110413
- cmd: cd .local
  when: 1558110413
- cmd: cd .vim
  when: 1558110413
- cmd: vim -m .netrwhist
  when: 1558110413
- cmd: vim -m .profile
  when: 1558110413
- cmd: printenv
  when: 1558110413
- cmd: which $PATH
  when: 1558110413
- cmd: man unset
  when: 1558110413
- cmd: unset --help
  when: 1558110413
- cmd: vim -m .bash_profile
  when: 1558110413
- cmd: vim .profile
  when: 1558110413
- cmd: cd \\
  when: 1558110413
- cmd: cd etc
  when: 1558110413
- cmd: vim profile
  when: 1558110413
- cmd: vim profile.d
  when: 1558110413
- cmd: ls -t
  when: 1558110413
- cmd: cd dev
  when: 1558110413
- cmd: ls -atl
  when: 1558110413
- cmd: cd sys
  when: 1558110413
- cmd: ls -at
  when: 1558110413
- cmd: env PATH
  when: 1558110413
- cmd: env | grep PATH
  when: 1558110413
- cmd: touch .bash_profile
  when: 1558110413
- cmd: vim .bash_profile
  when: 1558110413
- cmd: rm .bash_profile
  when: 1558110413
- cmd: vim -m .bashrc
  when: 1558110413
- cmd: cd /etc
  when: 1558110413
- cmd: cd font
  when: 1558110413
- cmd: cd fonts
  when: 1558110413
- cmd: mkdir fonts
  when: 1558110413
- cmd: tmux -V
  when: 1558110413
- cmd: rabash --options
  when: 1558110413
- cmd: which EXTENDED_GLOB
  when: 1558110413
- cmd: uninstall zprezto
  when: 1558110413
- cmd: setoptl
  when: 1558110413
- cmd: prompt -l
  when: 1558110413
- cmd: rm -rf ~/.zprezto ~/.zlogin ~/.zlogout ~/.zpreztorc ~/.zprofile ~/.zshenv ~/.zshrc
  when: 1558110413
- cmd: sudo apt install zsh
  when: 1558110413
- cmd: git clone https://github.com/jorgebucaran/fisher.git
  when: 1558110956
- cmd: nvim fisher
  when: 1558110988
  paths:
    - fisher
- cmd: rm -rf fisher
  when: 1558111014
  paths:
    - fisher
- cmd: curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
  when: 1558111025
- cmd: apt show yellowbrick
  when: 1558111531
- cmd: echo $SHELL
  when: 1558138628
- cmd: vim .cache/fish
  when: 1558138813
  paths:
    - .cache/fish
- cmd: nvim .cache/fish
  when: 1558138847
  paths:
    - .cache/fish
- cmd: apt show ghq
  when: 1558138905
- cmd: apt show chromium
  when: 1558139206
- cmd: apt show firefox
  when: 1558139229
- cmd: wslconfig
  when: 1558139283
- cmd: apt-get show chrome
  when: 1558139767
- cmd: apt search chrome | grep chrome
  when: 1558139794
- cmd: apt show -a chromium-browser
  when: 1558139937
- cmd: sudo apt install chromium^
  when: 1558139959
- cmd: chrome-browser
  when: 1558141452
- cmd: chromium-browser 
  when: 1558141659
- cmd: sudo chromium-browser --nosandboc
  when: 1558141712
- cmd: sudo chromium-browser --nosandbox
  when: 1558141722
- cmd: exit -l fish
  when: 1558141876
- cmd: exec -l fish
  when: 1558141904
- cmd: sudo apt uninstall chromium-browser
  when: 1558142209
- cmd: apt install --help
  when: 1558142226
- cmd: apt install chromium-browser
  when: 1558142324
- cmd: sudo apt install webaccounts-chromium-extension unity-chromium-extension adobe-flashplugin  
  when: 1558142670
- cmd: which chrome.exe
  when: 1558144833
- cmd: which chromium-browser
  when: 1558144920
- cmd: sudo /usr/bin/chromium-browser 
  when: 1558144947
  paths:
    - /usr/bin/chromium-browser
- cmd: sudo /usr/bin/chromium-browser --no-sandbox
  when: 1558144970
  paths:
    - /usr/bin/chromium-browser
- cmd: set -x BROWSER /usr/bin/chromium-browser 
  when: 1558145065
  paths:
    - /usr/bin/chromium-browser
- cmd: sudo fish_config
  when: 1558145100
- cmd: apt h
  when: 1558145200
- cmd: sudo show chromium-browser
  when: 1558145224
- cmd: apt chrome-browser
  when: 1558145465
- cmd: apt search chrome
  when: 1558145476
- cmd: tumx
  when: 1558145533
- cmd: echo 'kernel.unprivileged_userns_clone=1' > /etc/sysctl.d/00-local-userns.conf
  when: 1558145851
- cmd: service procps restart
  when: 1558145858
- cmd: prefix +?
  when: 1558145945
- cmd: sudo apt install libapp-options-perl
  when: 1558146107
- cmd: prefix 
  when: 1558146169
- cmd: prefix
  when: 1558146176
- cmd: apt show fzf
  when: 1558147305
- cmd: zplugin 
  when: 1558154427
- cmd: tmux]
  when: 1558188897
- cmd: nvim .vimrx
  when: 1558189808
- cmd: kill 1318
  when: 1558190400
- cmd: kill 13184 
  when: 1558190417
- cmd: kill k
  when: 1558190429
- cmd: apt search mozilla
  when: 1558223291
- cmd: apt search browser mozilla
  when: 1558223334
- cmd: apt search visual stdio code
  when: 1558223458
- cmd: apt search vs code
  when: 1558223469
- cmd: apt search editor
  when: 1558223490
- cmd: apt search editor vs code
  when: 1558223507
- cmd: python 
  when: 1558245468
- cmd: apt search 7z
  when: 1558258407
- cmd: apt install 7zazip-full
  when: 1558258455
- cmd: gz
  when: 1558258744
- cmd: cd /mnt/c/Users/ktigr/Downloads/
  when: 1558258818
  paths:
    - /mnt/c/Users/ktigr/Downloads/
- cmd: gzip help
  when: 1558258830
- cmd: gzip --help
  when: 1558258835
- cmd: gzip -v togoshi-mono-20080629.tar.gz 
  when: 1558258869
  paths:
    - togoshi-mono-20080629.tar.gz
- cmd: gzip -vd togoshi-mono-20080629.tar.gz 
  when: 1558258900
  paths:
    - togoshi-mono-20080629.tar.gz
- cmd: tar -xf togoshi-mono-20080629.tar 
  when: 1558258950
  paths:
    - togoshi-mono-20080629.tar
- cmd: cd togoshi-mono-20080629/
  when: 1558258958
  paths:
    - togoshi-mono-20080629/
- cmd: togoshi-mono.ttf tot
  when: 1558258975
- cmd: togoshi-mono.ttf
  when: 1558258983
- cmd: cd Dropbox/
  when: 1558264565
  paths:
    - Dropbox/
- cmd: cd rina
  when: 1558264571
  paths:
    - rina
- cmd: nvim 不登校、引きこもり.docx 
  when: 1558264582
  paths:
    - 不登校、引きこもり.docx
- cmd: sudo apt install r-base-core
  when: 1558277716
- cmd: chromium-browser --no-sandbox
  when: 1558278108
- cmd: nvim tmp
  when: 1558311161
- cmd: apt search mozilla browser
  when: 1558314096
- cmd: sudo apt install firefox
  when: 1558314287
- cmd: ls-a
  when: 1558318848
- cmd: autosuggestion.png
  when: 1558318890
- cmd: fish_prompt help
  when: 1558319328
- cmd: fish_prompt --help
  when: 1558319335
- cmd: set_color 
  when: 1558319344
- cmd: exit
  when: 1558319376
- cmd: df
  when: 1558319659
- cmd: ls -al /proc
  when: 1558319695
  paths:
    - /proc
- cmd: apt show hyperrogue
  when: 1558320178
- cmd: apt search hyper terminal
  when: 1558320606
- cmd: dpkg search hyper terminal
  when: 1558320622
- cmd: dpkg
  when: 1558320632
- cmd: apt search *.deb
  when: 1558320660
- cmd: apt search .deb
  when: 1558320671
- cmd: rm autosuggestion.png 
  when: 1558320802
  paths:
    - autosuggestion.png
- cmd: sysdm.cpl
  when: 1558321344
- cmd: sysdm.cpl.exe
  when: 1558321356
- cmd: exec sysdm.cpl 
  when: 1558321364
- cmd: google-chrome-stable_current_amd64.deb 
  when: 1558321498
- cmd: apt hyper_3.0.2_amd64.deb 
  when: 1558321808
  paths:
    - hyper_3.0.2_amd64.deb
- cmd: apt install hyper_3.0.2_amd64.deb 
  when: 1558321820
  paths:
    - hyper_3.0.2_amd64.deb
- cmd: npm
  when: 1558321895
- cmd: npm help
  when: 1558321930
- cmd: npm list
  when: 1558322087
- cmd: npm list -g
  when: 1558322096
- cmd: npm command
  when: 1558330426
- cmd: npm audit -h
  when: 1558330470
- cmd: npm help audit
  when: 1558330493
- cmd: npm search hyper
  when: 1558330557
- cmd: npm search hyper terminal
  when: 1558330587
- cmd: npm search hyper.js
  when: 1558330661
- cmd: npm update
  when: 1558330727
- cmd: npm upgrade --verbose
  when: 1558330739
- cmd: man npm
  when: 1558330805
- cmd: man 7 undocumented
  when: 1558330824
- cmd: man man 7 undocumented
  when: 1558330838
- cmd: cd bin 
  when: 1558331304
  paths:
    - bin
- cmd: ls |grep man
  when: 1558331428
- cmd: nvim dnsdomainname 
  when: 1558331454
  paths:
    - dnsdomainname
- cmd: nvim bash
  when: 1558331591
  paths:
    - bash
- cmd: ls lib
  when: 1558331743
- cmd: ls |grep deb
  when: 1558331996
- cmd: hyper_3.0.2_amd64.deb 
  when: 1558332003
- cmd: sudo apt upgrade --help
  when: 1558332358
- cmd: apt -y
  when: 1558332418
- cmd: man -y
  when: 1558332430
- cmd: which docker
  when: 1558332445
- cmd: which docker.io
  when: 1558332453
- cmd: apt show docker.io
  when: 1558332467
- cmd: sudo apt install docker.io
  when: 1558332481
- cmd: cgroupfs-mount help
  when: 1558332497
- cmd: man cgroupfs-mount
  when: 1558332521
- cmd: man cgroupfs
  when: 1558332531
- cmd: sudo cgroupfs-mount
  when: 1558332546
- cmd: sudo usermod -aG docker $USER
  when: 1558332564
- cmd: sudo service docker start
  when: 1558332574
- cmd: sudo docker run -rm hello-world
  when: 1558332661
- cmd: docker run --help
  when: 1558332671
- cmd: sudo service docker status
  when: 1558332709
- cmd: sudo cgroupfs-mount; and sudo service docker start
  when: 1558332719
- cmd: service docker status
  when: 1558332732
- cmd: cd %UserProfile%
  when: 1558332812
- cmd: rm sections 
  when: 1558332846
  paths:
    - sections
- cmd: hyper.js
  when: 1558332905
- cmd: sudo apt install hyper_3.0.2_amd64.deb 
  when: 1558333017
  paths:
    - hyper_3.0.2_amd64.deb
- cmd: sudo apt install /m/c/U/k/downloads/hyper_3.0.2_amd64.deb
  when: 1558333065
- cmd: sudo apt install /mnt/c/Users/ktigr/Downloads/hyper_3.0.2_amd64.deb 
  when: 1558333120
  paths:
    - /mnt/c/Users/ktigr/Downloads/hyper_3.0.2_amd64.deb
- cmd: ls tmp
  when: 1558333194
  paths:
    - tmp
- cmd: rm tmp
  when: 1558333198
  paths:
    - tmp
- cmd: rm -r tmp
  when: 1558333206
  paths:
    - tmp
- cmd: sudo hyper
  when: 1558333252
- cmd: sudo apt uninstall hyper
  when: 1558333453
- cmd: sudo apt remove hyper
  when: 1558333469
- cmd: make --version
  when: 1558333688
- cmd: gcc --version
  when: 1558333720
- cmd: man make
  when: 1558333790
- cmd: which .hyper.js
  when: 1558333968
- cmd: whereis .hyper.js
  when: 1558333981
- cmd: whereis '.hyper.js'
  when: 1558333994
- cmd: which hyper.js
  when: 1558334003
- cmd: cd configstore
  when: 1558334076
  paths:
    - configstore
- cmd: touch Hyper
  when: 1558334095
- cmd: rm Hyper
  when: 1558334106
  paths:
    - Hyper
- cmd: mkdir Hyper
  when: 1558334114
- cmd: cd Hyper
  when: 1558334117
  paths:
    - Hyper
- cmd: touch .hyper.js
  when: 1558334125
- cmd: nvim .hyper.js
  when: 1558334132
  paths:
    - .hyper.js
- cmd: rm hyper_3.0.2_amd64.deb 
  when: 1558334281
  paths:
    - hyper_3.0.2_amd64.deb
- cmd: zip --help
  when: 1558334311
- cmd: man zip
  when: 1558334355
- cmd: git clone https://github.com/edihbrandon/RictyDiminished.git
  when: 1558334497
- cmd: ls |grep User
  when: 1558334642
- cmd: echo %USERPROFILE%
  when: 1558334680
- cmd: echo %USERPROFILE
  when: 1558334694
- cmd: echo %UserProfile%
  when: 1558334732
- cmd: cd documents
  when: 1558334778
  paths:
    - documents
- cmd: nvim hello.py 
  when: 1558334787
  paths:
    - hello.py
- cmd: rm hello.py
  when: 1558334799
  paths:
    - hello.py
- cmd: which fish_config
  when: 1558335252
- cmd: whereis fish_config
  when: 1558335260
- cmd: cd /usr/share
  when: 1558335278
- cmd: cd fish/
  when: 1558335290
  paths:
    - fish/
- cmd: cd nvim .
  when: 1558335301
  paths:
    - .
- cmd: cd /home/ktigre/
  when: 1558335475
  paths:
    - /home/ktigre/
- cmd: fc-list
  when: 1558336289
- cmd: fc-list |grep ricty
  when: 1558336318
- cmd: fc-list | grep Ricty
  when: 1558336357
- cmd: fc-list | grep Demonished
  when: 1558336377
- cmd: apt show nodejs
  when: 1558337010
- cmd: sudo apt install nodejs
  when: 1558337025
- cmd: xdg-open
  when: 1558339710
- cmd: echo $term
  when: 1558339821
- cmd: hyper
  when: 1558339837
- cmd: xdg-mime --help
  when: 1558339891
- cmd: man xdg-mime
  when: 1558339904
- cmd: set -Ux BROWSER chrome.exe
  when: 1558340071
- cmd: fish_config prompt
  when: 1558340164
- cmd: echo $__fish_datadir 
  when: 1558340261
- cmd: echo $__fish_sysconfdir 
  when: 1558340288
- cmd: complete
  when: 1558340575
- cmd: echo $BROWSER 
  when: 1558340610
- cmd: apt remove firefox
  when: 1558340624
- cmd: sud apt remove firefox
  when: 1558340634
- cmd: sudo apt remove firefox
  when: 1558340646
- cmd: nvim .co
  when: 1558340876
- cmd: fisher add oh-my-fish/themes
  when: 1558341152
- cmd: fisher add oh-my-fish/Themes
  when: 1558341186
- cmd: fisher add oh-my-fish/clearance
  when: 1558341391
- cmd: jjj
  when: 1558341505
- cmd: !
  when: 1558342626
- cmd: fisher install fzf
  when: 1558342927
- cmd: fisher add fzf
  when: 1558342944
- cmd: nvim .config/fish/fisherfile
  when: 1558343228
- cmd: mvim .config/fish/fishfile
  when: 1558343293
- cmd: npm help npm
  when: 1558321940
- cmd: cd /usr
  when: 1558403930
- cmd: nvim ~/.config/fish/fishfile
  when: 1558403998
- cmd: tumux
  when: 1558404711
- cmd: tmucx
  when: 1558404731
- cmd: cd zplufugin
  when: 1558405001
- cmd: cd zplugin
  when: 1558405007
  paths:
    - zplugin
- cmd: cd ~/config
  when: 1558405024
- cmd: cd fish
  when: 1558405040
  paths:
    - fish
- cmd: cd conf.d
  when: 1558405055
  paths:
    - conf.d
- cmd: nvim ,
  when: 1558406339
- cmd: help tmux
  when: 1558406669
- cmd: quickrefef
  when: 1558406682
- cmd: kill tmux
  when: 1558408024
- cmd: lynx
  when: 1558408046
- cmd: apt search web browser
  when: 1558408080
- cmd: apt search web browser text
  when: 1558408104
- cmd: kk
  when: 1558408124
- cmd: NNBB
  when: 1558408182
- cmd: which linx
  when: 1558408210
- cmd: which lynx
  when: 1558408214
- cmd: set -Ux BROWSER /usr/bin/lynx
  when: 1558408243
  paths:
    - /usr/bin/lynx
- cmd: set -x BROWSER /usr/bin/lynx
  when: 1558408262
  paths:
    - /usr/bin/lynx
- cmd: kill 2709
  when: 1558408618
- cmd: which $TERM 
  when: 1558410725
- cmd: which xterm-256color
  when: 1558410737
- cmd: whereis $TETM
  when: 1558410747
- cmd: whereis xterm-256color
  when: 1558410766
- cmd: gnome-terminal
  when: 1558410847
- cmd: apt show gnome-terminal
  when: 1558410858
- cmd: cd d
  when: 1558424208
  paths:
    - d
- cmd: ls --a
  when: 1558424211
- cmd: fisher add jethrokuan/fzf
  when: 1558430232
- cmd: man fisher
  when: 1558430282
- cmd: fisher add decors/fish-ghq
  when: 1558430467
- cmd: man fzf
  when: 1558431254
- cmd: fzf --help
  when: 1558431258
- cmd: kill 17*
  when: 1558431618
- cmd: kill 17**
  when: 1558431627
- cmd: man kill
  when: 1558431635
- cmd: apt remove R
  when: 1558431772
- cmd: apt show R
  when: 1558431778
- cmd: dpkg show R
  when: 1558431787
- cmd: man x86
  when: 1558431844
- cmd: k
  when: 1558432058
- cmd: ex
  when: 1558432094
- cmd: h
  when: 1558432131
- cmd: apt fish
  when: 1558432142
- cmd: apt show fish
  when: 1558432149
- cmd: fio
  when: 1558432288
- cmd: ktigr/AppData/Roaming/
  when: 1558432593
- cmd: ../
  when: 1558432610
- cmd: home/
  when: 1558432718
- cmd: R
  when: 1558432731
- cmd: man R
  when: 1558432760
- cmd: which R
  when: 1558432813
- cmd: completion
  when: 1558432857
- cmd: which fish
  when: 1558432866
- cmd: fish -c ls
  when: 1558432918
- cmd: man fish_indent 
  when: 1558432936
- cmd: pa
  when: 1558432967
- cmd: ktigr/3D\\ Objects/desktop.ini ktigr/3D\\ Objects/desktop.ini ktigr/
  when: 1558433007
  paths:
    - ktigr/3D Objects/desktop.ini
    - ktigr/
- cmd: vim
  when: 1558433013
- cmd: ll
  when: 1558433056
- cmd: echo '(x86)'
  when: 1558433333
- cmd: kill 7841
  when: 1558433788
- cmd: ps 7835
  when: 1558433801
- cmd: ps 78
  when: 1558433826
- cmd: onenote.exe
  when: 1558485356
- cmd: cd c
  when: 1558485430
  paths:
    - c
- cmd: cd Program\\ Files/
  when: 1558485454
  paths:
    - Program Files/
- cmd: grep help
  when: 1558485548
- cmd: grep onenote ./**
  when: 1558485669
- cmd: ls --help
  when: 1558498843
- cmd: ls ..
  when: 1558498875
- cmd: ls -s
  when: 1558499361
- cmd: ;s
  when: 1558499396
- cmd: ls -als
  when: 1558499403
- cmd: ls ** -as
  when: 1558499543
- cmd: kill459
  when: 1558499566
- cmd: kill 459 
  when: 1558499573
- cmd: cd cespare/
  when: 1558499595
  paths:
    - cespare/
- cmd: ls -as
  when: 1558499602
- cmd: ls ** -
  when: 1558499607
- cmd: ls -as *
  when: 1558499617
- cmd: ls -as **
  when: 1558499622
- cmd: ipconfig.exe
  when: 1558517187
- cmd: ifconfig
  when: 1558517220
- cmd: cat ip 
  when: 1558517623
- cmd: ip addr
  when: 1558517680
- cmd: ip ad
  when: 1558517686
- cmd: ip show
  when: 1558517756
- cmd: ip help
  when: 1558517762
- cmd: ip nei
  when: 1558517776
- cmd: ip neighbor
  when: 1558517789
- cmd: uo  -r
  when: 1558517808
- cmd: ip -r
  when: 1558517811
- cmd: ip add -r
  when: 1558517816
- cmd: ip -t a
  when: 1558517843
- cmd: vim ../ktigre/ktigr/
  when: 1558687604
  paths:
    - ../ktigre/ktigr/
- cmd: firefox
  when: 1558688519
- cmd: ghq
  when: 1558688615
- cmd: chr
  when: 1558688728
- cmd: help chormium-browser
  when: 1558688855
- cmd: sudo apt remove chromium-browser
  when: 1558688876
- cmd: pip show scikit-learn
  when: 1558689225
- cmd: pip3 show scikit-learn
  when: 1558689241
- cmd: pip list; and grep sci
  when: 1558689265
- cmd: pip3 list
  when: 1558689299
- cmd: pip install --update pip
  when: 1558689357
- cmd: pip -h
  when: 1558689377
- cmd: pip -v
  when: 1558689387
- cmd: pip  list
  when: 1558689427
- cmd: pip install yellowbrick
  when: 1558689444
- cmd: sudo pip install yellowbrick
  when: 1558689490
- cmd: pip yellowbrick 
  when: 1558689586
- cmd: pip completion
  when: 1558689614
- cmd: pip completion --fish
  when: 1558689625
- cmd: pip install django
  when: 1558689851
- cmd: kill 9
  when: 1558689877
- cmd: sudo pip install django
  when: 1558689889
- cmd: python -V
  when: 1558689959
- cmd: python3 -V
  when: 1558689964
- cmd: pip -V
  when: 1558689970
- cmd: pip3 -V
  when: 1558689976
- cmd: pip show virtualenv
  when: 1558689998
- cmd: pip list; or virtualenv
  when: 1558690035
- cmd: pip list; or grep virtualenv
  when: 1558690050
- cmd: sudo pip install virtualenv
  when: 1558690083
- cmd: ls -as .cache
  when: 1558690102
  paths:
    - .cache
- cmd: ls -al .cache .cache/*
  when: 1558690120
  paths:
    - .cache
- cmd: chmod 755 -R .cache
  when: 1558690162
  paths:
    - .cache
- cmd: pyenv --help
  when: 1558690312
- cmd: pip pyenv --help
  when: 1558690325
- cmd: python --help
  when: 1558690344
- cmd: pip list; or grep env
  when: 1558690641
- cmd: sudo pip install pyenv
  when: 1558690661
- cmd: rm -rf .mozilla/
  when: 1558690821
  paths:
    - .mozilla/
- cmd: ls .cache
  when: 1558690846
  paths:
    - .cache
- cmd: ls .cache/*
  when: 1558690854
- cmd: ls -a .cache/zsh/*
  when: 1558690870
- cmd: ls -a .cache/zsh
  when: 1558690882
  paths:
    - .cache/zsh
- cmd: ls -a .cache/zsh/**
  when: 1558690893
- cmd: ls -a .cache/zsh/zplugin
  when: 1558690905
  paths:
    - .cache/zsh/zplugin
- cmd: mv 
  when: 1558690984
- cmd: mv -t .cache/zsh .zcompdump .zcompdump.zwc .zhistory .zsh_history 
  when: 1558691132
  paths:
    - .cache/zsh
    - .zcompdump
    - .zcompdump.zwc
    - .zhistory
    - .zsh_history
- cmd: vim .vimrc
  when: 1558693613
  paths:
    - .vimrc
- cmd: apt install kotlin
  when: 1558695505
- cmd: apt show kotlin
  when: 1558695511
- cmd: pip show kotlin
  when: 1558695517
- cmd: gem show kotlin
  when: 1558695531
- cmd: helo
  when: 1558695733
- cmd: nvim .con
  when: 1558696051
- cmd: fi
  when: 1558696204
- cmd: nvim .config/fish/fish.config 
  when: 1558696209
  paths:
    - .config/fish/fish.config
- cmd: ls etc
  when: 1558696418
- cmd: ls /etc
  when: 1558696424
  paths:
    - /etc
- cmd: ls /etc/conf.d
  when: 1558696435
- cmd: ls /etc/profile.d/
  when: 1558696457
  paths:
    - /etc/profile.d/
- cmd: ls /etc/profile 
  when: 1558696473
  paths:
    - /etc/profile
- cmd: uname -r
  when: 1558696733
- cmd: uname
  when: 1558696739
- cmd: uname --help
  when: 1558696745
- cmd: uname -v
  when: 1558696756
- cmd: curl --help
  when: 1558705844
- cmd: curl https://get.sdkman.io|bash
  when: 1558705868
- cmd: sdk
  when: 1558705897
- cmd: fisher 
  when: 1558705986
- cmd: kill 10670 
  when: 1558706005
- cmd: nvim .config/fish/fishfile
  when: 1558706086
- cmd: fisher --version
  when: 1558706307
- cmd: fisher --help
  when: 1558706314
- cmd: fisher self-update
  when: 1558706330
- cmd: fisher add reitzig/sdkman-for-fish
  when: 1558706369
- cmd: fisher rm reitzig/sdkman-for-fish 
  when: 1558706390
- cmd: nvim  --headless
  when: 1558706716
- cmd: kill 1
  when: 1558706744
- cmd: killall -y 00:00:05
  when: 1558706828
- cmd: man killall
  when: 1558706846
- cmd: killall -y 1
  when: 1558706911
- cmd: killall -l
  when: 1558706930
- cmd: nvim .config/fish/functions/sdk.fish
  when: 1558709432
- cmd: nvim .sdkman
  when: 1558710962
  paths:
    - .sdkman
- cmd: nvim .config/fish/
  when: 1558711162
  paths:
    - .config/fish/
- cmd: sdk list gradle
  when: 1558711455
- cmd: nvim .config/fish
  when: 1558711525
  paths:
    - .config/fish
- cmd: nvim .config/fish/config.fish 
  when: 1558715241
  paths:
    - .config/fish/config.fish
- cmd: git clone http://github.com/zdharm/zplugin.git ~/.config/zsh/zplugin/bin
  when: 1558715664
- cmd: python --helep
  when: 1558759457
- cmd: python -h
  when: 1558759461
- cmd: sdk list
  when: 1558773619
- cmd: bash
  when: 1558773623
- cmd: zsh
  when: 1558773630
- cmd: sudo nvim /etc/zsh
  when: 1558773772
  paths:
    - /etc/zsh
- cmd: ln -s .config/zsh/.zplugin/zshrc_zplugin .config/zsh/.zshrc
  when: 1558788921
  paths:
    - .config/zsh/.zplugin/zshrc_zplugin
- cmd: chmod 775 -R .config/zsh/.zplugin
  when: 1558788972
  paths:
    - .config/zsh/.zplugin
- cmd: rm .config/zsh
  when: 1558788996
  paths:
    - .config/zsh
- cmd: cd .config/zsh
  when: 1558789010
  paths:
    - .config/zsh
- cmd: rm .zshrc
  when: 1558789018
- cmd: ls -a .zplugin
  when: 1558789043
  paths:
    - .zplugin
- cmd: ln -a .zplugin/zshrc_zplugin .zshrc
  when: 1558789070
  paths:
    - .zplugin/zshrc_zplugin
- cmd: ln -s .zplugin/zshrc_zplugin .zshrc
  when: 1558789088
  paths:
    - .zplugin/zshrc_zplugin
- cmd: nvim .zshrc
  when: 1558789097
  paths:
    - .zshrc
- cmd: rm .zshenv
  when: 1558789162
- cmd: rm ~/.zshenv 
  when: 1558789171
- cmd: cp -s .zplugin/zshenv_zplugin ~/.zshenv
  when: 1558789196
  paths:
    - .zplugin/zshenv_zplugin
- cmd: nvim ~/.zshenv
  when: 1558789235
- cmd: ln -s .zplugin/zshenv_zplugin ~/.zshenv
  when: 1558789280
  paths:
    - .zplugin/zshenv_zplugin
- cmd: ls -a ~
  when: 1558789287
- cmd: rm ~/.zshenv
  when: 1558789337
- cmd: ln -s .config/zsh/.zplugin/zshenv_zplugin .zshenv
  when: 1558789358
  paths:
    - .config/zsh/.zplugin/zshenv_zplugin
- cmd: nvim .zshenv
  when: 1558789366
- cmd: exec tmux
  when: 1558790649
- cmd: grep /**/kotlin/**
  when: 1558875344
- cmd: which kotlin
  when: 1558875539
- cmd: which -a kotlin
  when: 1558875547
- cmd: gcc -h
  when: 1558879264
- cmd: gcc --help
  when: 1558879268
- cmd: cd Box\\ Sync/
  when: 1559035089
  paths:
    - Box Sync/
- cmd: cd クレジットカード\\ 利用明細/
  when: 1559035107
  paths:
    - クレジットカード 利用明細/
- cmd: JAL_DC_2019_4_利用明細.csv 
  when: 1559035116
- cmd: echo $THEME
  when: 1559074818
- cmd: nvim .config/dein/dein.toml 
  when: 1559075497
  paths:
    - .config/dein/dein.toml
- cmd: rm -rf ~/.yarn
  when: 1559076367
- cmd: nvim .config/dein/lazy.tom;
  when: 1559080285
- cmd: nvim .config/dein/lazy.toml 
  when: 1559080296
  paths:
    - .config/dein/lazy.toml
- cmd: sdk show yarn
  when: 1559080925
- cmd: sudo apt install cmdtest
  when: 1559081336
- cmd: apt show cmdtest
  when: 1559081407
- cmd: nvim .confg
  when: 1559081442
- cmd: nodjs --version
  when: 1559082596
- cmd: nodejs --version
  when: 1559082605
- cmd: exec zsh 
  when: 1559125613
- cmd: ipconfig
  when: 1559180535
- cmd: ip l 
  when: 1559180559
- cmd: ip l -d
  when: 1559180578
- cmd: ip link -d
  when: 1559180592
- cmd: ip link -a
  when: 1559180604
- cmd: ip link 
  when: 1559180608
- cmd: ip route
  when: 1559181249
- cmd: ip rule
  when: 1559181272
- cmd: ip link
  when: 1559181277
- cmd: ip add
  when: 1559181283
- cmd: ip -V
  when: 1559181310
- cmd: ip add -h
  when: 1559181322
- cmd: ip -h
  when: 1559181328
- cmd: ip -h add
  when: 1559181332
- cmd: ip -r add
  when: 1559181339
- cmd: ip -d a
  when: 1559181360
- cmd: ip -f a
  when: 1559181365
- cmd: ip -f add
  when: 1559181371
- cmd: ip -f
  when: 1559181374
- cmd: ip -h a
  when: 1559181387
- cmd: ip a
  when: 1559181390
- cmd: echo asdfjkg | cut -c 3-5
  when: 1559182363
- cmd: ip
  when: 1559183001
- cmd: ip -d ad
  when: 1559183007
- cmd: ip 
  when: 1559183015
- cmd: ip -r a
  when: 1559183027
- cmd: cc
  when: 1559385381
- cmd: sudo npm install -g neovim
  when: 1559395372
- cmd: echo $VIM
  when: 1559395594
- cmd: cat "$VIM/sysinit.vim"
  when: 1559395616
- cmd: :checkhealth
  when: 1559395635
- cmd: nvim --api-info 
  when: 1559395668
- cmd: nvim -
  when: 1559395708
- cmd: sudo pip3 install neovim
  when: 1559395751
- cmd: ps]
  when: 1559395781
- cmd: nvim -V
  when: 1559395796
- cmd: sudo gem install solargraph
  when: 1559397526
- cmd: yarn --help
  when: 1559397854
- cmd: yarn --ignore-engines
  when: 1559398436
- cmd: git clone git@github:devtools-html/debugger.html.git
  when: 1559398494
- cmd: yarn
  when: 1559398623
- cmd: yarn init
  when: 1559398643
- cmd: yarn install
  when: 1559398656
- cmd: gem show yarn
  when: 1559398731
- cmd: gem help
  when: 1559398742
- cmd: npm show yarn
  when: 1559398761
- cmd: npm -h
  when: 1559398781
- cmd: npm install -h
  when: 1559398791
- cmd: sudo npm install yarn
  when: 1559398854
- cmd: yarn version
  when: 1559398866
- cmd: yarn update
  when: 1559398881
- cmd: yarn --update
  when: 1559398887
- cmd: npm -l
  when: 1559398899
- cmd: curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
  when: 1559399009
- cmd: echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  when: 1559399066
- cmd: sudo apt update; and sudo apt isntall yarn
  when: 1559399100
- cmd: apt list --upgradable
  when: 1559399152
- cmd: apt autoremove
  when: 1559399926
- cmd: sudo apt full-upgrade
  when: 1559399950
- cmd: apt show yarn
  when: 1559399957
- cmd: apt show -a yatn
  when: 1559399981
- cmd: apt show -a yarn
  when: 1559399988
- cmd: sudo apt remove yarn
  when: 1559400001
- cmd: sudo apt install yarn
  when: 1559400011
- cmd: yarn --versio
  when: 1559400069
- cmd: yatn --version
  when: 1559400075
- cmd: set -Ux PATH "/opt/yarn/1.16.0/bin" $PATH
  when: 1559400159
- cmd: set -Ux PATH "/opt/yarn/1.16.0/bin" $FISH_USER_PATHS
  when: 1559400205
- cmd: set -Ux FISH_USER_PATHS "/opt/yarn-1.16.0/bin" $FISH_USER_PATHS
  when: 1559400316
- cmd: apt show python-language-server
  when: 1559400609
- cmd: pip install python-language-server
  when: 1559400637
- cmd: pip config
  when: 1559400702
- cmd: sudo pip install python-language-server
  when: 1559400765
- cmd: pip show python-language-server
  when: 1559400794
- cmd: pip update pip
  when: 1559400803
- cmd: nvim .conf
  when: 1559402160
- cmd: nvim --version
  when: 1559404463
- cmd: sudo apt install nvim 
  when: 1559404475
- cmd: apt show neovim
  when: 1559404491
- cmd: pip install nvim
  when: 1559404498
- cmd: pip show neovim
  when: 1559404513
- cmd: pip install pip
  when: 1559404535
- cmd: pip install -U pip
  when: 1559404570
- cmd: pip install -U neovim
  when: 1559404582
- cmd: gem install -U neovim
  when: 1559404605
- cmd: gem 
  when: 1559404618
- cmd: gem install neovim
  when: 1559404624
- cmd: npm install neovim
  when: 1559404650
- cmd: cdc
  when: 1559404956
- cmd: coc
  when: 1559404960
- cmd: ls coc
  when: 1559404964
  paths:
    - coc
- cmd: cd coc
  when: 1559404968
  paths:
    - coc
- cmd: nvim .c
  when: 1559405597
- cmd: yarn --version
  when: 1559405819
- cmd: coc.nvim --version
  when: 1559405829
- cmd: pip install -U python
  when: 1559405894
- cmd: apt install python
  when: 1559405911
- cmd: npm i intelephense -g
  when: 1559406302
- cmd: sudo npm i intelephense -g
  when: 1559406330
- cmd: vim --version
  when: 1559406371
- cmd: vim --version | grep clipboard
  when: 1559406391
- cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  when: 1559406607
- cmd: source $HOME/.cargo/env
  when: 1559406755
- cmd: y
  when: 1559406762
- cmd: sudo rustup update
  when: 1559406935
- cmd: rustup update
  when: 1559406945
- cmd: tar -C /usr/local -xfz go1.12.5.linux-amd64.tar.gz 
  when: 1559407574
  paths:
    - /usr/local
    - go1.12.5.linux-amd64.tar.gz
- cmd: sudo tar -C /usr/local -xzf go1.12.5.linux-amd64.tar.gz 
  when: 1559407594
  paths:
    - /usr/local
    - go1.12.5.linux-amd64.tar.gz
- cmd: set -Ux PATH /usr/local/go/bin $PATH
  when: 1559407642
  paths:
    - /usr/local/go/bin
- cmd: set -Ux FISH_USER_PATHS /usr/local/go/bin $FISH_USER_PATHS 
  when: 1559407692
  paths:
    - /usr/local/go/bin
- cmd: set -x FISH_USER_PATHS /usr/local/go/bin $FISH_USER_PATHS 
  when: 1559407731
  paths:
    - /usr/local/go/bin
- cmd: echo$FISH_USER_PATHS 
  when: 1559407740
- cmd: mkdir go
  when: 1559407795
- cmd: cd go
  when: 1559407797
  paths:
    - go
- cmd: nvim src/hello
  when: 1559407822
- cmd: mkdir src
  when: 1559407977
- cmd: cd ./hello src
  when: 1559408003
  paths:
    - ./hello
    - src
- cmd: mv ./hello src
  when: 1559408023
  paths:
    - ./hello
    - src
- cmd: sudo apt install golang-go
  when: 1559408046
- cmd: set -x GOPATH ~/go
  when: 1559408558
- cmd: echo $gopath
  when: 1559408567
- cmd: go get -u github.com/sourcegraph/go-langserver
  when: 1559408588
- cmd: cd $GOHOME/src/hello
  when: 1559408758
- cmd: cd $HOME/go
  when: 1559408772
- cmd: echo $GOHOME/src
  when: 1559408802
- cmd: cd $GOHOME/src
  when: 1559408809
- cmd: cd $HOME/go/src
  when: 1559408824
- cmd: cd $HOME/go/src/hello
  when: 1559408834
- cmd: go
  when: 1559408855
- cmd: cd sourcegraph/
  when: 1559408943
  paths:
    - sourcegraph/
- cmd: cd $GOHOME
  when: 1559408951
- cmd: echo $GOHOME
  when: 1559408969
- cmd: cd $GOPATH
  when: 1559408992
- cmd: go build src/hello
  when: 1559409006
  paths:
    - src/hello
- cmd: go build $GOPATH/src/hello
  when: 1559409024
- cmd: go build /home/ktigre/go/src/hello
  when: 1559409074
  paths:
    - /home/ktigre/go/src/hello
- cmd: sudo ./hello
  when: 1559409118
  paths:
    - ./hello
- cmd: npm 
  when: 1559409185
- cmd: npm install coc.nvim
  when: 1559409253
- cmd: sudo npm install coc.nvim
  when: 1559409273
- cmd: go build ~/go/src/hello
  when: 1559409347
- cmd: cd $GOPATH/src/hello
  when: 1559409526
- cmd: mkdir user
  when: 1559409605
- cmd: mv ../hello ./user
  when: 1559409623
  paths:
    - ../hello
    - ./user
- cmd: go build hello
  when: 1559409634
  paths:
    - hello
- cmd: go build $GOPATH/src/github.com/user/hello
  when: 1559409662
- cmd: mv hello hello.go
  when: 1559409694
  paths:
    - hello
- cmd: mkdir hello
  when: 1559409699
  paths:
    - hello
- cmd: mv hello.go hello
  when: 1559409706
  paths:
    - hello.go
    - hello
- cmd: go build hello.go
  when: 1559409720
  paths:
    - hello.go
- cmd: nvim hello
  when: 1559409785
  paths:
    - hello
- cmd: go 
  when: 1559409864
- cmd: go install hello.go
  when: 1559409873
  paths:
    - hello.go
- cmd: go install hello
  when: 1559409906
  paths:
    - hello
- cmd: mkdir $GOPATH/bin
  when: 1559409956
- cmd: ls $GOPATH 
  when: 1559409961
- cmd: go install ./hello
  when: 1559409971
  paths:
    - ./hello
- cmd: go install
  when: 1559410010
- cmd: cd $GOPATH/bin/
  when: 1559410027
- cmd: hello
  when: 1559410032
- cmd: cd ..\\src
  when: 1559410047
- cmd: cd ../src
  when: 1559410054
  paths:
    - ../src
- cmd: cd user
  when: 1559410065
  paths:
    - user
- cmd: cd hello
  when: 1559410073
  paths:
    - hello
- cmd: mv hello.go hello2.go
  when: 1559410085
  paths:
    - hello.go
- cmd: go build
  when: 1559410093
- cmd: ./hello
  when: 1559410108
- cmd: rm hello
  when: 1559410112
  paths:
    - hello
- cmd: $GOPATH/bin/hello
  when: 1559410125
- cmd: eval
  when: 1559410138
- cmd: eval --help
  when: 1559410144
- cmd: eval $GOPATH /bin/hello
  when: 1559410196
- cmd: evel $GOPATH/bin/hello
  when: 1559410211
- cmd: eval $GOPATH/bin/hello
  when: 1559410224
- cmd: rm $GOPATH/bin/hello
  when: 1559410241
- cmd: rm hello2.go
  when: 1559410250
  paths:
    - hello2.go
- cmd: cd 'program files'
  when: 1559413794
  paths:
    - program files
- cmd: cd windowsapps
  when: 1559413826
  paths:
    - windowsapps
- cmd: cd prograpdata
  when: 1559413863
- cmd: cd programdata
  when: 1559413868
  paths:
    - programdata
- cmd: which -a system32
  when: 1559413881
- cmd: whereis system32
  when: 1559413889
- cmd: cd windows
  when: 1559413991
- cmd: cd system32
  when: 1559414001
  paths:
    - system32
- cmd: cd =
  when: 1559414091
- cmd: apt 
  when: 1559414097
- cmd: apt upgrade --help
  when: 1559414106
- cmd: options
  when: 1559414144
- cmd: man option
  when: 1559414152
- cmd: man options
  when: 1559414156
- cmd: cpp
  when: 1559414164
- cmd: kill 9791 9792 
  when: 1559414406
- cmd: sudo apt isntall build-essential
  when: 1559414426
- cmd: sudo apt install build-essential
  when: 1559414460
- cmd: gem show VSCode
  when: 1559415572
- cmd: apt show code
  when: 1559415650
- cmd: apt show vscode
  when: 1559415658
- cmd: apt search code
  when: 1559415666
- cmd: apt search vscode
  when: 1559415682
- cmd: nim
  when: 1559446234
- cmd: sudo apt install nim
  when: 1559446241
- cmd: apt list --installed
  when: 1559446549
- cmd: cd mnt
  when: 1559447334
- cmd: cd /mnt
  when: 1559447340
  paths:
    - /mnt
- cmd: lamda
  when: 1559447830
- cmd: lambda
  when: 1559447852
- cmd: ｌｓls
  when: 1559448714
- cmd: cd RictyDiminished/
  when: 1559448728
  paths:
    - RictyDiminished/
- cmd: RictyDimonished-Regular.ttf
  when: 1559448820
- cmd: docker
  when: 1559449863
- cmd: docker start
  when: 1559449870
- cmd: docker list
  when: 1559449885
- cmd: docker image
  when: 1559449894
- cmd: docker images
  when: 1559449899
- cmd: docker image ls
  when: 1559449917
- cmd: sudo apt install clang libicu-dev
  when: 1559451974
- cmd: mkdir swift
  when: 1559452338
- cmd: wget -q -O - https://swift.org/keys/all-key.asc | gpg --import -
  when: 1559452394
- cmd: gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys \\ 
  when: 1559452473
- cmd: wget -q -O - https://swift.org/keys/all-key.asc | \\gpg --import -
  when: 1559452495
- cmd: wget -q -O - https://swift.org/keys/all-key.asc | \\gpg --import 
  when: 1559452501
- cmd: gpg --verify swift-5.0.1-ubuntu16.04.tar.gz.sig
  when: 1559452686
- cmd: gpg --keyserver hkp://pool.sks-keyservers.net --refresh-keys Swift
  when: 1559452879
- cmd: gpg --verifiy swift-5.0.1-RELEASE-ubuntu16.04.tar.gz.sig
  when: 1559452886
- cmd: gpg
  when: 1559452889
- cmd: gpg --help
  when: 1559452899
- cmd: gpg --update
  when: 1559452919
- cmd: tmux help
  when: 1559453086
- cmd: wget https://swift.org/builds/swift-5.0.1-release/ubuntu1604/swift-5.0.1-RELEASE/swift-5.0.1-RELEASE-ubuntu16.04.tar.gz
  when: 1559453026
- cmd: tar xfz swift-5.0.1-RELEASE-ubuntu16.04.tar.gz 
  when: 1559453225
  paths:
    - swift-5.0.1-RELEASE-ubuntu16.04.tar.gz
- cmd: set -x FISH_USER_PATHS ~/swift/swift-5.0.1-RELEASE-ubuntu16.04/ $FISH_USER_PATHS 
  when: 1559453278
- cmd: swift 
  when: 1559453303
- cmd: apt show python-swiftclient
  when: 1559453327
- cmd: sudo apt install python3-swiftclient python-swiftclient
  when: 1559453374
- cmd: tensorflow
  when: 1559453718
- cmd: pip show tendsorflow
  when: 1559453733
- cmd: pip 
  when: 1559453737
- cmd: rm swift-5.0.1-RELEASE-ubuntu16.04.tar.gz 
  when: 1559453791
  paths:
    - swift-5.0.1-RELEASE-ubuntu16.04.tar.gz
- cmd: :R
  when: 1559453805
- cmd: nvim hello.swift
  when: 1559453848
- cmd: swift hello.swift 
  when: 1559453883
  paths:
    - hello.swift
- cmd: man swift
  when: 1559453931
- cmd: docker pull swift
  when: 1559453977
- cmd: swiftc 
  when: 1559454030
- cmd: fish help
  when: 1559454153
- cmd: set -x PATH ~/swift/swift-5.0.1-RELEASE-ubuntu16.04/ $PATH
  when: 1559454216
- cmd: swiftc
  when: 1559454237
- cmd: set 
  when: 1559454525
- cmd: set -x FISH_USER_PATHS $FISH_USER_PATHS ~/swift/swift-5.0.1-RELEASE-ubuntu16.04/ 
  when: 1559454604
- cmd: set -x $FISH_USER_PATHS 
  when: 1559454615
- cmd: set -xg $FISH_USER_PATHS 
  when: 1559454626
- cmd: set -e $FISH_USER_PATHS /home/ktigre/swift/swift-5.0.1-RELEASE-ubuntu16.04/
  when: 1559454670
  paths:
    - /home/ktigre/swift/swift-5.0.1-RELEASE-ubuntu16.04/
- cmd: set --help
  when: 1559454684
- cmd: apt uninstall python-swiftclient python3-swiftclient
  when: 1559454816
- cmd: apt remove python-swiftclient 
  when: 1559454830
- cmd: sudo apt remove python-swiftclient python3-swiftclient
  when: 1559454851
- cmd: help set
  when: 1559455148
- cmd: set -xe $FISH_USER_PATHS 
  when: 1559455170
- cmd: set -x PATH $PATH ~/swift/swift-5.0.1-RELEASE-ubuntu16.04/usr/bin
  when: 1559455359
- cmd: sift hello.swift 
  when: 1559455420
  paths:
    - hello.swift
- cmd: swift hello.swift
  when: 1559455427
  paths:
    - hello.swift
- cmd: set -e $FISH_USER_PATHS
  when: 1559455612
- cmd: sudo set -e $FISH_USER_PATHS 
  when: 1559455623
- cmd: set -x FISH_USER_PATHS $FISH_USER_PATHS ~/swift/swift-5.0.1-RELEASE-ubuntu16.04/usr/bin
  when: 1559455653
- cmd: swift --version
  when: 1559455663
- cmd: cd swift
  when: 1559455669
  paths:
    - swift
- cmd: ls swift-5.0.1-RELEASE-ubuntu16.04/
  when: 1559455674
  paths:
    - swift-5.0.1-RELEASE-ubuntu16.04/
- cmd: cd swift-5.0.1-RELEASE-ubuntu16.04/
  when: 1559455683
  paths:
    - swift-5.0.1-RELEASE-ubuntu16.04/
- cmd: cd ust
  when: 1559455686
- cmd: cd usr
  when: 1559455689
- cmd: swift
  when: 1559455793
- cmd: $FISH_USER_PATHS 
  when: 1559455817
- cmd: eval FISH_USER_PATHS
  when: 1559455836
- cmd: swiftc ~/swift/hello.swift 
  when: 1559455868
- cmd: fish path
  when: 1559455883
- cmd: mv .cache/neosnippet/ .cache/nvim
  when: 1559459011
  paths:
    - .cache/neosnippet/
    - .cache/nvim
- cmd: mv .cache/dein/ .cache/nvim
  when: 1559459313
  paths:
    - .cache/dein/
    - .cache/nvim
- cmd: mv .config/dein/ .config/nvim
  when: 1559459353
  paths:
    - .config/dein/
    - .config/nvim
- cmd: nvim coc
  when: 1559459578
- cmd: nvim .config/nvim/dein/lazy.toml 
  when: 1559460202
  paths:
    - .config/nvim/dein/lazy.toml
- cmd: pip install pandas
  when: 1559460377
- cmd: sudo pip install pandas
  when: 1559460410
- cmd: cd .pyenv
  when: 1559460451
  paths:
    - .pyenv
- cmd: mkdir python
  when: 1559460491
- cmd: pip install sklearn
  when: 1559461077
- cmd: pip list | grep sklearn
  when: 1559461092
- cmd: pip list
  when: 1559461103
- cmd: sudo pip install sklearn
  when: 1559461117
- cmd: python use_sklearn.py 
  when: 1559461125
  paths:
    - use_sklearn.py
- cmd: python3 use_sklearn.py 
  when: 1559461225
  paths:
    - use_sklearn.py
- cmd: python3 -v use_sklearn.py 
  when: 1559461255
  paths:
    - use_sklearn.py
- cmd: p
  when: 1559461323
- cmd: echo $WORKON_HOME
  when: 1559461434
- cmd: python3 virtualenv.py --distribute ENV
  when: 1559461522
- cmd: virtualenv
  when: 1559461552
- cmd: virtualenv use_sklearn.py 
  when: 1559461593
  paths:
    - use_sklearn.py
- cmd: virtualenv -p use_sklearn.py  
  when: 1559461625
  paths:
    - use_sklearn.py
- cmd: nvim use_sklearn.py
  when: 1559461739
- cmd: nvim ~/.config/nvim
  when: 1559461922
- cmd: mv .config/nvim/dein .config/
  when: 1559462996
- cmd: ,v .cache/nvim/dein/ .cache
  when: 1559463013
  paths:
    - .cache/nvim/dein/
    - .cache
- cmd: mv .cache/nvim/dein/ .cache/
  when: 1559463022
  paths:
    - .cache/nvim/dein/
    - .cache/
- cmd: nvim .config/nvim
  when: 1559463423
  paths:
    - .config/nvim
- cmd: sudo pip install neovim
  when: 1559464303
- cmd: sudo gem update
  when: 1559464764
- cmd: sudo gem environment
  when: 1559464852
- cmd: sudo gem upgrade
  when: 1559464862
- cmd: gem
  when: 1559464866
- cmd: gem list
  when: 1559464890
- cmd: gem -h
  when: 1559464909
- cmd: gem --help
  when: 1559464919
- cmd: nvim
  when: 1559465131
- cmd: nvim python
  when: 1559465148
  paths:
    - python
- cmd: cd python
  when: 1559465315
  paths:
    - python
- cmd: lla
  when: 1559465316
- cmd: nvim use_selection
  when: 1559465331
- cmd: nvim selection.py
  when: 1559465341
- cmd: nvim .config/dein/
  when: 1559537630
  paths:
    - .config/dein/
- cmd: sudo pip3 install --user pynvim
  when: 1559537659
- cmd: man toml
  when: 1559539204
- cmd: vim --version | grep lua
  when: 1559540050
- cmd: sudo gem install neovim
  when: 1559544220
- cmd: ssh-keygen -h
  when: 1559546787
- cmd: rm q q.pub
  when: 1559546818
  paths:
    - q
    - q.pub
- cmd: tmx
  when: 1559546900
- cmd: ssh-keygen -t rsa -b 4096 -C "ktigre@wsl"
  when: 1559547089
- cmd: man ssh-keygen
  when: 1559547395
- cmd: ssh -T git@gitlab.com
  when: 1559547491
- cmd: man audit
  when: 1559547766
- cmd: zsh compaudit .ssh
  when: 1559547796
  paths:
    - .ssh
- cmd: zsh compaudit
  when: 1559547803
- cmd: man chmod
  when: 1559547825
- cmd: ls -a .ssh
  when: 1559547843
  paths:
    - .ssh
- cmd: chmod -R 600 .ssh
  when: 1559547873
  paths:
    - .ssh
- cmd: sudo chmod -R 600 .ssh
  when: 1559547891
  paths:
    - .ssh
- cmd: ls -l .ssh
  when: 1559547925
  paths:
    - .ssh
- cmd: chmod 755 .ssh
  when: 1559547968
  paths:
    - .ssh
- cmd: apt show curl
  when: 1559548136
- cmd: apt lis
  when: 1559548156
- cmd: apt list 
  when: 1559548161
- cmd: apt search openssh
  when: 1559548222
- cmd: n
  when: 1559548390
- cmd: apt show openssh-server
  when: 1559549585
- cmd: apt show openssh-server --installed
  when: 1559549610
- cmd: apt list --installed | grep openssh-server
  when: 1559549635
- cmd: apt list --installed | grep certifivates
  when: 1559549666
- cmd: sudo apt install ca-certificates
  when: 1559549734
- cmd: curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh | sudo bash
  when: 1559549869
- cmd: cat .ssh/id_rsa_gitlab.pub | clip.exe
  when: 1559550244
  paths:
    - .ssh/id_rsa_gitlab.pub
- cmd: sudo apt install gitlab
  when: 1559550433
- cmd: sudo apt install gitlab-ce
  when: 1559550545
- cmd: apt search gitlab
  when: 1559550595
- cmd: wifi
  when: 1559550815
- cmd: wifi-status 
  when: 1559550821
- cmd: apt show tlp
  when: 1559550857
- cmd: nvim  .config/dein
  when: 1559553053
  paths:
    - .config/dein
- cmd: nvim .config/dein
  when: 1559553205
  paths:
    - .config/dein
- cmd: nvim .config/dein/dein.toml
  when: 1559553469
  paths:
    - .config/dein/dein.toml
- cmd: source .config/tmux/.tmux.conf 
  when: 1559555549
  paths:
    - .config/tmux/.tmux.conf
- cmd: killall
  when: 1559555704
- cmd: kill 8987 9008 9187 
  when: 1559555829
- cmd: ps f
  when: 1559555841
- cmd: ps h
  when: 1559555846
- cmd: ps --help
  when: 1559555849
- cmd: man ps
  when: 1559555860
- cmd: ps 
  when: 1559555888
- cmd: ps c
  when: 1559555890
- cmd: ps x
  when: 1559555892
- cmd: ps a
  when: 1559555895
- cmd: kill 11627 
  when: 1559555909
- cmd: kill 11671 
  when: 1559555920
- cmd: ps aux
  when: 1559555927
- cmd: nvim f
  when: 1559556004
- cmd: nvim .config/tmux/.tmux.conf 
  when: 1559556065
  paths:
    - .config/tmux/.tmux.conf
- cmd: xsel -h
  when: 1559556221
- cmd: screen
  when: 1559556781
- cmd: apt show byobu
  when: 1559557498
- cmd: nvim.config
  when: 1559557652
- cmd: tmuz
  when: 1559558583
- cmd: fg
  when: 1559558869
- cmd: nvim .tmux
  when: 1559559522
- cmd: tmus
  when: 1559559798
- cmd: kill 11025 11649 11651 11653 11655 15757 
  when: 1559560512
- cmd: ps ax
  when: 1559560516
- cmd: kill-server
  when: 1559560743
- cmd: apt show postfix
  when: 1559561080
- cmd: git@gitlab.com
  when: 1559561174
- cmd: xsel --help
  when: 1559561636
- cmd: nvi .git
  when: 1559561939
  paths:
    - .git
- cmd: cd .git
  when: 1559561951
  paths:
    - .git
- cmd: cd branches
  when: 1559561966
  paths:
    - branches
- cmd: cd ~/.config
  when: 1559573902
- cmd: git -h
  when: 1559573959
- cmd: git --help
  when: 1559573964
- cmd: git help -g
  when: 1559573995
- cmd: git help -a
  when: 1559574014
- cmd: git help commit
  when: 1559574034
- cmd: git config
  when: 1559574160
- cmd: git config --global user.name "aile"
  when: 1559574210
- cmd: git commit -m "first commit"
  when: 1559574244
- cmd: ]
  when: 1559574649
- cmd: git remote add origin ssh://git@gitlab.com
  when: 1559574826
- cmd: git push origin master
  when: 1559575048
- cmd: git remote add origin ssh://git@gitlab.com:ktigre3dec/config
  when: 1559575223
- cmd: git remote add origin ssh://git@gitlab.com/ktigre3dec/config
  when: 1559575427
- cmd: git push --help
  when: 1559575435
- cmd: git config --global user.name "aile15aug"
  when: 1559575681
- cmd: git config --global user.email "ktigre3dec@gmail.com"
  when: 1559575704
- cmd: git remote add origin ssh://git@gitlab.com:ktigre3dec/config.git
  when: 1559575809
- cmd: nvim ~/.ssh
  when: 1559575847
- cmd: nvim .ssh
  when: 1559575859
  paths:
    - .ssh
- cmd: git remote rm origin
  when: 1559575938
- cmd: git remote add origin git@gitlab.com:ktigre3dec/config.git
  when: 1559575981
- cmd: git remote -v
  when: 1559576402
- cmd: cd zsh
  when: 1559577191
- cmd: du
  when: 1559577660
- cmd: nvim .git
  when: 1559577789
  paths:
    - .git
- cmd: j
  when: 1559577925
- cmd: git rm -h
  when: 1559577935
- cmd: git rm -f coc/extensions/
  when: 1559577985
  paths:
    - coc/extensions/
- cmd: git rm --cached -f coc/extensions/
  when: 1559578106
  paths:
    - coc/extensions/
- cmd: git rm --cached coc/extensions/
  when: 1559578135
  paths:
    - coc/extensions/
- cmd: git rm -r --cached coc/extensions/
  when: 1559578161
  paths:
    - coc/extensions/
- cmd: su
  when: 1559578694
- cmd: git 
  when: 1559578779
- cmd: kill 3377 
  when: 1559578891
- cmd: git rm --cached -r coc/
  when: 1559578918
  paths:
    - coc/
- cmd: git rm --cached -r coc/extensions/
  when: 1559578938
  paths:
    - coc/extensions/
- cmd: fit
  when: 1559579217
- cmd: git lof
  when: 1559579371
- cmd: git filter-branch
  when: 1559579496
- cmd: git count-object -v
  when: 1559579748
- cmd: git count-objects -v
  when: 1559579765
- cmd: git filter-branch --tree-filter 'rm --cached -rf coc/extensions/'
  when: 1559579866
- cmd: man git
  when: 1559579886
- cmd: git log --stat
  when: 1559580080
- cmd: q
  when: 1559580104
- cmd: git gc --auto
  when: 1559614431
- cmd: git_find_big.sh
  when: 1559614526
- cmd: ./git_find_big.sh
  when: 1559614545
- cmd: du -sh 
  when: 1559614960
- cmd: chmod -r 755 .chromium/
  when: 1559614990
- cmd: sudo chmod -r 755 .
  when: 1559615027
  paths:
    - .
- cmd: chmod
  when: 1559615064
- cmd: chmod 755 -r .
  when: 1559615072
  paths:
    - .
- cmd: chmod 755 -r .config
  when: 1559615084
  paths:
    - .config
- cmd: chmod --help
  when: 1559615089
- cmd: chmod -R 755 .
  when: 1559615118
  paths:
    - .
- cmd: sudo chmod 755 -r .
  when: 1559615136
  paths:
    - .
- cmd: sudo chmod -R 755 .
  when: 1559615145
  paths:
    - .
- cmd: git rm -rf node_modules
  when: 1559615241
- cmd: git rm -rf node_modules/
  when: 1559615250
- cmd: nvim chromium/
  when: 1559615292
  paths:
    - chromium/
- cmd: apt browser
  when: 1559615514
- cmd: apt search browser
  when: 1559615523
- cmd: apt show chrome
  when: 1559615749
- cmd: chorome
  when: 1559615763
- cmd: chrome.exe
  when: 1559615770
- cmd: set -x $BROWSER chrome.exe
  when: 1559615790
- cmd: sudo set -x $BROWSER chrome.exe
  when: 1559615810
- cmd: set -x BROWSER chrome.exe
  when: 1559615841
- cmd: echo $BROWSER
  when: 1559615849
- cmd: pip search
  when: 1559616095
- cmd: pip help
  when: 1559616103
- cmd: pip show chrome
  when: 1559616116
- cmd: pip show google-chrome
  when: 1559616123
- cmd: which -a *.desktop
  when: 1559616178
- cmd: which -a **.desktop
  when: 1559616188
- cmd: nvim /usr
  when: 1559616248
  paths:
    - /usr
- cmd: /usr/bin/chromium-browser 
  when: 1559616343
- cmd: /usr/share/applications/chromium-browser.desktop
  when: 1559616387
- cmd: ls -al /usr/bin/ | grep chromium-browser
  when: 1559616452
  paths:
    - /usr/bin/
- cmd: nvim /usr/share/applications/
  when: 1559616299
  paths:
    - /usr/share/applications/
- cmd: sudo chromium-browser
  when: 1559616562
- cmd: man grep
  when: 1559616653
- cmd: vim .config
  when: 1559623793
  paths:
    - .config
- cmd: git merge
  when: 1559627865
- cmd: git add init.vim
  when: 1559627895
  paths:
    - init.vim
- cmd: git merge init.vim 
  when: 1559627919
  paths:
    - init.vim
- cmd: git push init.vim
  when: 1559627940
  paths:
    - init.vim
- cmd: git branch
  when: 1559627997
- cmd: git reset
  when: 1559628037
- cmd: git status
  when: 1559628117
- cmd: git rm -rf node_modules/ coc/extensions/
  when: 1559628178
  paths:
    - coc/extensions/
- cmd: du -sh ..
  when: 1559628201
  paths:
    - ..
- cmd: du -sh .config
  when: 1559628275
  paths:
    - .config
- cmd: git add .gitconfig 
  when: 1559628305
  paths:
    - .gitconfig
- cmd: git branch develop
  when: 1559628461
- cmd: git add .gitconfig
  when: 1559628487
- cmd: git add .gitconfig/
  when: 1559628506
- cmd: git add ./.gitconig/
  when: 1559628525
- cmd: git add .gitignore 
  when: 1559628575
  paths:
    - .gitignore
- cmd: git filter-branch --index-filter "git rm -r --cached -- --all"
  when: 1559628759
- cmd: sudo git filter-branch --index-filter "git rm -r --cached -- --all"
  when: 1559628806
- cmd: du -sh .
  when: 1559628856
  paths:
    - .
- cmd: du -h .
  when: 1559628887
  paths:
    - .
- cmd: du 
  when: 1559628932
- cmd: kill
  when: 1559628954
- cmd: kill 2
  when: 1559628963
- cmd: du --help
  when: 1559629013
- cmd: du -sh .git/objects
  when: 1559629030
  paths:
    - .git/objects
- cmd: git add nvim/init.vim 
  when: 1559629105
  paths:
    - nvim/init.vim
- cmd: git commit 
  when: 1559629126
- cmd: nvim nvim/
  when: 1559629323
  paths:
    - nvim/
- cmd: kill 1227 1261 2292 
  when: 1559629425
- cmd: git diff init.nvim
  when: 1559629519
- cmd: git log
  when: 1559629543
- cmd: git push -u origin master
  when: 1559629563
- cmd: git push config nvim/init.vim nvim/init.vim 
  when: 1559629876
  paths:
    - nvim/init.vim
    - nvim/init.vim
- cmd: git gc
  when: 1559630057
- cmd: pip3 install neovim-remote
  when: 1559630083
- cmd: sudo pip3 install neovim-remote
  when: 1559630115
- cmd: rm -r .config/.git
  when: 1559630284
  paths:
    - .config/.git
- cmd: rm -rf .config/.git
  when: 1559630305
  paths:
    - .config/.git
- cmd: fzf
  when: 1559636806
- cmd: set -x FZF_COMPLETE 0
  when: 1559639655
- cmd: echo $FZF_COMPLETE
  when: 1559639674
- cmd: set -U FZF_LEGACY_KEYBINDINGS 0
  when: 1559639746
- cmd: nvim .cache
  when: 1559640090
  paths:
    - .cache
- cmd: echo $XDG_CONFIG_HOME
  when: 1559640266
- cmd: nvim -t
  when: 1559640649
- cmd: nvim -h
  when: 1559640652
- cmd: nvim -h |grep term
  when: 1559640665
- cmd: rm -rf ./github.com/
  when: 1559641596
  paths:
    - ./github.com/
- cmd: ls ~/.cache/**
  when: 1559641761
- cmd: ls -al .cache
  when: 1559641805
- cmd: ls -al ~/.cache
  when: 1559641817
- cmd: cd github.com
  when: 1559641838
  paths:
    - github.com
- cmd: rm -rf .byobu/
  when: 1559642168
  paths:
    - .byobu/
- cmd: jjjjjjj
  when: 1559643550
- cmd: nvim .config]
  when: 1559644068
- cmd: nvim .confgi
  when: 1559702403
- cmd: nvim .confi
  when: 1559725483
- cmd: echo $TER
  when: 1559725586
- cmd: echo $TERM
  when: 1559725591
- cmd: echo &term
  when: 1559725627
- cmd: mv dein/*.toml nvim/
  when: 1559726292
  paths:
    - nvim/
- cmd: cd nvim 
  when: 1559726345
  paths:
    - nvim
- cmd: mv lazy.toml dein_lazy.toml
  when: 1559726364
  paths:
    - lazy.toml
- cmd: nvim init
  when: 1559726373
  paths:
    - init
- cmd: nvim ~/.cache/
  when: 1559726795
- cmd: git init .
  when: 1559727145
  paths:
    - .
- cmd: mkdir devenv
  when: 1559745096
- cmd: mv challenge/ kotlin/
  when: 1559745112
  paths:
    - challenge/
- cmd: cd --help
  when: 1559745122
- cmd: mv --help
  when: 1559745128
- cmd: ls go
  when: 1559745216
  paths:
    - go
- cmd: mv devenv/ devEnv
  when: 1559745230
  paths:
    - devenv/
- cmd: mv kotlin/ python/ swift/ go/ devEnv/
  when: 1559745318
  paths:
    - kotlin/
    - python/
    - swift/
    - go/
    - devEnv/
- cmd: cd devEnv/
  when: 1559745328
  paths:
    - devEnv/
- cmd: rm .vimrc
  when: 1559747816
  paths:
    - .vimrc
- cmd: ln -s .config/nvim/init.vim .vimrc
  when: 1559747830
  paths:
    - .config/nvim/init.vim
- cmd: set -x GOPATH ~/devEnv/go/
  when: 1559748305
- cmd: set -xU GOPATH ~/devEnv/go/
  when: 1559749206
- cmd: sudo go get github.com/mattn/efm-langserver/cmd/efm-langserver
  when: 1559749273
- cmd: go --help
  when: 1559749327
- cmd: gopath
  when: 1559749347
- cmd: go gopath
  when: 1559749352
- cmd: go list 
  when: 1559749379
- cmd: go doc
  when: 1559749397
- cmd: go get github.com/mattn/efm-langserver/cmd/efm-langserver
  when: 1559749475
- cmd: go get context
  when: 1559749483
- cmd: go --version
  when: 1559749496
- cmd: go help package
  when: 1559749530
- cmd: go help packages
  when: 1559749542
- cmd: go help 
  when: 1559749558
- cmd: apt show go
  when: 1559749596
- cmd: echo $GOROOT
  when: 1559749621
- cmd: set -xU GOROOT /usr/local/go/
  when: 1559749657
  paths:
    - /usr/local/go/
- cmd: set -xU PATH $PATH $GOROOT/bin/
  when: 1559749694
- cmd: nvim nvim
  when: 1559749846
  paths:
    - nvim
- cmd: apt ctag
  when: 1559750026
- cmd: apt show ctag
  when: 1559750031
- cmd: apt show libjansson-dev
  when: 1559750596
- cmd: ./autogen.sh
  when: 1559751027
- cmd: chmod 755 dein.vim
  when: 1559775626
  paths:
    - dein.vim
- cmd: mv dein.vim plugins.vim
  when: 1559775645
  paths:
    - dein.vim
- cmd: nvim ls
  when: 1559776979
- cmd: nvim dein.toml 
  when: 1559777781
  paths:
    - dein.toml
- cmd: man error
  when: 1559784672
- cmd: cd ~/.cache/dein
  when: 1559785122
- cmd: cd repo
  when: 1559785126
- cmd: cd repos
  when: 1559785129
  paths:
    - repos
- cmd: cd github.com/
  when: 1559785133
  paths:
    - github.com/
- cmd: ls it
  when: 1559785138
- cmd: ls itchyny/
  when: 1559785144
  paths:
    - itchyny/
- cmd: rm -rf itchyny/
  when: 1559785154
  paths:
    - itchyny/
- cmd: nvim.
  when: 1559785156
- cmd: cd ~/.config/
  when: 1559786064
- cmd: cd nvim
  when: 1559786068
  paths:
    - nvim
- cmd: nvim init.vim
  when: 1559786076
  paths:
    - init.vim
- cmd: cd i
  when: 1559786895
- cmd: cd itchyny/
  when: 1559786898
  paths:
    - itchyny/
- cmd: apt search vivaldi
  when: 1559799772
- cmd: mv vivaldi-stable_2.5.1525.48-1_amd64.deb /home/ktigre/
  when: 1559800163
  paths:
    - vivaldi-stable_2.5.1525.48-1_amd64.deb
    - /home/ktigre/
- cmd: cd 
  when: 1559800168
- cmd: apt install vivaldi-stable_2.5.1525.48-1_amd64.deb 
  when: 1559800210
  paths:
    - vivaldi-stable_2.5.1525.48-1_amd64.deb
- cmd: debuild
  when: 1559800491
- cmd: sudo apt install devscripts
  when: 1559800520
- cmd: sudo apt install vivaldi-stable_2.5.1525.48-1_amd64.deb 
  when: 1559800700
  paths:
    - vivaldi-stable_2.5.1525.48-1_amd64.deb
- cmd: apt show debuild
  when: 1559800755
- cmd: unzip vivaldi-stable_2.5.1525.48-1_amd64.deb 
  when: 1559800889
  paths:
    - vivaldi-stable_2.5.1525.48-1_amd64.deb
- cmd: dpkg --help
  when: 1559800934
- cmd: curl https://launchpadlibrarian.net/414953672/chromium-codecs-ffmpeg-extra_73.0.2682.75-0ubuntu0.16.04.1_amd64.deb |\\\ntail -c+1077 | tar JxC ~ --wildcards \\*libffmpeg.so --xform 's,.*/,.local/lib/vivaldi/,'
  when: 1559801436
- cmd: curl https://launchpadlibrarian.net/414953672/chromium-codecs-ffmpeg-extra_73.0.3683.75-0ubuntu0.16.04.1_amd64.deb |\\\ntail -c+1077 | tar JxC ~ --wildcards \\*libffmpeg.so --xform 's,.*/,.local/lib/vivaldi/,'
  when: 1559801576
- cmd: set -xU DISPLAY 'localhost:0.0'
  when: 1559801895
- cmd: set -xU LIBGL_ALWAYS_INDIRECT 1
  when: 1559801998
- cmd: sudo vivaldi
  when: 1559803029
- cmd: sudo apt remove ./vivaldi-stable_2.5.1525.48-1_amd64.deb 
  when: 1559803341
  paths:
    - ./vivaldi-stable_2.5.1525.48-1_amd64.deb
- cmd: sudo apt install ./vivaldi-stable_2.5.1525.48-1_amd64.deb 
  when: 1559803365
  paths:
    - ./vivaldi-stable_2.5.1525.48-1_amd64.deb
- cmd: vivaldi-stable
  when: 1559803378
- cmd: sudo vivaldi-stable
  when: 1559803391
- cmd: sudo apt install dbus
  when: 1559803578
- cmd: sysstat
  when: 1559804215
- cmd: sudo apt install sysstat
  when: 1559804236
- cmd: dbus-daemon
  when: 1559804293
- cmd: sudo service messagedbus start
  when: 1559804397
- cmd: sudo vivaldi-stable --no-sandbox
  when: 1559804533
- cmd: cd /var
  when: 1559804578
  paths:
    - /var
- cmd: cd run
  when: 1559804583
- cmd: ./vivaldi 
  when: 1559804655
- cmd: /usr/bin/./vivaldi
  when: 1559804669
- cmd: sudo /usr/bin/./vivaldi --no-sandbox
  when: 1559804691
  paths:
    - /usr/bin/./vivaldi
- cmd: echo $DISPLAY
  when: 1559805251
- cmd: pip install gym
  when: 1559805296
- cmd: sudo pip install gym
  when: 1559805316
- cmd: sudo apt install cmake
  when: 1559805340
- cmd: fbConfigs
  when: 1559805650
- cmd: sudo apt install xinit
  when: 1559805686
- cmd: echo $LIBGL
  when: 1559805938
- cmd: echo $LIBGL_ALWAYS_INDIRECT 
  when: 1559805944
- cmd: fbconfig
  when: 1559805965
- cmd: xfce
  when: 1559806125
- cmd: sudo apt install xfce4
  when: 1559806191
- cmd: sudo apt install x11-apps
  when: 1559806718
- cmd: xeyes 
  when: 1559806738
- cmd: sudo apt install x11-utils
  when: 1559806906
- cmd: sudo apt install x11-xserver-utils
  when: 1559806923
- cmd: startxfce4 
  when: 1559807109
- cmd: wsl
  when: 1559807209
- cmd: sudo apt install gdebi
  when: 1559807515
- cmd: sudo install xfce4-terminal
  when: 1559807746
- cmd: sudo install 'xfce4-terminal'
  when: 1559807766
- cmd: sudo apt install 'xfce4-terminal'
  when: 1559807788
- cmd: gdebi install vivaldi-stable_2.5.1525.48-1_amd64.deb 
  when: 1559807947
  paths:
    - vivaldi-stable_2.5.1525.48-1_amd64.deb
- cmd: gdebi install ./vivaldi-stable_2.5.1525.48-1_amd64.deb 
  when: 1559807965
  paths:
    - ./vivaldi-stable_2.5.1525.48-1_amd64.deb
- cmd: gdebi
  when: 1559807969
- cmd: vivaldi
  when: 1559808220
- cmd: ]:q
  when: 1559808356
- cmd: sudo apt install xfce4-terminal
  when: 1559817393
- cmd: echo $NO_AT_BRIDGE
  when: 1559817733
- cmd: set -xU NO_AT_BRIDGE 1
  when: 1559817758
- cmd: sudo apt install chromium-browser
  when: 1559817824
- cmd: sudo apt install mesa-utils
  when: 1559817895
- cmd: aot
  when: 1559817928
- cmd: man apt
  when: 1559817940
- cmd: sudo apt -f install
  when: 1559818098
- cmd: vi .
  when: 1559820543
  paths:
    - .
- cmd: kill 190 581 582
  when: 1559820715
- cmd: go help gopath
  when: 1559820774
- cmd: mv .bash** .config/bash/
  when: 1559820917
  paths:
    - .config/bash/
- cmd: ls -a .cache
  when: 1559820977
  paths:
    - .cache
- cmd: mkdir .cache/godir/
  when: 1559821022
- cmd: ls .cache/
  when: 1559821029
  paths:
    - .cache/
- cmd: set -xU GOPATH ~/.cache/go/
  when: 1559821076
- cmd: cd .cache
  when: 1559821084
  paths:
    - .cache
- cmd: mv godir/ go/
  when: 1559821091
  paths:
    - godir/
- cmd: ls 
  when: 1559821097
- cmd: go get github.com/motemen/ghq
  when: 1559821105
- cmd: echo -e $GOPATH 
  when: 1559821142
- cmd: set -e $GOPATH 
  when: 1559821153
- cmd: sudo set -xU GOPATH $HOME/.cache/go
  when: 1559821194
- cmd: set -xU GOPATH $HOME/.cache/go
  when: 1559821215
- cmd: echo $GOPATH
  when: 1559821220
- cmd: sudo go get github.com/metemen/ghq
  when: 1559821233
- cmd: startx
  when: 1559821561
- cmd: VT
  when: 1559821604
- cmd: nvim /var/log
  when: 1559821704
  paths:
    - /var/log
- cmd: man fish
  when: 1559821803
- cmd: set-color
  when: 1559821859
- cmd: tmxu
  when: 1559821864
- cmd: help
  when: 1559821878
- cmd: set_colot
  when: 1559821933
- cmd: set_color
  when: 1559821939
- cmd: fish_prompt
  when: 1559821951
- cmd: fish_config 
  when: 1559821972
- cmd: fish_config
  when: 1559822026
- cmd: ;q
  when: 1559822389
- cmd: start
  when: 1559822645
- cmd: echo $EDITOR
  when: 1559822867
- cmd: set -xU EDITOR nvim
  when: 1559822889
- cmd: set -xU GIT_EDITOR nvim
  when: 1559822911
- cmd: exec dbus-run-session -- bash
  when: 1559823277
- cmd: dbus-run-session 
  when: 1559823371
- cmd: dbus-run-session  --
  when: 1559823383
- cmd: dbus-run-session  -- fish
  when: 1559823395
- cmd: exec dbus-run-session -- fish
  when: 1559823412
- cmd: http-server
  when: 1559823523
- cmd: node
  when: 1559823535
- cmd: nodejs
  when: 1559823541
- cmd: apt search emacs
  when: 1559823778
- cmd: sudo apt install emacs
  when: 1559824088
- cmd: git clone http://github.com/syl120bnr/spacemacs ~/spacemacs/.emacs.d
  when: 1559824622
- cmd: https://github.com/syl20bnr/spacemacs ~/spacemacs/.emacs.d
  when: 1559824709
- cmd: git clone http://github.com/syl20bnr/spacemacs ~/spacemacs/.emacs.d
  when: 1559824722
- cmd: echo $HOMR
  when: 1559824752
- cmd: env
  when: 1559824774
- cmd: env --help
  when: 1559824778
- cmd: man Xserver
  when: 1559825640
- cmd: xorg-server
  when: 1559825838
- cmd: apt search xorg
  when: 1559825866
- cmd: lspci
  when: 1559825929
- cmd: sudo lspci
  when: 1559825946
- cmd: nvim /proc/bus/pci
  when: 1559825968
- cmd: nvim /proc/bus
  when: 1559825981
  paths:
    - /proc/bus
- cmd: sudo apt install xorg-server
  when: 1559826021
- cmd: cd .config/nvim/
  when: 1559826805
  paths:
    - .config/nvim/
- cmd: git init
  when: 1559826811
- cmd: git add .
  when: 1559826828
  paths:
    - .
- cmd: git help
  when: 1559826840
- cmd: git commit 'first commit'
  when: 1559826865
- cmd: rm -rf .git
  when: 1559826928
  paths:
    - .git
- cmd: ubuntu config
  when: 1559827351
- cmd: config
  when: 1559827363
- cmd: chown --help
  when: 1559827979
- cmd: ls a
  when: 1559828016
- cmd: echo $USET
  when: 1559828058
- cmd: echo $USER
  when: 1559828063
- cmd: exec zsh
  when: 1559828095
- cmd: rm -rf .config/xfce4/
  when: 1559828365
  paths:
    - .config/xfce4/
- cmd: rm -rf .config/vivaldi/
  when: 1559828453
  paths:
    - .config/vivaldi/
- cmd: nvim .config/vivaldi/
  when: 1559828462
  paths:
    - .config/vivaldi/
- cmd: chmod -R 777 vivaldi/
  when: 1559828489
  paths:
    - vivaldi/
- cmd: sudo -R 755 vivaldi/
  when: 1559828502
  paths:
    - vivaldi/
- cmd: sudo chmode -R 755 vivaldi/
  when: 1559828519
  paths:
    - vivaldi/
- cmd: rm -rf vivaldi/
  when: 1559828543
  paths:
    - vivaldi/
- cmd: sudo gdebi ./vivaldi-stable_2.5.1525.48-1_amd64.deb 
  when: 1559828615
  paths:
    - ./vivaldi-stable_2.5.1525.48-1_amd64.deb
- cmd: env HOME=/tmp/$USER pulseaudio --start
  when: 1559828882
- cmd: chmod -R 755 vivaldi/
  when: 1559829042
  paths:
    - vivaldi/
- cmd: sudo chmod -R 755 vivaldi/
  when: 1559829053
  paths:
    - vivaldi/
- cmd: ls -al vivaldi/*
  when: 1559829060
- cmd: sudo vivaldi --no-sandbox
  when: 1559829075
- cmd: cd vivaldi/
  when: 1559829144
  paths:
    - vivaldi/
- cmd: cd singl
  when: 1559829166
- cmd: sudo startx
  when: 1559829352
- cmd: sudo xinit
  when: 1559829379
- cmd: nvim .config/nvim/init.vim 
  when: 1559829493
  paths:
    - .config/nvim/init.vim
- cmd: ln -s .config/nvim/plugins.vim plugins.vim
  when: 1559829867
  paths:
    - .config/nvim/plugins.vim
- cmd: cd .cache/dein/repos/github.com/
  when: 1559833384
  paths:
    - .cache/dein/repos/github.com/
- cmd: ls -a ./*
  when: 1559833444
- cmd: cat ./autoload/** | grep 'g:lightline'
  when: 1559833507
- cmd: cat ./plugin/** | grep 'g:lightline'
  when: 1559833603
- cmd: nvim plugin/
  when: 1559833615
  paths:
    - plugin/
- cmd: cat plugins.vim  | grep light
  when: 1559871927
  paths:
    - plugins.vim
- cmd: cat plugins.vim  | grep bg
  when: 1559871980
  paths:
    - plugins.vim
- cmd: nvim .config/nvim/dein.toml 
  when: 1559872249
  paths:
    - .config/nvim/dein.toml
- cmd: nvim .config/nvim/coc-settings.json 
  when: 1559873183
  paths:
    - .config/nvim/coc-settings.json
- cmd: cd /
  when: 1559873831
- cmd: home
  when: 1559874153
- cmd: echo $HOME
  when: 1559874221
- cmd: nvim plugins.vim 
  when: 1559891795
  paths:
    - plugins.vim
- cmd: bat
  when: 1559897827
- cmd: sudo apt install bat
  when: 1559897839
- cmd: apt show bat
  when: 1559897869
- cmd: curl -LJO https://github.com/sharkdp/bat/releases/download/v0.9.0/bat_0.9.0_amd64.deb
  when: 1559897896
- cmd: sudo gdebi bat_0.9.0_amd64.deb
  when: 1559897950
  paths:
    - bat_0.9.0_amd64.deb
- cmd: bat .config
  when: 1559897995
  paths:
    - .config
- cmd: bat yarn-error.log 
  when: 1559898003
  paths:
    - yarn-error.log
- cmd: l
  when: 1559924720
- cmd: bat .yarnrc
  when: 1559924738
  paths:
    - .yarnrc
- cmd: mkdir github
  when: 1560025458
- cmd: git clone https://github.com/philc/vimium.git
  when: 1560025927
- cmd: git grep scrollPageDown
  when: 1560025967
- cmd: git grep -W scrollPageDown 
  when: 1560026001
- cmd: git grep -p "Scroll down"
  when: 1560026221
- cmd: git grep -p scrollDown
  when: 1560026244
- cmd: nvim .vimrc
  when: 1560026441
  paths:
    - .vimrc
- cmd: cd ~/github/
  when: 1560056236
- cmd: git grep -p findMode
  when: 1560056256
- cmd: nvim -x test
  when: 1560057367
  paths:
    - test
- cmd: nvim +x test
  when: 1560057376
  paths:
    - test
- cmd: nvim test
  when: 1560057383
- cmd: vim .
  when: 1560058582
  paths:
    - .
- cmd: killall git pager
  when: 1560092433
- cmd: git grep -p <s-
  when: 1560096362
- cmd: git grep -p \\<s-
  when: 1560096379
- cmd: git grep -p \\<s- --verbose
  when: 1560096394
- cmd: git
  when: 1560096397
- cmd: git grep -p shift
  when: 1560096411
- cmd: git grep -p LinkHints.activateMode
  when: 1560130927
- cmd: sudo apt install ripgrep
  when: 1560146553
- cmd: rm vivaldi-stable_2.5.1525.48-1_amd64.deb 
  when: 1560146624
  paths:
    - vivaldi-stable_2.5.1525.48-1_amd64.deb
- cmd: $ curl -LO https://github.com/BurntSushi/ripgrep/releases/download/11.0.1/ripgrep_11.0.1_amd64.deb
  when: 1560146650
- cmd: apt
  when: 1560146790
- cmd: sudo apt-get install ripgrep
  when: 1560146806
- cmd: cargp
  when: 1560146828
- cmd: cargo
  when: 1560146831
- cmd: rust
  when: 1560146834
- cmd: emacs
  when: 1560147557
- cmd: emacs plugins.vim 
  when: 1560147604
  paths:
    - plugins.vim
- cmd: sudo apt purge xscreensaver gnome-screensaver
  when: 1560147879
- cmd: sudo apt purge light-locker i3lock
  when: 1560147926
- cmd: git grep -p clipboard
  when: 1560148044
- cmd: dh
  when: 1560148301
- cmd: apt install upstart
  when: 1560148317
- cmd: sudo apt install upstart
  when: 1560148329
- cmd: mysql
  when: 1560148577
- cmd: echo $unix
  when: 1560148655
- cmd: echo $UNIX
  when: 1560148659
- cmd: echo $UNIX:PATH
  when: 1560148682
- cmd: ls -la /host
  when: 1560148703
- cmd: ls -al 
  when: 1560148742
- cmd: chkconfig --list messagebus
  when: 1560148800
- cmd: sudo show gconf2
  when: 1560148908
- cmd: apt show gconf2
  when: 1560148916
- cmd: sudo apt install gconf2
  when: 1560148952
- cmd: cd ~/.cache
  when: 1560149396
- cmd: cd dein
  when: 1560149400
  paths:
    - dein
- cmd: cd repos/github.com
  when: 1560149406
  paths:
    - repos/github.com
- cmd: cd itchyny/lightline.vim/
  when: 1560149411
  paths:
    - itchyny/lightline.vim/
- cmd: killall pager
  when: 1560149683
- cmd: cd autoload/
  when: 1560149691
  paths:
    - autoload/
- cmd: git grep -p "g:lightline"
  when: 1560149701
- cmd: git grep -p "s:lightline"
  when: 1560149733
- cmd: git grep
  when: 1560149776
- cmd: git grep --help
  when: 1560149781
- cmd: git grep -P s:lightline.
  when: 1560149857
- cmd: nvim ~/plu
  when: 1560150452
- cmd: nvim ~
  when: 1560150461
- cmd: :q
  when: 1560150633
- cmd: rm .vimrc plugins.vim 
  when: 1560150920
  paths:
    - .vimrc
    - plugins.vim
- cmd: chkconfig
  when: 1560151020
- cmd: ls /sbin | chkconfig
  when: 1560151047
  paths:
    - /sbin
- cmd: ls /bin | grep chkconfig
  when: 1560151059
  paths:
    - /bin
- cmd: sudo apt sysv-rc-conf
  when: 1560151115
- cmd: sudo apt install sysv-rc-conf
  when: 1560151138
- cmd: sudo sysv-rc-conf messagebus
  when: 1560151283
- cmd: sysv-rc-conf
  when: 1560151307
- cmd: sysv-rc-conf --help
  when: 1560151320
- cmd: sysv-rc-conf --list messagebus
  when: 1560151332
- cmd: sysv-rc-conf messagebus on
  when: 1560151353
- cmd: sudo sysv-rc-conf messagebus on
  when: 1560151367
- cmd: sudo sysv-rc-conf --list messagebus
  when: 1560151381
- cmd: shutdown -r now
  when: 1560151474
- cmd: shutdown
  when: 1560151489
- cmd: init daemon
  when: 1560151497
- cmd: init --help
  when: 1560151506
- cmd: apt show system-image-dbus
  when: 1560152100
- cmd: sudo apt install system-image-dbus
  when: 1560152131
- cmd: sudo apt install unifont
  when: 1560152323
- cmd: sudo apt show terminator
  when: 1560152405
- cmd: sudo apt show chromium-browser
  when: 1560152443
- cmd: sudo apt isntall libdbus
  when: 1560152485
- cmd: libdbus
  when: 1560152495
- cmd: sudo apt install terminator
  when: 1560152516
- cmd: terminator
  when: 1560152566
- cmd: sudo apt remove terminator
  when: 1560152600
- cmd: apt search libcairo
  when: 1560152678
- cmd: apt search libxss1
  when: 1560153326
- cmd: apt search libxtst6
  when: 1560153361
- cmd: apt search libatk-bridge
  when: 1560153425
- cmd: apt search libatk
  when: 1560153442
- cmd: apt libgcc1
  when: 1560153456
- cmd: apt show libgcc1
  when: 1560153463
- cmd: sudo apt install libgcc1
  when: 1560153476
- cmd: rm .tmux.conf 
  when: 1560153544
  paths:
    - .tmux.conf
- cmd: ln -s .config/tmux/.tmux.conf .tmux.conf
  when: 1560153553
  paths:
    - .config/tmux/.tmux.conf
- cmd: apt show chromium-browser
  when: 1560153580
- cmd: apt show mythubuntu
  when: 1560153627
- cmd: apt search mythubuntu
  when: 1560153639
- cmd: apt show chromium-browser-110n
  when: 1560153672
- cmd: apt search chromium
  when: 1560153683
- cmd: nvim .tmux.conf 
  when: 1560153937
  paths:
    - .tmux.conf
- cmd: apt search dbus
  when: 1560154065
- cmd: apt show dbus
  when: 1560154128
- cmd: sudo apt install dbus-user-session
  when: 1560154160
- cmd: sudo apt autoremove
  when: 1560154191
- cmd: sudo apt install dbus-x11
  when: 1560154257
- cmd: sudo apt install libsystemd0
  when: 1560154270
- cmd: sudo apt install adduser
  when: 1560154280
- cmd: sudo apt install lsb-base
  when: 1560154293
- cmd: sudo apt install liexpat1
  when: 1560154306
- cmd: sudo apt install libexpat1
  when: 1560154325
- cmd: sudo apt install libcap-ng0
  when: 1560154369
- cmd: sudo apt install libdbus-1-3
  when: 1560154382
- cmd: sudo apt install libapparmor1
  when: 1560154397
- cmd: sudo apt search system_bus_socket
  when: 1560154474
- cmd: apt search system_bus_socket
  when: 1560154494
- cmd: apt search socket
  when: 1560154509
- cmd: dbus-send --print-reply --system  --dest=org.freedesktop.DBus / --type=method_call org.freedesktop.DBus.ListNames
  when: 1560154716
  paths:
    - /
- cmd: chromium-browser
  when: 1560154778
- cmd: cd \\var
  when: 1560154919
- cmd: cd \\\\var
  when: 1560154923
- cmd: cd /var/run/
  when: 1560154929
  paths:
    - /var/run/
- cmd: mkdir dbus
  when: 1560154937
- cmd: sudo mkdir dbus
  when: 1560154946
- cmd: xeyes
  when: 1560154992
- cmd: cd dbus
  when: 1560155004
  paths:
    - dbus
- cmd: dbus
  when: 1560155035
- cmd: dbus-daemon --systemd-activation 
  when: 1560155044
- cmd: @s
  when: 1560155050
- cmd: service dbus start
  when: 1560155334
  paths:
    - dbus
- cmd: ps
  when: 1560155350
- cmd: ls -l
  when: 1560155386
- cmd: xs ..
  when: 1560155401
  paths:
    - ..
- cmd: cd home
  when: 1560155421
  paths:
    - home
- cmd: cd ktigre
  when: 1560155429
  paths:
    - ktigre
- cmd: ls /var/run/dbus/
  when: 1560155453
  paths:
    - /var/run/dbus/
- cmd: sudo chown -R $USER:$USER $HOME/
  when: 1560155600
- cmd: exec bash
  when: 1560155662
- cmd: python
  when: 1560168720
- cmd: cd github/
  when: 1560174115
  paths:
    - github/
- cmd: cd vimium/
  when: 1560174121
  paths:
    - vimium/
- cmd: git grep -P '>>'
  when: 1560174150
- cmd: git grep -P nextPatterns
  when: 1560175569
- cmd: nvim 
  when: 1560175579
- cmd: abbr
  when: 1560175779
- cmd: help abbr
  when: 1560175795
- cmd: set -xU BROWSER lynx
  when: 1560175813
- cmd: help abbt
  when: 1560175816
- cmd: abbr -l
  when: 1560175892
- cmd: tmuc
  when: 1560175985
- cmd: abbr -a smacs 'env HOME=$HOME/spacemacs emacs'
  when: 1560176093
- cmd: env HOME=$HOME/spacemacs emacs
  when: 1560176104
- cmd: env HOME=$HOME/spacemacs emacs 
  when: 1560177023
- cmd: env HOME=$HOME/spacemacs emacs .
  when: 1560177225
  paths:
    - .
- cmd: code
  when: 1560180397
- cmd: cd appdata
  when: 1560212131
  paths:
    - appdata
- cmd: cd local
  when: 1560212147
- cmd: cd VSCodeVim/
  when: 1560212183
  paths:
    - VSCodeVim/
- cmd: cd cache
  when: 1560212188
- cmd: which -a setting.json
  when: 1560212214
- cmd: whereis setting.json
  when: 1560212221
- cmd: fisher rcribbs/fish-solarized
  when: 1560221935
- cmd: fisher add rcribbs/fish-solarized
  when: 1560221962
- cmd: apt upgrade
  when: 1560222013
- cmd: sudo fish
  when: 1560222023
- cmd: nvimm .
  when: 1560222565
  paths:
    - .
- cmd: sudo service dbus start
  when: 1560225136
- cmd: ls -a .
  when: 1560225344
  paths:
    - .
- cmd: la -al . |grep chromium
  when: 1560225371
  paths:
    - .
- cmd: sudo --help
  when: 1560225607
- cmd: sudo -E chromium-browser --no-sandbox
  when: 1560225637
- cmd: whoami
  when: 1560225690
- cmd: ls -al .config/
  when: 1560225825
  paths:
    - .config/
- cmd: chmod -R 755 chromium
  when: 1560225842
- cmd: chmod -R 755 .config/chromium/
  when: 1560225887
  paths:
    - .config/chromium/
- cmd: sudo chmod -R 755 .config/chromium/
  when: 1560225901
  paths:
    - .config/chromium/
- cmd: sudo chromium-browser --no-sandbox
  when: 1560225910
- cmd: ls . | grep .cache/
  when: 1560225949
  paths:
    - .
    - .cache/
- cmd: mv bat_0.9.0_amd64.deb  Downloads/
  when: 1560240597
  paths:
    - bat_0.9.0_amd64.deb
    - Downloads/
- cmd: ls Downloads/
  when: 1560240599
  paths:
    - Downloads/
- cmd: cd .config
  when: 1560240778
  paths:
    - .config
- cmd: ls tmux
  when: 1560240785
  paths:
    - tmux
- cmd: mkdir Dotfiles
  when: 1560242038
- cmd: djksls
  when: 1560242051
- cmd: cls
  when: 1560242059
- cmd: cd Dotfiles/
  when: 1560245237
  paths:
    - Dotfiles/
- cmd: cp -r .config/tmux
  when: 1560245253
- cmd: cp -r ~/.config/tmux/
  when: 1560245266
- cmd: ls -al .config/*
  when: 1560245294
- cmd: ls -al .config
  when: 1560245343
  paths:
    - .config
- cmd: ls -al .
  when: 1560245352
  paths:
    - .
- cmd: cp -r ~/.config/tmux/ .
  when: 1560245485
  paths:
    - .
- cmd: cp -r ~/.config/nvim/ .
  when: 1560245549
  paths:
    - .
- cmd: cp -r ~/.config/coc .
  when: 1560245664
  paths:
    - .
- cmd: touch .gitignore
  when: 1560245759
- cmd: nvim .gitignore
  when: 1560245766
- cmd: cp -r ~/.config/zsh
  when: 1560245812
- cmd: cp -r ~/.config/zsh .
  when: 1560245818
  paths:
    - .
- cmd: fisher
  when: 1560249488
- cmd: nvim .tm
  when: 1560249832
- cmd: cd .config/fish
  when: 1560250869
  paths:
    - .config/fish
- cmd: cp --help
  when: 1560250877
- cmd: cp conf.d/** myconf.fish/
  when: 1560250902
  paths:
    - myconf.fish/
- cmd: ls myconf.fish/
  when: 1560250906
  paths:
    - myconf.fish/
- cmd: echo $blud
  when: 1560251455
- cmd: echo $blue
  when: 1560251462
- cmd: echo $base0
  when: 1560251492
- cmd: echo $orange
  when: 1560251514
- cmd: echo $fish_color_normal
  when: 1560251557
- cmd: sudo apt upgrade
  when: 1560251702
- cmd: zip
  when: 1560252678
- cmd: unzip
  when: 1560252736
- cmd: colortool -d solarized_dark
  when: 1560252825
- cmd: mv terminal-0.1.1581.0/
  when: 1560252896
  paths:
    - terminal-0.1.1581.0/
- cmd: mv terminal-0.1.1581.0/ /mnt/c/Users/ktigr/
  when: 1560252965
  paths:
    - terminal-0.1.1581.0/
    - /mnt/c/Users/ktigr/
- cmd: export --help
  when: 1560253014
- cmd: export
  when: 1560253018
- cmd: env PATH=./terminal-0.1.1581.0 colortool.exe -d solarized_dark
  when: 1560253124
- cmd: cd Downloads
  when: 1560253214
  paths:
    - Downloads
- cmd: ls -al
  when: 1560253222
- cmd: mv terminal-0.1.1581.0.tar.gz  ~/Downloads/
  when: 1560253264
  paths:
    - terminal-0.1.1581.0.tar.gz
- cmd: ls ~/Downloads/
  when: 1560253273
- cmd: cd ~/downloads
  when: 1560253340
- cmd: lx
  when: 1560253347
- cmd: tm terminal-0.1.1581.0.tar.gz 
  when: 1560253363
  paths:
    - terminal-0.1.1581.0.tar.gz
- cmd: rm terminal-0.1.1581.0.tar.gz 
  when: 1560253370
  paths:
    - terminal-0.1.1581.0.tar.gz
- cmd: mv terminal-0.1.1581.0.zip ~
  when: 1560253386
  paths:
    - terminal-0.1.1581.0.zip
- cmd: mv terminal-0.1.1581.0.zip ~/Downloads/
  when: 1560253404
  paths:
    - terminal-0.1.1581.0.zip
- cmd: man set
  when: 1560253503
- cmd: set
  when: 1560253555
- cmd: echo $path
  when: 1560253616
- cmd: echo $PATH
  when: 1560253620
- cmd: echo $FISH_USER_PATHS 
  when: 1560253639
- cmd: rm terminal-0.1.1581.0/
  when: 1560253716
  paths:
    - terminal-0.1.1581.0/
- cmd: rm -rf terminal-0.1.1581.0/
  when: 1560253724
  paths:
    - terminal-0.1.1581.0/
- cmd: mv terminal-0.1.1581.0.zip /mnt/c/Users/ktigr/Downloads/
  when: 1560253787
  paths:
    - terminal-0.1.1581.0.zip
    - /mnt/c/Users/ktigr/Downloads/
- cmd: unzip terminal-0.1.1581.0.zip 
  when: 1560253809
  paths:
    - terminal-0.1.1581.0.zip
- cmd: cd terminal-0.1.1581.0/
  when: 1560253820
  paths:
    - terminal-0.1.1581.0/
- cmd: colortool.exe -d solarized_dark
  when: 1560253836
- cmd: bat ./** | grep colortool.exe
  when: 1560253917
- cmd: cat ./** | grep colortool.exe
  when: 1560253950
- cmd: cat ./**.exe | grep colortool
  when: 1560254006
- cmd: cat ./**.exe
  when: 1560254015
- cmd: which colortool.exe
  when: 1560254032
- cmd: whereis colortool.exe
  when: 1560254040
- cmd: built.bat
  when: 1560254159
- cmd: cd ktigr/downloads
  when: 1560254344
  paths:
    - ktigr/downloads
- cmd: mv terminal-0.1.1581.0/ terminal_ms
  when: 1560254376
  paths:
    - terminal-0.1.1581.0/
- cmd: mv terminal_ms
  when: 1560254390
  paths:
    - terminal_ms
- cmd: mv terminal_ms ~/ktigr/
  when: 1560254405
  paths:
    - terminal_ms
- cmd: colortool.exe
  when: 1560254546
- cmd: cd src
  when: 1560254729
- cmd: cd build
  when: 1560254755
  paths:
    - build
- cmd: cd scripts/
  when: 1560254760
  paths:
    - scripts/
- cmd: cd tools
  when: 1560254772
  paths:
    - tools
- cmd: which *.exe
  when: 1560254855
- cmd: which **.exe
  when: 1560254866
- cmd: cd pkg
  when: 1560254890
  paths:
    - pkg
- cmd: nvim --help
  when: 1560255035
- cmd: cd colortool
  when: 1560255168
  paths:
    - colortool
- cmd: ./build.bat 
  when: 1560255180
- cmd: nvim -R .
  when: 1560255052
  paths:
    - .
- cmd: cd Program\\ Files\\ \\(x86\\)/ls
  when: 1560262182
- cmd: cd Program\\ Files\\ \\(x86\\)/
  when: 1560262188
  paths:
    - Program Files (x86)/
- cmd: cd Microsoft\\ Visual\\ Studio/
  when: 1560262200
  paths:
    - Microsoft Visual Studio/
- cmd: cd 2019
  when: 1560262209
  paths:
    - 2019
- cmd: Community
  when: 1560262215
- cmd: cd Community/
  when: 1560262221
  paths:
    - Community/
- cmd: cd msbuild
  when: 1560262243
  paths:
    - msbuild
- cmd: cd 15.0
  when: 1560262250
  paths:
    - 15.0
- cmd: cd Roslyn/
  when: 1560262281
  paths:
    - Roslyn/
- cmd: ld
  when: 1560262287
- cmd: cd Current/
  when: 1560262294
  paths:
    - Current/
- cmd: cd bim
  when: 1560262302
- cmd: cd bin
  when: 1560262304
- cmd: pwd
  when: 1560262413
- cmd: cd ColorTool.sln
  when: 1560305853
  paths:
    - ColorTool.sln
- cmd: bat ColorTool.csproj 
  when: 1560305923
  paths:
    - ColorTool.csproj
- cmd: cd terminal_ms/
  when: 1560306128
  paths:
    - terminal_ms/
- cmd: cd src/tools
  when: 1560306131
  paths:
    - src/tools
- cmd: ./build.bat
  when: 1560306158
- cmd: cd /mnt/c/Users/ktigr/
  when: 1560306854
  paths:
    - /mnt/c/Users/ktigr/
- cmd: rm -rf ./terminal_ms/
  when: 1560306863
  paths:
    - ./terminal_ms/
- cmd: cd schemes
  when: 1560307150
  paths:
    - schemes
- cmd: ../ColorTool.exe -c solarized_dark.itermcolors 
  when: 1560307200
  paths:
    - solarized_dark.itermcolors
- cmd: ../ColorTool.exe -c solarized_dark
  when: 1560307208
- cmd: ../ColorTool.exe -d solarized_dark
  when: 1560307220
- cmd: ../ColorTool.exe -d solarized_dark.itermcolors 
  when: 1560307231
  paths:
    - solarized_dark.itermcolors
- cmd: cd .
  when: 1560307258
  paths:
    - .
- cmd: ls schemes/
  when: 1560307270
  paths:
    - schemes/
- cmd: ColorTool.exe -b solarized_dark
  when: 1560307288
- cmd: ./ColorTool.exe -b solarized_dark
  when: 1560307302
- cmd: nvim ./schemes/
  when: 1560307342
  paths:
    - ./schemes/
- cmd: ./ColorTool.exe -b schemes/deuteranopia.itermcolors 
  when: 1560308340
  paths:
    - schemes/deuteranopia.itermcolors
- cmd: exec fish
  when: 1560308360
- cmd: cd ktigr/
  when: 1560308491
  paths:
    - ktigr/
- cmd: ./ColorTool.exe -d schemes/campbell-legacy.ini 
  when: 1560308508
  paths:
    - schemes/campbell-legacy.ini
- cmd: ./ColorTool.exe -d schemes/campbell
  when: 1560308559
- cmd: reboot
  when: 1560308589
- cmd: sudo reboot
  when: 1560308597
- cmd: cd ktigre/
  when: 1560308622
  paths:
    - ktigre/
- cmd: cd ktigr
  when: 1560308629
  paths:
    - ktigr
- cmd: cd ColorTool/
  when: 1560308648
  paths:
    - ColorTool/
- cmd: ./ColorTool.exe -d schemes/deuteranopia.itermcolors 
  when: 1560308660
  paths:
    - schemes/deuteranopia.itermcolors
- cmd: ./ColorTool.exe 
  when: 1560308667
- cmd: ./ColorTool.exe -s
  when: 1560308701
- cmd: ./ColorTool.exe -x ./schemes/solarized_dark.itermcolors 
  when: 1560308729
  paths:
    - ./schemes/solarized_dark.itermcolors
- cmd: ./ColorTool.exe -d schemes/OneHalfDark.itermcolors 
  when: 1560309501
  paths:
    - schemes/OneHalfDark.itermcolors
- cmd: ./ColorTool.exe -?
  when: 1560309508
- cmd: cd ktigr/ColorTool/
  when: 1560309600
  paths:
    - ktigr/ColorTool/
- cmd: ./ColorTool.exe -d schemes/solarized_dark.itermcolors 
  when: 1560309610
  paths:
    - schemes/solarized_dark.itermcolors
- cmd: unzip iTerm2-3_2_9.zip 
  when: 1560309976
  paths:
    - iTerm2-3_2_9.zip
- cmd: cd iTerm.app/
  when: 1560309988
  paths:
    - iTerm.app/
- cmd: cd ../..
  when: 1560310002
- cmd: ColorTool/
  when: 1560310019
- cmd: ./ColorTool.exe -d schemes/campbell.ini 
  when: 1560310031
  paths:
    - schemes/campbell.ini
- cmd: la
  when: 1560310181
- cmd: xsel
  when: 1560313656
- cmd: bat .tmux.conf 
  when: 1560314078
  paths:
    - .tmux.conf
- cmd: set -g status-position top
  when: 1560314270
- cmd: # Restyle status bar
  when: 1560314272
- cmd: set -g status-style bg=colour52
  when: 1560314272
- cmd: set -ag status-style fg=colour230
  when: 1560314274
- cmd: cat .tmux.conf 
  when: 1560314494
  paths:
    - .tmux.conf
- cmd: tmux kill 4
  when: 1560314595
- cmd: tmux kill-session 4
  when: 1560314605
- cmd: tmux kill-session -t 4
  when: 1560314617
- cmd: tmux -a 0
  when: 1560314630
- cmd: tmux --help
  when: 1560314635
- cmd: tmux attach -t 0
  when: 1560314679
- cmd: tmux ls
  when: 1560314690
- cmd: bat .config/nvim/coc-settings.json 
  when: 1560310667
  paths:
    - .config/nvim/coc-settings.json
- cmd: nvim .config/
  when: 1560314776
  paths:
    - .config/
- cmd: tmux --version
  when: 1560315092
- cmd: apt show tmux
  when: 1560315103
- cmd: apt update
  when: 1560315118
- cmd: git clone https://github.com/tmux-plugins/tpm .config/tmux/
  when: 1560315287
  paths:
    - .config/tmux/
- cmd: git clone https://github.com/tmux-plugins/tpm .config/tmux/plugins-tpm
  when: 1560315299
- cmd: nvim .config
  when: 1560315311
  paths:
    - .config
- cmd: cd .confg
  when: 1560315333
- cmd: cd .config/tmux
  when: 1560315341
  paths:
    - .config/tmux
- cmd: sendkey
  when: 1560316449
- cmd: tmux sendkey
  when: 1560316454
- cmd: sendkeys
  when: 1560316472
- cmd: cd /etc/
  when: 1560316771
  paths:
    - /etc/
- cmd: cd tmux.conf
  when: 1560316821
- cmd: nvim .
  when: 1560316827
  paths:
    - .
- cmd: cd $HOME
  when: 1560317084
- cmd: dpkg/                   locale.gen        R/                       vim/
  when: 1560317153
- cmd: dput.cf                 localtime         rc0.d/                   vmware-tools/
  when: 1560317154
- cmd: drirc                   logcheck/         rc1.d/                   vtrgb@
  when: 1560317155
- cmd: ls -a
  when: 1560317790
- cmd: cat .zcompdump 
  when: 1560317801
  paths:
    - .zcompdump
- cmd: info _tidy _tiff _tilde \\\n
  when: 1560318073
- cmd: info tmux
  when: 1560318088
- cmd: r
  when: 1560318120
- cmd: nvim .tmux.conf
  when: 1560317162
  paths:
    - .tmux.conf
- cmd: ~ ⟩
  when: 1560318229
- cmd: man xsel
  when: 1560318874
- cmd: rm -rf Dotfiles
  when: 1560319112
  paths:
    - Dotfiles
- cmd: rm --help
  when: 1560319157
- cmd: ks
  when: 1560319161
- cmd: ls spacemacs/
  when: 1560319175
  paths:
    - spacemacs/
- cmd: ls node_modules/
  when: 1560319188
  paths:
    - node_modules/
- cmd: man tmux
  when: 1560316548
- cmd: tmux attach 
  when: 1560318637
- cmd: cd ktigr/Downloads/
  when: 1560319722
  paths:
    - ktigr/Downloads/
- cmd: tar
  when: 1560319729
- cmd: tmux
  when: 1560319750
- cmd: nvim ~/.tmux.conf 
  when: 1560319773
- cmd: tar -?
  when: 1560319802
- cmd: tar -h
  when: 1560319806
- cmd: tar --help
  when: 1560319810
- cmd: tar -xf tmux-2.9.tar.gz 
  when: 1560319947
  paths:
    - tmux-2.9.tar.gz
- cmd: which configure
  when: 1560320002
  paths:
    - configure
- cmd: which ./configure
  when: 1560320010
  paths:
    - ./configure
- cmd: mv tmux-2.9/ ~/
  when: 1560320059
  paths:
    - tmux-2.9/
- cmd: cd ~
  when: 1560320065
- cmd: mv tmux-2.9/ ~/Downloads/
  when: 1560320091
  paths:
    - tmux-2.9/
- cmd: cd Downloads/
  when: 1560320096
  paths:
    - Downloads/
- cmd: cd ~/ktigr/
  when: 1560321895
- cmd: cd downloads
  when: 1560321903
  paths:
    - downloads
- cmd: tar -xf libevent-2.1.10-stable.tar.gz.asc 
  when: 1560321916
  paths:
    - libevent-2.1.10-stable.tar.gz.asc
- cmd: asc
  when: 1560321928
- cmd: apt show asc
  when: 1560321938
- cmd: rm libevent-2.1.10-stable.tar.gz.asc 
  when: 1560322038
  paths:
    - libevent-2.1.10-stable.tar.gz.asc
- cmd: cp libevent-2.1.10-stable.tar.gz ~/Downloads/
  when: 1560322063
  paths:
    - libevent-2.1.10-stable.tar.gz
- cmd: mkdir WSL
  when: 1560322074
- cmd: mv tmux-2.9.tar.gz libevent-2.1.10-stable.tar.gz WSL/
  when: 1560322093
  paths:
    - tmux-2.9.tar.gz
    - libevent-2.1.10-stable.tar.gz
    - WSL/
- cmd: cd wsl
  when: 1560322097
- cmd: tar -xf libevent-2.1.10-stable.tar.gz 
  when: 1560322127
  paths:
    - libevent-2.1.10-stable.tar.gz
- cmd: cd libevent-2.1.10-stable/
  when: 1560322137
  paths:
    - libevent-2.1.10-stable/
- cmd: cd ~/ktigr/Downloads/wsl
  when: 1560323074
- cmd: cp ncurses-6.1.tar.gz  ~/Downloads/
  when: 1560323088
  paths:
    - ncurses-6.1.tar.gz
- cmd: cd ~/Downloads/
  when: 1560323093
- cmd: tar -xf ncurses-6.1.tar.gz 
  when: 1560323104
  paths:
    - ncurses-6.1.tar.gz
- cmd: cd ncurses-6.1/
  when: 1560323112
  paths:
    - ncurses-6.1/
- cmd: cd tmux-2.9/
  when: 1560324358
  paths:
    - tmux-2.9/
- cmd: ./configure; and make 
  when: 1560324361
- cmd: cd ..
  when: 1560324586
- cmd: ls
  when: 1560324587
- cmd: fish
  when: 1560324635
- cmd: fish --version
  when: 1560324641
- cmd: apt-get show fish
  when: 1560324791
- cmd: apt-get
  when: 1560324795
- cmd: sudo apt-get upgrade
  when: 1560324841
- cmd: sudo apt-get install fish
  when: 1560324965
- cmd: sudo apt-add-repository ppa:fish-shell/release-3
  when: 1560325020
- cmd: sudo apt-get update
  when: 1560325039
- cmd: sudo apt update
  when: 1560325070
- cmd: sudo apt install fish
  when: 1560325094
- cmd: sudo apt remove vivaldi
  when: 1560325162
- cmd: fish
  when: 1560325176
