global !p
class Plugin:
  def _raw():
    pat_repo = '^repo = '
    line_repo = vim.eval(f"getline(search('{pat_repo}', 'bnW'))")
    plugin_name_raw = re.sub(r'^.*/(.*)[\'"]', r'\1', line_repo)

    return plugin_name_raw


  def _trimmed():
    prefix = r'^(lua|n?vim)[-_.]'
    suffix = r'[-_.](lua|n?vim)$'

    plugin = Plugin._raw()
    plugin = re.sub(prefix, '', plugin)
    plugin = re.sub(suffix, '', plugin)

    return plugin


  def underscored():
    plugin = Plugin._trimmed()
    underscored = plugin.replace('-', '_')

    return underscored


  def PascalCased():
    plugin = Plugin._trimmed()
    separator = r'[-_.]'
    words = re.split(separator, plugin)

    WordsCapitalized = map(lambda w: w[0].capitalize() + w[1:], words)
    PascalCased = ''.join(WordsCapitalized)

    return PascalCased


class Dein(Plugin):
  def _get_repos():
    """Return a List of repositories gotten from clipboard"""

    clipboard = vim.eval('@+')

    url_github = 'https://github.com'
    pkgm_Plug = "Plug "

    if re.search(url_github, clipboard):
      m = re.search(r'^{url_github}/([^/]*?/[^/]*?)/?$' \
                    .format(url_github = url_github), clipboard)
      repos = [ m.group(1) ]
      repos = map(lambda repo: f"'{repo}'", repos)

    elif re.search(pkgm_Plug, clipboard):
      # Plug 'foo/bar'
      # Plug 'baz/qux'
      #     will be converted to
      # [[plugins]]
      # repo = 'foo/bar'
      # [[plugins]]
      # repo = 'baz/qux'
      repos = []
      stmts = clipboard.split("\n")
      for s in stmts:
        m = re.search(r"'(.*)", f'{s}')
        repos.append(m.group(0))

    elif re.match(r'^[^/]*/[^/]*$', clipboard):
      # foo/bar
      #     to
      # [[plugins]]
      # repo = 'foo/bar'
      repos = [ clipboard ]

    else :
      # TODO: Make this position the first tabstop when `@+` contains no URLs.
      return [ '' ]

    return repos


  def expand_table():
    format_dein = "[[plugins]]\nrepo"

    repos = Dein._get_repos()

    without_quotes = map(lambda r: re.sub(r'[\'"]', '', r), repos)
    tables_dein = map(lambda repo: f'{format_dein} = \'{repo}\'',
                      without_quotes)

    return "\n".join(tables_dein)


  def expand_hook(idx, lua=False):
    # Expand `hook_{idx} = 'source $DEIN_RC_DIR/{plugin}/{idx-ommited}.vim'`
    dir_conversion = {
      'operator-': 'operator',
      'textobj-': 'textobj',
      'treesitter-': 'treesitter',
      'ts-': 'treesitter',
    }

    is_lua = lua == 'l' or re.search('nvim', vim.eval("getline(search('^repo = ', 'nb'))"))

    plugin = Dein._trimmed()

    identifier = re.sub(r'_.*', '', idx)
    fname = re.search(r'(.{3})', identifier).group(1)
    base_dir = '$DEIN_RC_DIR/'

    ext = is_lua and '.lua' or '.vim'

    for regex in dir_conversion:
      if re.search(regex, plugin):
        plugin = dir_conversion[regex] + '/' + re.sub(regex, '', plugin)
    base_dir += plugin
    path = base_dir + '/' + fname + ext

    hook = 'hook_' + idx
    source = is_lua and 'luafile' or 'source'

    return hook + " = '" + source + ' ' + path + "'"


  def expand_revision():
    rev = vim.eval('@+')
    if re.match(r'^[0-9a-f]{8,}$', rev):
      return rev

    return 'master'


endglobal

snippet dein "[dein] init a table of repo" bA
`!p snip.rv = Dein.expand_table()`
endsnippet

snippet if "if = '$1'" b
if = '${1:has("nvim")}'
endsnippet

snippet 'h(?:ook_)?a(?:dd)?(l|v)?' "hook_add = 'runtime $DEIN_RC_DIR/foo/add.vim'" br
`!p snip.rv = Dein.expand_hook('add', match.group(1))`
endsnippet

snippet 'h(?:ook_)?s(?:ource)?(l|v)?' "hook_source = 'runtime $DEIN_RC_DIR/foo/sou.vim" br
`!p snip.rv = Dein.expand_hook('source', match.group(1))`
endsnippet

snippet 'h(?:ook_)?p(?:ost_)?(?:s(?:ource)?)?(l|v)?' "hook_post_source = 'runtime $DEIN_RC_DIR/foo/pos.vim'" br
`!p snip.rv = Dein.expand_hook('post_source', match.group(1))`
endsnippet

snippet '(?:h(?:ook_)?)?d(?:one_)?u(?:pdate)?' "hook_done_update = 'UpdateRemotePlugins'" br
hook_done_update = '${1:call remote#host#UpdateRemotePlugins()}'
endsnippet

snippet 'o(:?n(:?_)?)?if?' "on_ft" br
on_if = ['${1:vim}']
endsnippet

snippet 'o(n_)?ft' "on_ft" br
on_ft = ['${1:vim}']
endsnippet

snippet 'o(n_)?fu?n?c?' "on_func" br
on_func = ['${1:`!p snip.rv = Plugin.underscored()`}#$2']
endsnippet

snippet 'o(n_)?l(ua)?' "on_lua" br
on_lua = ['${1:`!p snip.rv = Plugin.underscored()`}']
endsnippet

snippet 'ov|o(n_)?ev?(ent)?' "on_event" br
on_event = ['${1:BufRead}']
endsnippet

snippet 'o(n_)?m(ap)?' "on_map" br
on_map = {${1:nox} = ['<Plug>(${2:`!p snip.rv = Plugin._trimmed()`}-${3:foo}']}
endsnippet

snippet 'o(n_)?c(md)?' "on_cmd" br
on_cmd = ['${1:`!p snip.rv = Plugin.PascalCased()`}']
endsnippet

snippet 'o(n_)?p(ath)?' "on_path" br
on_path = [${1:'\.js$', '\.jsx$', '\.ts$', '\.tsx$'}]
endsnippet

snippet 'o(n_?)?s(ource)?' "[dein] load the plugin before the listed plugins're loaded" br
on_source = ['${1:vim-fugitive}']
endsnippet

snippet build "[dein] shellcmd after update of repo" b
build = '${1:bash install.sh}'
endsnippet

snippet type "[dein] 'git', 'none', or 'raw (with 'script_type')'" b
type = '${1:git}'
endsnippet

snippet depends "[dein] add dependence upon other plugins" b
depends = ['${1:vim-fugitive}']
endsnippet

snippet 'sudo|trusted' "trusted = 1 (load plugin as in 'sudo'" rb
trusted = 1
endsnippet

snippet timeout "[dein] timeout sec for updating/installing plugin" b
timeout = ${1:200 # 1(sec)}
endsnippet

snippet script_type "[dein] copy the repo under $1/ and add &rtp there" b
script_type = '${1:colors}'
endsnippet

snippet merged "[dein] if 0, merge conflicts with other plugins" b
merged = 0
endsnippet

snippet lazy "[dein] `lazy = 0` to stop lazy-load" b
lazy = 0
endsnippet

snippet rev "[dein] `rev = 'master'`" b
rev = '${1:`!p snip.rv = Dein.expand_revision()`}'
endsnippet
