; From: polybar/config

[module/linuxmenu]
# Ref: https://github.com/cyberrumor/OCDE/blob/0f5f06074ad5b6f8e20d45d299b7954ad9778f7b/home/cyberrumor/.config/polybar/config
type = custom/menu
expand-right = true

label-open-underline = ${colors.underline}
label-open-font = 3
label-open = 
label-open-padding-right = 1
label-open-padding-left = 0

label-close-underline = ${colors.underline}
label-close-font = 3
label-close = 
label-close-padding-right = 1
label-close-padding-left = 0
label-separator = |

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-0-padding = 2

menu-0-1 =   |
menu-0-1-exec = menu-open-2
menu-0-1-padding = 2
menu-0-1-padding-right = 0

menu-1-0 = Update
menu-1-0-exec = urxvt -name floating -e yay -Syu > /dev/null 2>&1
menu-1-0-padding = 1
menu-1-1 = xkill
menu-1-1-exec = sleep 0.5 && xkill > /dev/null 2>&1 &
menu-1-1-padding = 1
menu-1-2 = polybar
menu-1-2-exec = urxvt -e nvim-qt $HOME/.config/polybar/config > /dev/null 2>&1 & disown
menu-1-2-padding = 1
menu-1-3 = i3  |
menu-1-3-exec = urxvt -e nvim-qt $HOME/.config/i3/config > /dev/null 2>&1 & disown
menu-1-3-padding = 1
menu-1-3-padding-right = 0

menu-2-0 = 
menu-2-0-exec = shutdown -h now > /dev/null 2>&1
menu-2-0-padding = 1
menu-2-1 = 
menu-2-1-exec = maim /tmp/screenshot.png && convert /tmp/screenshot.png -blur 0x7 /tmp/screenshot.png && i3lock -i /tmp/screenshot.png && rm /tmp/screenshot.png > /dev/null 2>&1

menu-2-1-padding = 1
menu-2-2 =   |
menu-2-2-exec = reboot > /dev/null 2>&1
menu-2-2-padding = 1
menu-2-2-padding-right = 0

[module/powermenu]
type = custom/text
content = 襤
content-padding = ${modules.padding}
;content-margin  = ${modules.margin}

content-background = ${colors.module-bg}
content-foreground = ${colors.module-fg}
content-underline = ${colors.cyan}

click-left  = pmenu_1
click-right = pmenu_1

[module/search-icon]
type = custom/text
content = 
;content = 
content-padding = ${modules.padding}
content-margin  = ${modules.margin}
content-foreground = ${colors.module-fg}
content-underline = ${colors.cyan}
click-left = terminal -e i3-dmenu-desktop --dmenu=fzf

[module/nvim-qt]
type = custom/text
content = N

content-padding = 1
;content-margin  = 1

content-foreground = ${colors.module-fg}
content-underline = ${colors.cyan}

click-left = nvim-qt

[module/arch]
type = custom/text
content = 
;content-margin  = 1
content-padding = 1
content-foreground = ${colors.module-fg}
content-underline = ${colors.cyan}
click-left = rmenu_1
;click-right = rmenu_wi_1

[module/apple]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.module-fg}
content-underline = ${colors.cyan}
;click-left = rmenu_1
;click-right = rmenu_wi_1

[module/windows]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.module-fg}
content-underline = ${colors.cyan}
;click-left = rmenu_1
;click-right = rmenu_wi_1
