snippet 'sub(stitute)?' "substitute($1, $2, $3, $4)" r
substitute(${1:${VISUAL:expr}}, ${2:pat}, ${3:sub}, ${4:'g'})
endsnippet

global !p
def get_preceeding_var_definition():
  pat_var       = '[gbwta]:\k\+\ze\s*='
  pat_prefix    = '[gbwta]:\ze\k\+'
  pat_following = '[gbwta]:\zs\k\+'

  lnum = vim.eval(f'search(\'{pat_var}\', "nbW")')

  var       = vim.eval(f'matchstr(getline({lnum}), \'{pat_var}\')')
  prefix    = vim.eval(f'matchstr(\'{var}\', \'{pat_prefix}\')')
  following = vim.eval(f'matchstr(\'{var}\', \'{pat_following}\')')

  return f'{prefix}, \'{following}\''


endglobal

snippet '\s*=\s*get' "get(g:, 'foo', $2)" r
 =${1} get(`!p snip.rv = get_preceeding_var_definition()`${3:, []})
endsnippet
