snippet '(if\s*)?tap' "Dein: guard for plugin config under ftplugin/" br
`!p
path = vim.eval('expand("%:p")')
is_in_ftplugin = re.search(r'/ftplugin/', path)
should_guard = is_in_ftplugin

`if `!p

if should_guard:
  snip.rv = '!'
else :
  snip.rv = ''

`dein#tap('${1:vim-plugin}')`!p

if should_guard:
  snip.rv = ' | finish | '
else :
  indent = vim.eval('repeat(" ", &sw)')
  snip.rv = "\n" + indent + snip.v.text
`endif
endsnippet

snippet sandwich "b:sandwich_magicchar_f_patterns" w
let b:sandwich_magicchar_f_patterns =
      \ get(g:, 'sandwich#magicchar#f_patterns', [])

let b:sandwich_magicchar_f_patterns += [{
      \ 'bra'    : '${1}',
      \ 'ket'    : '${2}',
      \ 'header' : '${3:\<\%(\h\k*:\)*\h\k*}',
      \ 'footer' : '${4}',
      \ }]
endsnippet
