snippet '(if\s*)?tap' "Dein: guard for plugin config under ftplugin/" br
if !dein#tap('${1:vim-plugin}')`!p

path = vim.eval('expand("%:p")')
if re.search(r'/ftplugin/', path):
  snip.rv = ' | finish | endif'
else:
  snip.rv = "\n" + snip.v.text + "\nendif"
`
endsnippet

snippet sandwich "b:sandwich_magicchar_f_patterns" w
let b:sandwich_magicchar_f_patterns =
      \ get(g:, 'sandwich#magicchar#f_patterns', [])

let b:sandwich_magicchar_f_patterns += [{
      \ 'bra'    : '${1}',
      \ 'ket'    : '${2}',
      \ 'header' : '${3:\<\%(\h\k*:\)*\h\k*}',
      \ 'footer' : '${4}',
      \ }]
endsnippet
