# Man: tigrc
# Another: tig/config
# Another: view.tigrc

# Tips: To unbind default keybind, `bind [view] [key] none`
# Note: '!' executes external command; '?' asks you to execute external command

bind main G move-last-line # :toggle commit-title-graph

bind generic gg move-first-line
bind generic G  move-last-line
bind generic <C-f> move-page-down
bind generic <C-b> move-page-up

bind main R !git reset --mixed %(commit)

bind main   zr :toggle commit-title-refs
bind reflog zr :toggle commit-title-refs

bind generic h none
bind generic gh view-help

bind generic b none
bind generic gb view-blame

bind generic d none # view-diff
bind generic gd view-diff

bind generic r none # view-refs
bind generic gr view-refs

bind generic s none # view-status
bind generic S none # view-status
bind generic gs view-status

bind generic g none # view-grep
bind generic gG view-grep

bind generic l none # view-log
bind generic L none # view-reflog
bind generic gl view-log
bind generic gL view-reflog

bind main ri !git rebase -i %(commit)
bind diff ri !git rebase -i %(commit)

bind diff <C-p> :toggle diff-context - 1
bind diff <C-n> :toggle diff-context + 1

bind stash D ?git stash drop %(stash)

# vim:ft=tig
